\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "take me home country road Original"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczxxdcefddc { \clef "bass" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             d, 4  
             a,, 4  
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 3 %} 
             b,, 8.  
             r 16  
             fis,, 8.  
             r 16  
             b,, 8.  
             r 16  
             b,, 8.  
             r 16  
             \bar "|"  %{ end measure 4 %} 
             a,, 8.  
             r 16  
             e,, 8.  
             r 16  
             a,, 8.  
             r 16  
             e,, 16  
             r 16  
             a,, 16  
             r 16  
             \bar "|"  %{ end measure 5 %} 
             g, 8.  
             r 16  
             g, 16  
             r 16  
             e, 16  
             r 16  
             d, 4  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 6 %} 
             d, 8.  
             r 16  
             a,, 4  
             d, 4  
             a,, 4  
             \bar "|"  %{ end measure 7 %} 
             d, 8.  
             r 16  
             a,, 16  
             r 16  
             fis, 16  
             r 16  
             b,, 8.  
             r 16  
             fis, 8.  
             r 16  
             \bar "|"  %{ end measure 8 %} 
             b,, 8.  
             r 16  
             b,, 8.  
             r 16  
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             \bar "|"  %{ end measure 9 %} 
             a,, 8.  
             r 16  
             e, 16  
             r 16  
             a,, 16  
             r 16  
             g,, 8.  
             r 16  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 10 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 8.  
             r 16  
             a,, 4  
             \bar "|"  %{ end measure 11 %} 
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             a, 16  
             r 16  
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             \bar "|"  %{ end measure 12 %} 
             a,, 4  
             e, 8.  
             r 16  
             b,, 8.  
             r 16  
             fis, 8.  
             r 16  
             \bar "|"  %{ end measure 13 %} 
             b,, 8.  
             r 16  
             b,, 16  
             r 16  
             fis, 16  
             r 16  
             g, 8.  
             r 16  
             d, 4  
             \bar "|"  %{ end measure 14 %} 
             g, 8.  
             r 16  
             g, 16  
             r 16  
             e, 16  
             r 16  
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 15 %} 
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             g, 16  
             r 16  
             a, 8.  
             r 16  
             e, 4  
             \bar "|"  %{ end measure 16 %} 
             a, 8.  
             r 16  
             e, 16  
             r 16  
             fis, 16  
             r 16  
             g, 8.  
             r 16  
             d, 8.  
             r 16  
             \bar "|"  %{ end measure 17 %} 
             g, 4  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 18 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 19 %} 
             d, 4  
             a,, 8.  
             r 16  
             b,, 8.  
             r 16  
             fis, 8.  
             r 16  
             \bar "|"  %{ end measure 20 %} 
             b,, 8.  
             r 16  
             d, 16  
             r 16  
             b,, 16  
             r 16  
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             \bar "|"  %{ end measure 21 %} 
             a,, 8.  
             r 16  
             e, 16  
             r 16  
             a,, 16  
             r 16  
             g,, 8.  
             r 16  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 22 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 4  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 23 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 8.  
             r 16  
             a,, 16  
             r 16  
             fis, 16  
             r 16  
             \bar "|"  %{ end measure 24 %} 
             b,, 4  
             fis, 8.  
             r 16  
             b,, 4  
             fis, 16  
             r 16  
             b,, 16  
             r 16  
             \bar "|"  %{ end measure 25 %} 
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             a,, 8.  
             r 16  
             e, 16  
             r 16  
             a,, 16  
             r 16  
             \bar "|"  %{ end measure 26 %} 
             g,, 4  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             d, 4  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 27 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             g, 16  
             r 16  
             \bar "|"  %{ end measure 28 %} 
             a, 8.  
             r 16  
             e, 8.  
             r 16  
             a, 8.  
             r 16  
             fis,, 16  
             r 16  
             a,, 16  
             r 16  
             \bar "|"  %{ end measure 29 %} 
             b,, 8.  
             r 16  
             fis, 8.  
             r 16  
             b,, 8.  
             r 16  
             fis, 16  
             r 16  
             a, 16  
             r 16  
             \bar "|"  %{ end measure 30 %} 
             g, 8.  
             r 16  
             d, 8.  
             r 16  
             g, 8.  
             r 16  
             g, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 31 %} 
             d, 4  
             a,, 8.  
             r 16  
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             g, 16  
             r 16  
             \bar "|"  %{ end measure 32 %} 
             a, 8.  
             r 16  
             e, 8.  
             r 16  
             a, 8.  
             r 16  
             e, 16  
             r 16  
             a, 16  
             r 16  
             \bar "|"  %{ end measure 33 %} 
             g, 8.  
             r 16  
             d, 8.  
             r 16  
             g, 8.  
             r 16  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 34 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 8.  
             r 16  
             a,, 16  
             r 16  
             bes,, 16  
             r 16  
             \bar "|"  %{ end measure 35 %} 
             b,, 8.  
             r 16  
             fis, 16  
             r 16  
             b,, 16  
             r 16  
             a,, 8.  
             r 16  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 36 %} 
             d, 8.  
             r 16  
             a, 8.  
             r 16  
             d, 4  
             e, 16  
             r 16  
             fis, 16  
             r 16  
             \bar "|"  %{ end measure 37 %} 
             g, 8.  
             r 16  
             g, 8.  
             r 16  
             d, 8  
             r 8  
             d, 16  
             r 16  
             < fis,  a,  > 16   
             r 16  
             \bar "|"  %{ end measure 38 %} 
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             a, 8.  
             r 16  
             a,, 16  
             r 16  
             bes,, 16  
             r 16  
             \bar "|"  %{ end measure 39 %} 
             b,, 8.  
             r 16  
             b,, 8.  
             r 16  
             c, 4  
             e, 16  
             r 16  
             g, 16  
             r 16  
             \bar "|"  %{ end measure 40 %} 
             g, 8.  
             r 16  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             d, 8.  
             r 16  
             d, 8.  
             r 16  
             \bar "|"  %{ end measure 41 %} 
             a, 8.  
             r 16  
             e, 8.  
             r 16  
             a, 8.  
             r 16  
             e, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 42 %} 
             a, 8.  
             r 16  
             e, 8.  
             r 16  
             a, 2  
             \bar "|"  %{ end measure 43 %} 
             d, 8.  
             r 16  
             a,, 4  
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             a, 16  
             r 16  
             \bar "|"  %{ end measure 44 %} 
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             a,, 4  
             e, 8.  
             r 16  
             \bar "|"  %{ end measure 45 %} 
             b,, 8.  
             r 16  
             fis, 8.  
             r 16  
             b,, 8.  
             r 16  
             b,, 16  
             r 16  
             fis, 16  
             r 16  
             \bar "|"  %{ end measure 46 %} 
             g, 8.  
             r 16  
             d, 4  
             g, 8.  
             r 16  
             g, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 47 %} 
             d, 8.  
             r 16  
             a,, 4  
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             g, 16  
             r 16  
             \bar "|"  %{ end measure 48 %} 
             a, 8.  
             r 16  
             e, 4  
             a, 8.  
             r 16  
             e, 16  
             r 16  
             fis, 16  
             r 16  
             \bar "|"  %{ end measure 49 %} 
             g, 8.  
             r 16  
             d, 8.  
             r 16  
             g, 4  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 50 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 4  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 51 %} 
             d, 8.  
             r 16  
             a,, 4  
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             a, 16  
             r 16  
             \bar "|"  %{ end measure 52 %} 
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             a,, 4  
             e, 8.  
             r 16  
             \bar "|"  %{ end measure 53 %} 
             b,, 8.  
             r 16  
             fis, 8.  
             r 16  
             b,, 8.  
             r 16  
             b,, 16  
             r 16  
             fis, 16  
             r 16  
             \bar "|"  %{ end measure 54 %} 
             g, 8.  
             r 16  
             d, 4  
             g, 8.  
             r 16  
             g, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 55 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 8.  
             r 16  
             fis, 16  
             r 16  
             g, 16  
             r 16  
             \bar "|"  %{ end measure 56 %} 
             a, 8.  
             r 16  
             e, 4  
             a, 8.  
             r 16  
             e, 16  
             r 16  
             fis, 16  
             r 16  
             \bar "|"  %{ end measure 57 %} 
             g, 8.  
             r 16  
             d, 8.  
             r 16  
             g, 4  
             fis, 16  
             r 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 58 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 16  
             r 16  
             d, 16  
             r 16  
             cis, 16  
             r 16  
             b,, 16  
             r 16  
             \bar "|"  %{ end measure 59 %} 
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             a, 16  
             r 16  
             a,, 16  
             r 16  
             b,, 16  
             r 16  
             cis, 16  
             r 16  
             \bar "|"  %{ end measure 60 %} 
             d, 4  
             a, 8.  
             r 16  
             d, 16  
             r 16  
             d, 16  
             r 16  
             cis, 16  
             r 16  
             b,, 16  
             r 16  
             \bar "|"  %{ end measure 61 %} 
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             a,, 16  
             r 16  
             a,, 16  
             r 16  
             b,, 16  
             r 16  
             cis, 16  
             r 16  
             \bar "|"  %{ end measure 62 %} 
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             d, 16  
             r 16  
             a,, 16  
             r 16  
             d, 4  
             r 8  
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfczwbebawbcw { \clef "treble" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 1  
             \bar "|"  %{ end measure 3 %} 
             r 1  
             \bar "|"  %{ end measure 4 %} 
             r 1  
             \bar "|"  %{ end measure 5 %} 
             r 1  
             \bar "|"  %{ end measure 6 %} 
             r 1  
             \bar "|"  %{ end measure 7 %} 
             r 1  
             \bar "|"  %{ end measure 8 %} 
             r 1  
             \bar "|"  %{ end measure 9 %} 
             r 1  
             \bar "|"  %{ end measure 10 %} 
             r 1  
             \bar "|"  %{ end measure 11 %} 
             r 1  
             \bar "|"  %{ end measure 12 %} 
             r 1  
             \bar "|"  %{ end measure 13 %} 
             r 1  
             \bar "|"  %{ end measure 14 %} 
             r 1  
             \bar "|"  %{ end measure 15 %} 
             r 1  
             \bar "|"  %{ end measure 16 %} 
             r 1  
             \bar "|"  %{ end measure 17 %} 
             r 1  
             \bar "|"  %{ end measure 18 %} 
             r 1  
             \bar "|"  %{ end measure 19 %} 
             r 4  
             a'' 4  
             fis'' 2  ~  
             \bar "|"  %{ end measure 20 %} 
             fis'' 8.  
             r 16  
             fis'' 2.  ~  
             \bar "|"  %{ end measure 21 %} 
             fis'' 16  
             r 8  
             < d''  fis''  > 16   
             < cis''  e''  > 8   
             < c''  ees''  > 8   
             < b'  d''  > 4..   
             r 16  
             \bar "|"  %{ end measure 22 %} 
             d'' 1  
             \bar "|"  %{ end measure 23 %} 
             a' 2.  
             d'' 8  
             a' 8  ~  
             \bar "|"  %{ end measure 24 %} 
             a' 2  ~  
             a' 16  
             r 8.  
             d'' 4  ~  
             \bar "|"  %{ end measure 25 %} 
             d'' 2  ~  
             d'' 8.  
             r 16  
             cis'' 4  ~  
             \bar "|"  %{ end measure 26 %} 
             cis'' 2  ~  
             cis'' 8  
             r 8  
             d'' 8  
             e'' 8  
             \bar "|"  %{ end measure 27 %} 
             fis'' 2  ~  
             fis'' 8.  
             r 16  
             fis'' 8.  
             d'' 16  ~  
             \bar "|"  %{ end measure 28 %} 
             e'' 2  ~  
             e'' 8.  
             d'' 32  
             r 16  
             fis'' 4  
             \bar "|"  %{ end measure 29 %} 
             d'' 2  ~  
             d'' 8  
             r 8  
             e'' 8  
             a'' 16  
             r 16  
             \bar "|"  %{ end measure 30 %} 
             a'' 2  ~  
             a'' 8.  
             r 16  
             b'' 4  
             \bar "|"  %{ end measure 31 %} 
             
               << \new Voice { d''' 2  ~  
                      d''' 8  
                      r 8  
                      fis'' 8  
                      d'' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      e'' 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 32 %} 
             e'' 2  ~  
             e'' 8  
             r 8  
             fis'' 4  
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { d'' 2  ~  
                      d'' 8.  
                      r 16  
                      d'' 8  
                      e'' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      d'' 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             d'' 2..  
             r 8  
             \bar "|"  %{ end measure 35 %} 
             r 1  
             \bar "|"  %{ end measure 36 %} 
             r 2.  
             d''' 4  
             \bar "|"  %{ end measure 37 %} 
             b'' 2  ~  
             b'' 4  ~  
             b'' 16  
             r 8.  
             \bar "|"  %{ end measure 38 %} 
             a'' 8.  
             r 16  
             a'' 4..  
             r 16  
             a'' 8.  
             r 16  
             \bar "|"  %{ end measure 39 %} 
             fis'' 2  ~  
             fis'' 16  
             r 8.  
             b'' 8.  
             r 16  
             \bar "|"  %{ end measure 40 %} 
             d''' 1  
             \bar "|"  %{ end measure 41 %} 
             cis''' 1  ~  
             \bar "|"  %{ end measure 42 %} 
             cis''' 2  ~  
             cis''' 8  
             r 4.  
             \bar "|"  %{ end measure 43 %} 
             fis'' 2  ~  
             fis'' 8.  
             r 16  
             fis'' 8.  
             d'' 16  ~  
             \bar "|"  %{ end measure 44 %} 
             e'' 2  ~  
             e'' 8.  
             d'' 32  
             r 16  
             fis'' 4  
             \bar "|"  %{ end measure 45 %} 
             d'' 2  ~  
             d'' 8  
             r 8  
             e'' 8  
             a'' 16  
             r 16  
             \bar "|"  %{ end measure 46 %} 
             a'' 2  ~  
             a'' 8.  
             r 16  
             b'' 4  
             \bar "|"  %{ end measure 47 %} 
             d''' 2  ~  
             d''' 8  
             r 8  
             fis'' 8  
             d'' 16  
             e'' 16  ~  
             \bar "|"  %{ end measure 48 %} 
             e'' 2  ~  
             e'' 8  
             r 8  
             fis'' 4  
             \bar "|"  %{ end measure 49 %} 
             
               << \new Voice { d'' 2  ~  
                      d'' 8.  
                      r 16  
                      d'' 8  
                      e'' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      d'' 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 50 %} 
             d'' 2..  
             r 8  
             \bar "|"  %{ end measure 51 %} 
             r 4  
             fis'' 2  ~  
             fis'' 8  
             r 8  
             \bar "|"  %{ end measure 52 %} 
             r 4  
             fis'' 8.  
             d'' 2  
             r 16  
             \bar "|"  %{ end measure 53 %} 
             r 4  
             fis'' 4  
             d'' 2  ~  
             \bar "|"  %{ end measure 54 %} 
             d'' 8  
             r 8  
             b'' 4  
             d''' 2  ~  
             \bar "|"  %{ end measure 55 %} 
             d''' 8  
             r 2..  
             \bar "|"  %{ end measure 56 %} 
             r 4  
             fis'' 2  ~  
             fis'' 8.  
             r 16  
             \bar "|"  %{ end measure 57 %} 
             r 4  
             b'' 4  
             g'' 2  ~  
             \bar "|"  %{ end measure 58 %} 
             g'' 8  
             r 2..  
             \bar "|"  %{ end measure 59 %} 
             r 4  
             fis'' 8.  
             d'' 16  
             e'' 2  ~  
             \bar "|"  %{ end measure 60 %} 
             e'' 8  
             r 8  
             fis'' 4  
             d'' 2  ~  
             \bar "|"  %{ end measure 61 %} 
             d'' 16  
             r 8.  
             fis'' 8.  
             d'' 16  
             d'' 2  ~  
             \bar "|"  %{ end measure 62 %} 
             d'' 16  
             r 8.  
             fis'' 4  
             r 2  
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfczwbbdeeyee { \clef "treble" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 8  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < fis'  a  d'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 3 %} 
             < a  d'  fis'  > 16   
             r 16  
             < d'  b  fis'  > 8.   
             r 16  
             < d'  b  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 4 %} 
             < b  d'  fis'  > 16   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8  ~   
             \bar "|"  %{ end measure 5 %} 
             < a  cis'  e'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 6 %} 
             < a  d'  fis'  > 16   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 7 %} 
             < a  d'  fis'  > 16   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < fis'  b  d'  > 8  ~   
             \bar "|"  %{ end measure 8 %} 
             < fis'  b  d'  > 16   
             r 16  
             < d'  b  fis'  > 8.   
             r 16  
             < d'  b  fis'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8  ~   
             \bar "|"  %{ end measure 9 %} 
             < cis'  a  e'  > 16   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             r 8  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8  ~   
             \bar "|"  %{ end measure 10 %} 
             < b  d'  g'  > 16   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8  ~   
             \bar "|"  %{ end measure 11 %} 
             < d'  a  fis'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < fis'  a  d'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8  ~   
             \bar "|"  %{ end measure 12 %} 
             < a  cis'  e'  > 16   
             r 16  
             < e'  a  cis'  > 8.   
             r 16  
             < e'  a  cis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 13 %} 
             < b  d'  fis'  > 16   
             r 16  
             < fis'  b  d'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8  ~   
             \bar "|"  %{ end measure 14 %} 
             < d'  b  g'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8  ~   
             \bar "|"  %{ end measure 15 %} 
             < d'  a  fis'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < fis'  a  d'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8  ~   
             \bar "|"  %{ end measure 16 %} 
             < cis'  a  e'  > 16   
             r 16  
             < cis'  e'  a  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             r 8  
             < d'  b  g'  > 8.   
             r 16  
             < b  d'  g'  > 8  ~   
             \bar "|"  %{ end measure 17 %} 
             < b  d'  g'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8   
             r 8  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 18 %} 
             < a  d'  fis'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 19 %} 
             < a  d'  fis'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             r 8  
             < d'  b  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 20 %} 
             < b  d'  fis'  > 16   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8   
             r 8  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8  ~   
             \bar "|"  %{ end measure 21 %} 
             < a  cis'  e'  > 16   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < a  e'  cis'  > 8   
             r 8  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8  ~   
             \bar "|"  %{ end measure 22 %} 
             < d'  b  g'  > 16   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8  ~   
             \bar "|"  %{ end measure 23 %} 
             < d'  a  fis'  > 16   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 24 %} 
             r 8  
             < d'  b  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8   
             \bar "|"  %{ end measure 25 %} 
             r 8  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8  ~   
             \bar "|"  %{ end measure 26 %} 
             < a  cis'  e'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 27 %} 
             < a  d'  fis'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 28 %} 
             r 8  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 29 %} 
             r 8  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < d'  b  fis'  > 8  ~   
             \bar "|"  %{ end measure 30 %} 
             < d'  b  fis'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < b  d'  g'  > 8   
             \bar "|"  %{ end measure 31 %} 
             r 8  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             r 8  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 32 %} 
             r 8  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8  ~   
             \bar "|"  %{ end measure 33 %} 
             < cis'  a  e'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8   
             \bar "|"  %{ end measure 34 %} 
             r 8  
             < d'  a  fis'  > 8   
             r 8  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < fis'  a  d'  > 8   
             \bar "|"  %{ end measure 35 %} 
             r 8  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8   
             r 8  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8  ~   
             \bar "|"  %{ end measure 36 %} 
             < a  cis'  e'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < fis'  a  d'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 37 %} 
             < a  d'  fis'  > 16   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < fis'  a  d'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 38 %} 
             < a  d'  fis'  > 16   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 39 %} 
             r 8  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < g  c'  e'  > 8.   
             r 16  
             < g  c'  e'  > 8  ~   
             \bar "|"  %{ end measure 40 %} 
             < g  c'  e'  > 16   
             r 16  
             < g  b  d'  > 8.   
             r 16  
             < g  b  d'  > 8.   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8  ~   
             \bar "|"  %{ end measure 41 %} 
             < d'  a  fis'  > 16   
             r 16  
             < e'  a  cis'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8  ~   
             \bar "|"  %{ end measure 42 %} 
             < cis'  a  e'  > 16   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 4.  ~   
             \bar "|"  %{ end measure 43 %} 
             < a  cis'  e'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 44 %} 
             r 8  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 45 %} 
             r 8  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 46 %} 
             < b  d'  fis'  > 16   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < g'  b  d'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8  ~   
             \bar "|"  %{ end measure 47 %} 
             < d'  b  g'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 48 %} 
             r 8  
             < cis'  a  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8  ~   
             \bar "|"  %{ end measure 49 %} 
             < a  cis'  e'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8  ~   
             \bar "|"  %{ end measure 50 %} 
             < d'  b  g'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 51 %} 
             < a  d'  fis'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 52 %} 
             r 8  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8   
             r 8  
             < a  cis'  e'  > 8   
             r 8  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 53 %} 
             r 8  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 54 %} 
             < b  d'  fis'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < d'  b  g'  > 8.   
             r 16  
             < b  d'  g'  > 8  ~   
             \bar "|"  %{ end measure 55 %} 
             < b  d'  g'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  a  fis'  > 8.   
             r 16  
             < fis'  a  d'  > 8  ~   
             \bar "|"  %{ end measure 56 %} 
             < fis'  a  d'  > 16   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8   
             r 8  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8  ~   
             \bar "|"  %{ end measure 57 %} 
             < cis'  a  e'  > 16   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < g'  b  d'  > 8.   
             r 16  
             < d'  b  g'  > 8  ~   
             \bar "|"  %{ end measure 58 %} 
             < d'  b  g'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < d'  fis'  a  > 8  ~   
             \bar "|"  %{ end measure 59 %} 
             < d'  fis'  a  > 16   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8   
             \bar "|"  %{ end measure 60 %} 
             r 8  
             < d'  a  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8  ~   
             \bar "|"  %{ end measure 61 %} 
             < a  d'  fis'  > 16   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < cis'  a  e'  > 8  ~   
             \bar "|"  %{ end measure 62 %} 
             < cis'  a  e'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  cis'  e'  > 16   
             r 16  
             < a  d'  fis'  > 4   
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfczwxdfwwxye { 
               << \new Voice { r 2  
                      r 4  
                      r 16  
                      f'' 16  
                      fis'' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      a'' 16  ~  
                       } 
                     
 
                 >>
               
             \clef "treble" 
             \key c \major 
             \time 4/4
             \bar "|"  %{ end measure 1 %} 
             
               << \new Voice { r 2  
                      r 16  
                      f'' 16  
                      fis'' 8  
                      r 8  
                      a'' 8.  
                       } 
                     
 
                \new Voice { r 2  
                      r 8.  
                      a'' 8  
                      r 8.  
                       } 
                     
 
                 >>
               
             a'' 2  ~  
             a'' 16  
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { fis'' 8  
                      r 1  
                      fis' 16  
                       } 
                     
 
                \new Voice { r 16  
                      d'' 2  ~  
                      d'' 4  ~  
                      d'' 16  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             a' 2..  
             r 16  
             a' 16  
             \bar "|"  %{ end measure 4 %} 
             b' 2  ~  
             b' 4  ~  
             b' 16  
             r 8.  
             \bar "|"  %{ end measure 5 %} 
             e'' 16  
             d'' 16  
             a' 8  
             a' 16  
             a' 16  
             fis' 8  
             d' 8.  
             r 16  
             e'' 16  
             d'' 16  
             a' 8  
             \bar "|"  %{ end measure 6 %} 
             d'' 16  
             a' 16  
             fis'' 16  
             r 8  
             e' 16  
             fis' 8  
             d' 2  ~  
             \bar "|"  %{ end measure 7 %} 
             d' 16  
             r 2...  
             \bar "|"  %{ end measure 8 %} 
             r 1  
             \bar "|"  %{ end measure 9 %} 
             r 2  
             e'' 16  
             d'' 16  
             a' 4  
             fis' 8  
             \bar "|"  %{ end measure 10 %} 
             d' 4..  
             r 8.  
             g' 8  
             d'' 16  
             r 8  
             e'' 16  
             \bar "|"  %{ end measure 11 %} 
             r 8  
             e'' 4.  
             r 8  
             < e''  a'  > 16   
             r 16  
             cis'' 16  
             e'' 16  
             a' 16  
             cis'' 16  
             \bar "|"  %{ end measure 12 %} 
             e'' 16  
             cis'' 16  
             a' 4  
             r 4  
             r 16  
             fis' 16  
             a' 8  
             d'' 16  
             b' 16  
             \bar "|"  %{ end measure 13 %} 
             a' 16  
             fis' 16  
             a' 4  
             r 4  
             a' 8  
             < g''  d''  > 16   
             r 16  
             e'' 16  
             e'' 16  
             \bar "|"  %{ end measure 14 %} 
             e'' 4  ~  
             e'' 16  
             r 4  
             r 16  
             d'' 16  
             e'' 8  
             d'' 16  
             e'' 8  
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { d'' 16  
                      e'' 4..  
                      r 8  
                      b' 8  
                      a'' 16  
                      e'' 16  
                      fis'' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      a'' 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             
               << \new Voice { e'' 16  
                      a' 16  
                      a' 4.  
                      r 8.  
                      d'' 16  
                      b'' 8  
                      r 16  
                      < b'  a''  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { r 2  
                      r 4  
                      r 16  
                      d'' 16  
                      r 8  
                       } 
                     
 
                 >>
               
             a'' 32  
             \bar "|"  %{ end measure 17 %} 
             a'' 8  
             g'' 4.  
             r 8.  
             < g'  e''  > 8   
             < e''  g'  > 16   
             < g'  e''  > 16   
             r 16  
             \bar "|"  %{ end measure 18 %} 
             < fis'  d''  > 4..   
             r 2  
             r 16  
             \bar "|"  %{ end measure 19 %} 
             r 1  
             \bar "|"  %{ end measure 20 %} 
             r 1  
             \bar "|"  %{ end measure 21 %} 
             r 1  
             \bar "|"  %{ end measure 22 %} 
             r 1  
             \bar "|"  %{ end measure 23 %} 
             r 1  
             \bar "|"  %{ end measure 24 %} 
             r 1  
             \bar "|"  %{ end measure 25 %} 
             r 1  
             \bar "|"  %{ end measure 26 %} 
             r 1  
             \bar "|"  %{ end measure 27 %} 
             r 8  
             g' 8  
             d'' 16  
             r 8  
             e'' 16  
             r 8  
             e'' 4.  
             \bar "|"  %{ end measure 28 %} 
             r 8  
             < e''  a'  > 16   
             r 16  
             cis'' 16  
             e'' 16  
             a' 16  
             cis'' 16  
             < e''  cis''  > 16   
             r 16  
             a' 4  
             r 8  
             \bar "|"  %{ end measure 29 %} 
             r 8.  
             fis' 16  
             a' 8  
             d'' 16  
             b' 16  
             < a'  fis'  > 16   
             r 16  
             a' 4  
             r 8  
             \bar "|"  %{ end measure 30 %} 
             r 8  
             a' 8  
             < g''  d''  > 16   
             r 16  
             e'' 16  
             e'' 16  
             e'' 4  ~  
             e'' 16  
             r 8.  
             \bar "|"  %{ end measure 31 %} 
             r 8  
             d'' 16  
             e'' 8  
             d'' 16  
             e'' 8  
             d'' 16  
             e'' 4..  
             \bar "|"  %{ end measure 32 %} 
             
               << \new Voice { r 8  
                      b' 8  
                      < a''  e''  > 16   
                      r 16  
                      fis'' 8  
                      r 8  
                      a' 16  
                      a' 4.  
                       } 
                     
 
                \new Voice { r 4..  
                      < a''  e''  > 16   
                      r 2  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { r 8.  
                      d'' 16  
                      b'' 8  
                      r 16  
                      < b'  a''  > 16   
                      r 16  
                      a'' 8  
                      g'' 4.  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      d'' 16  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             r 8.  
             < g'  e''  > 8   
             < g'  e''  > 16   
             < g'  e''  > 16   
             r 16  
             < fis'  d''  > 4..   
             r 16  
             \bar "|"  %{ end measure 35 %} 
             r 1  
             \bar "|"  %{ end measure 36 %} 
             r 1  
             \bar "|"  %{ end measure 37 %} 
             r 1  
             \bar "|"  %{ end measure 38 %} 
             r 1  
             \bar "|"  %{ end measure 39 %} 
             r 1  
             \bar "|"  %{ end measure 40 %} 
             r 1  
             \bar "|"  %{ end measure 41 %} 
             r 1  
             \bar "|"  %{ end measure 42 %} 
             r 1  
             \bar "|"  %{ end measure 43 %} 
             r 8  
             g' 8  
             d'' 16  
             r 8  
             e'' 16  
             r 8  
             e'' 4.  
             \bar "|"  %{ end measure 44 %} 
             r 8  
             e'' 16  
             a' 16  
             cis'' 16  
             e'' 16  
             a' 16  
             cis'' 16  
             e'' 16  
             cis'' 16  
             a' 4  
             r 8  
             \bar "|"  %{ end measure 45 %} 
             r 8.  
             fis' 16  
             a' 8  
             d'' 16  
             b' 16  
             a' 16  
             fis' 16  
             a' 4  
             r 8  
             \bar "|"  %{ end measure 46 %} 
             r 8  
             a' 8  
             < g''  d''  > 16   
             r 16  
             e'' 16  
             e'' 16  
             e'' 4  ~  
             e'' 16  
             r 8.  
             \bar "|"  %{ end measure 47 %} 
             r 8  
             d'' 16  
             e'' 8  
             d'' 16  
             e'' 8  
             d'' 16  
             e'' 4..  
             \bar "|"  %{ end measure 48 %} 
             
               << \new Voice { r 8  
                      b' 8  
                      a'' 16  
                      e'' 16  
                      fis'' 8  
                      r 16  
                      < e''  a'  > 16   
                      r 16  
                      a' 4.  
                       } 
                     
 
                \new Voice { r 4..  
                      a'' 8  
                      r 2  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 49 %} 
             
               << \new Voice { r 8.  
                      d'' 16  
                      b'' 8  
                      r 16  
                      < b'  a''  > 16   
                      r 16  
                      a'' 8  
                      g'' 4.  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      d'' 16  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 50 %} 
             r 8.  
             < g'  e''  > 8   
             < g'  e''  > 16   
             < e''  g'  > 16   
             r 16  
             < fis'  d''  > 4..   
             r 16  
             \bar "|"  %{ end measure 51 %} 
             r 8  
             g' 8  
             d'' 16  
             r 8  
             e'' 16  
             r 8  
             e'' 4.  
             \bar "|"  %{ end measure 52 %} 
             r 8  
             < e''  a'  > 16   
             r 16  
             cis'' 16  
             e'' 16  
             a' 16  
             cis'' 16  
             e'' 16  
             cis'' 16  
             a' 4  
             r 8  
             \bar "|"  %{ end measure 53 %} 
             r 8.  
             fis' 16  
             a' 8  
             d'' 16  
             b' 16  
             a' 16  
             fis' 16  
             a' 4  
             r 8  
             \bar "|"  %{ end measure 54 %} 
             r 8  
             a' 8  
             g'' 16  
             d'' 16  
             e'' 16  
             e'' 16  
             e'' 4  ~  
             e'' 16  
             r 8.  
             \bar "|"  %{ end measure 55 %} 
             r 8  
             d'' 16  
             e'' 8  
             d'' 16  
             e'' 8  
             d'' 16  
             e'' 4..  
             \bar "|"  %{ end measure 56 %} 
             
               << \new Voice { r 8  
                      b' 8  
                      < a''  e''  > 16   
                      r 16  
                      fis'' 8  
                      r 16  
                      e'' 16  
                      a' 16  
                      a' 4.  
                       } 
                     
 
                \new Voice { r 4..  
                      a'' 8  
                      r 2  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 57 %} 
             r 8.  
             d'' 16  
             < b''  d''  > 16   
             r 16  
             < b'  a''  > 16   
             r 16  
             a'' 8  
             g'' 4.  
             \bar "|"  %{ end measure 58 %} 
             r 8.  
             < g'  e''  > 8   
             < g'  e''  > 16   
             < e''  g'  > 16   
             r 16  
             < fis'  d''  > 4..   
             r 16  
             \bar "|."  %{ end measure 59 %} 
              } 
            
 
       \new Staff  = xfczwyabdwcya { \clef "treble" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             a 16  
             r 16  
             a 8  
             b 8.  
             a 4  ~  
             a 16  ~  
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { a 4  
                      b 8  
                      a 8  
                      r 8  
                      d' 4..  ~  
                       } 
                     
 
                \new Voice { r 4..  
                      b 8  
                      r 4..  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { r 4  
                      e' 16  
                      r 16  
                      e' 8  
                      fis' 8.  
                      e' 4  ~  
                      e' 16  
                       } 
                     
 
                \new Voice { r 2...  
                      b 16  
                       } 
                     
 
                 >>
               
             d' 8  
             \bar "|"  %{ end measure 5 %} 
             b 8  
             a 8  
             b 8  
             a 8  
             d' 8  
             r 16  
             d' 4  ~  
             d' 16  ~  
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { d' 2  
                      r 4  
                      a 16  
                      r 16  
                      a 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      b 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { r 8  
                      a 4.  
                      b 8  
                      d' 16  
                      r 16  
                      d' 4  
                      r 8  
                       } 
                     
 
                \new Voice { r 2..  
                      e' 8  
                       } 
                     
 
                 >>
               
             b 8  
             \bar "|"  %{ end measure 8 %} 
             fis' 2  
             e' 16  
             r 16  
             e' 16  
             r 16  
             e' 8  
             e' 8  
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { fis' 8.  
                      e' 4  ~  
                      e' 16  
                      b 8  
                      d' 16  
                      r 16  
                      d' 8  
                      e' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      d' 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             d' 8.  
             r 16  
             d' 8  
             e' 16  
             fis' 2  ~  
             fis' 16  ~  
             \bar "|"  %{ end measure 11 %} 
             fis' 8.  
             r 16  
             e' 8  
             d' 16  
             e' 2  ~  
             e' 16  ~  
             \bar "|"  %{ end measure 12 %} 
             e' 8.  
             r 16  
             fis' 8  
             e' 16  
             d' 2  ~  
             d' 16  ~  
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { r 4  
                      fis' 8  
                      a' 8  
                      r 1  
                       } 
                     
 
                \new Voice { r 4..  
                      b' 2  ~  
                      b' 16  ~  
                       } 
                     
 
                 >>
               
             d' 8.  
             \bar "|"  %{ end measure 14 %} 
             b' 8.  
             r 16  
             b' 8  
             fis' 16  
             a' 8.  
             fis' 4.  ~  
             \bar "|"  %{ end measure 15 %} 
             fis' 4  
             e' 8  
             d' 16  
             e' 8.  
             fis' 4.  ~  
             \bar "|"  %{ end measure 16 %} 
             fis' 4  
             e' 8  
             d' 16  
             d' 2  ~  
             d' 16  ~  
             \bar "|"  %{ end measure 17 %} 
             d' 8.  
             r 16  
             d' 8  
             e' 16  
             d' 2  ~  
             d' 16  ~  
             \bar "|"  %{ end measure 18 %} 
             d' 2  
             r 4  
             a 16  
             r 16  
             a 8  
             \bar "|"  %{ end measure 19 %} 
             
               << \new Voice { b 8.  
                      a 4  ~  
                      a 16  
                      r 4  
                      b 8  
                      a 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      b 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 20 %} 
             b 8  
             d' 4.  
             r 4  
             e' 16  
             r 16  
             e' 8  
             \bar "|"  %{ end measure 21 %} 
             fis' 8.  
             e' 4  
             b 16  
             b 8  
             a 8  
             b 8  
             a 8  
             \bar "|"  %{ end measure 22 %} 
             d' 8.  
             d' 2  ~  
             d' 4  ~  
             d' 16  ~  
             \bar "|"  %{ end measure 23 %} 
             d' 4  
             a 16  
             r 16  
             a 8  
             b 8.  
             a 4  ~  
             a 16  
             \bar "|"  %{ end measure 24 %} 
             b 8  
             d' 16  
             r 16  
             d' 8  
             e' 8  
             fis' 2  
             \bar "|"  %{ end measure 25 %} 
             e' 8  
             e' 16  
             r 16  
             e' 16  
             r 16  
             e' 8  
             fis' 8.  
             e' 4  ~  
             e' 16  
             \bar "|"  %{ end measure 26 %} 
             
               << \new Voice { b 8  
                      d' 16  
                      r 16  
                      d' 8  
                      e' 8  
                      r 2  
                      d' 8  
                      e' 16  
                      fis' 16  ~  
                       } 
                     
 
                \new Voice { r 4..  
                      d' 4  
                      r 4  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 27 %} 
             fis' 2  ~  
             fis' 8.  
             r 16  
             e' 8  
             d' 16  
             e' 16  ~  
             \bar "|"  %{ end measure 28 %} 
             e' 2  ~  
             e' 8.  
             r 16  
             fis' 8  
             e' 8  
             \bar "|"  %{ end measure 29 %} 
             d' 2.  
             fis' 8  
             a' 16  
             b' 16  ~  
             \bar "|"  %{ end measure 30 %} 
             b' 2  ~  
             b' 8.  
             r 16  
             b' 8  
             fis' 16  
             a' 16  ~  
             \bar "|"  %{ end measure 31 %} 
             a' 8  
             fis' 2  ~  
             fis' 8  
             e' 8  
             d' 16  
             e' 16  ~  
             \bar "|"  %{ end measure 32 %} 
             e' 8  
             fis' 2  ~  
             fis' 8  
             e' 8  
             d' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 33 %} 
             d' 2  ~  
             d' 8.  
             r 16  
             d' 8  
             e' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 34 %} 
             d' 1  
             \bar "|"  %{ end measure 35 %} 
             r 8  
             d' 16  
             r 16  
             d' 16  
             r 16  
             d' 8  
             cis' 4  
             d' 8  
             e' 8  
             \bar "|"  %{ end measure 36 %} 
             fis' 8.  
             fis' 16  
             fis' 8.  
             fis' 16  
             fis' 8  
             d' 4  ~  
             d' 16  
             d' 16  
             \bar "|"  %{ end measure 37 %} 
             g' 16  
             r 16  
             g' 16  
             g' 8  
             r 16  
             g' 16  
             g' 8  
             r 16  
             fis' 8  
             e' 8  
             d' 8  
             \bar "|"  %{ end measure 38 %} 
             e' 4  
             fis' 16  
             r 16  
             fis' 16  
             e' 2  ~  
             e' 16  
             \bar "|"  %{ end measure 39 %} 
             fis' 8  
             fis' 8  
             fis' 16  
             fis' 8.  
             e' 8  
             e' 8  
             e' 16  
             e' 8.  
             \bar "|"  %{ end measure 40 %} 
             d' 8  
             d' 16  
             r 16  
             d' 16  
             d' 8  
             r 16  
             d' 8  
             d' 8  
             d' 16  
             d' 8.  
             \bar "|"  %{ end measure 41 %} 
             
               << \new Voice { e' 16  
                      r 16  
                      fis' 8  
                      r 1  
                      e' 8  
                      fis' 8  
                       } 
                     
 
                \new Voice { r 8.  
                      e' 2  
                      r 4  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 42 %} 
             g' 2  ~  
             g' 8.  
             r 16  
             d' 8  
             e' 16  
             fis' 16  ~  
             \bar "|"  %{ end measure 43 %} 
             fis' 2  ~  
             fis' 8.  
             r 16  
             e' 8  
             d' 16  
             e' 16  ~  
             \bar "|"  %{ end measure 44 %} 
             e' 2  ~  
             e' 8.  
             r 16  
             fis' 8  
             e' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 45 %} 
             d' 2  ~  
             d' 8.  
             r 16  
             fis' 8  
             a' 16  
             b' 16  ~  
             \bar "|"  %{ end measure 46 %} 
             b' 2  ~  
             b' 8.  
             r 16  
             b' 8  
             fis' 16  
             a' 16  ~  
             \bar "|"  %{ end measure 47 %} 
             a' 8  
             fis' 2  ~  
             fis' 8  
             e' 8  
             d' 16  
             e' 16  ~  
             \bar "|"  %{ end measure 48 %} 
             e' 8  
             fis' 2  ~  
             fis' 8  
             e' 8  
             d' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 49 %} 
             d' 2  ~  
             d' 8.  
             r 16  
             d' 8  
             e' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 50 %} 
             d' 2.  
             d' 8  
             e' 16  
             fis' 16  ~  
             \bar "|"  %{ end measure 51 %} 
             fis' 2  ~  
             fis' 8.  
             r 16  
             e' 8  
             d' 16  
             e' 16  ~  
             \bar "|"  %{ end measure 52 %} 
             e' 2  ~  
             e' 8.  
             r 16  
             fis' 8  
             e' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 53 %} 
             d' 2  ~  
             d' 8.  
             r 16  
             fis' 8  
             a' 16  
             b' 16  ~  
             \bar "|"  %{ end measure 54 %} 
             b' 2  ~  
             b' 8.  
             r 16  
             b' 8  
             fis' 16  
             a' 16  ~  
             \bar "|"  %{ end measure 55 %} 
             a' 8  
             fis' 2  ~  
             fis' 8  
             e' 8  
             d' 16  
             e' 16  ~  
             \bar "|"  %{ end measure 56 %} 
             e' 8  
             fis' 2  ~  
             fis' 8  
             e' 8  
             d' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 57 %} 
             d' 2  ~  
             d' 8.  
             r 16  
             d' 8  
             e' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 58 %} 
             d' 2.  
             e' 8  
             d' 16  
             e' 16  ~  
             \bar "|"  %{ end measure 59 %} 
             e' 2  ~  
             e' 8.  
             r 16  
             d' 8  
             e' 16  
             d' 16  ~  
             \bar "|"  %{ end measure 60 %} 
             
               << \new Voice { d' 2.  
                      e' 8  
                      d' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      e' 16  ~  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 61 %} 
             
               << \new Voice { r 2.  
                      d' 8  
                      e' 8  
                      r 16  
                       } 
                     
 
                \new Voice { r 2...  
                      d' 16  ~  
                       } 
                     
 
                 >>
               
             e' 2.  
             \bar "|"  %{ end measure 62 %} 
             d' 2  ~  
             d' 4  ~  
             d' 16  
             r 8.  
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfczwcxdwzdye { \clef "treble" 
             \key c \major 
             \time 4/4
             r 8.  
             r 8.  
             r 8.  
             r 8.  
             \bar "|"  %{ end measure 1 %} 
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             
               << \new Voice { r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8.  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 16  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 17 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 18 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 19 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 16  
                      r 16  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 20 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 21 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 8  
                      r 16  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 22 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 23 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 24 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 16  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 25 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 8  
                      r 4  
                      r 16  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 26 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 27 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 4  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 28 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8.  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 29 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 30 %} 
             
               << \new Voice { r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 8.  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 31 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 8.  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 32 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                      r 8  
                      r 4  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 4  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 35 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 4  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 36 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 37 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 38 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 39 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 8  
                      r 16  
                      r 8.  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 40 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 41 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 42 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 16  
                      r 8.  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 43 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8.  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 44 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8.  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 45 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 8.  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 46 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                      r 4  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 47 %} 
             
               << \new Voice { r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 8  
                      r 16  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 48 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                      r 8  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 49 %} 
             
               << \new Voice { r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 50 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 16  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 51 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 4  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 52 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 8  
                      r 4  
                      r 16  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 53 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 8  
                      r 16  
                      r 16  
                      r 8.  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 54 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 8  
                      r 16  
                      r 8  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 55 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 8.  
                      r 16  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 56 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                      r 16  
                      r 4  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 57 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 58 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 59 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 8.  
                      r 8.  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 60 %} 
             
               << \new Voice { r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 61 %} 
             
               << \new Voice { r 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 8  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 62 %} 
             
               << \new Voice { r 16  
                      r 16  
                      r 8.  
                       } 
                     
 
                \new Voice { r 4  
                      r 16  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
