\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "take me home country road New"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczwzeyxwdwa { \clef "bass" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             b,, 4  
             b,, 4  
             r 8.  
             r 16  
             fis,, 8.  
             r 16  
             \bar "|"  %{ end measure 3 %} 
             b,, 8.  
             r 16  
             fis, 8.  
             r 16  
             a,, 8.  
             r 16  
             e,, 8.  
             r 16  
             \bar "|"  %{ end measure 4 %} 
             a,, 8.  
             r 16  
             e,, 8.  
             fis, 16  
             a,, 8.  
             r 16  
             a,, 16  
             r 16  
             r 16  
             d, 16  
             \bar "|"  %{ end measure 5 %} 
             a,, 8.  
             r 16  
             d, 16  
             d, 16  
             a,, 16  
             r 16  
             r 4  
             a,, 8.  
             d, 16  
             \bar "|"  %{ end measure 6 %} 
             r 8.  
             a,, 16  
             d, 4  
             r 4  
             a,, 4  
             \bar "|"  %{ end measure 7 %} 
             r 8.  
             fis, 16  
             r 16  
             r 16  
             r 16  
             fis, 16  
             fis,, 8.  
             a,, 16  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 8 %} 
             b,, 8.  
             r 16  
             a,, 8.  
             r 16  
             e, 8.  
             r 16  
             a,, 8.  
             r 16  
             \bar "|"  %{ end measure 9 %} 
             e, 8.  
             r 16  
             a,, 16  
             r 16  
             g,, 16  
             r 16  
             d, 8.  
             e, 16  
             r 16  
             fis, 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 10 %} 
             fis, 8.  
             e, 16  
             r 8.  
             r 16  
             d, 8.  
             r 16  
             fis, 4  
             \bar "|"  %{ end measure 11 %} 
             a,, 8.  
             r 16  
             r 16  
             r 16  
             r 16  
             a,, 16  
             fis, 8.  
             r 16  
             r 8.  
             g,, 16  
             \bar "|"  %{ end measure 12 %} 
             fis, 4  
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 8.  
             b,, 16  
             \bar "|"  %{ end measure 13 %} 
             d, 8.  
             g, 16  
             fis, 16  
             b,, 16  
             r 16  
             r 16  
             g, 8.  
             a,, 16  
             g, 4  
             \bar "|"  %{ end measure 14 %} 
             r 8.  
             r 16  
             d, 16  
             d, 16  
             r 16  
             r 16  
             fis, 8.  
             g, 16  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 15 %} 
             a,, 8.  
             e, 16  
             r 16  
             g, 16  
             r 16  
             r 16  
             r 8.  
             r 16  
             r 4  
             \bar "|"  %{ end measure 16 %} 
             fis, 8.  
             d, 16  
             r 16  
             a,, 16  
             a, 16  
             r 16  
             g, 8.  
             a, 16  
             fis, 8.  
             r 16  
             \bar "|"  %{ end measure 17 %} 
             a,, 4  
             fis, 16  
             r 16  
             e, 16  
             a,, 16  
             a, 8.  
             a,, 16  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 18 %} 
             d, 8.  
             r 16  
             d, 8.  
             r 16  
             r 8.  
             b,, 16  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 19 %} 
             r 4  
             g, 8.  
             r 16  
             r 8.  
             r 16  
             g, 8.  
             r 16  
             \bar "|"  %{ end measure 20 %} 
             r 8.  
             b,, 16  
             g, 16  
             r 16  
             e, 16  
             r 16  
             a,, 8.  
             r 16  
             a, 8.  
             a,, 16  
             \bar "|"  %{ end measure 21 %} 
             r 8.  
             d, 16  
             d, 16  
             r 16  
             r 16  
             r 16  
             r 8.  
             a, 16  
             r 16  
             r 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 22 %} 
             fis, 8.  
             d, 16  
             r 8.  
             a, 16  
             r 4  
             r 8.  
             a, 16  
             \bar "|"  %{ end measure 23 %} 
             a,, 8.  
             r 16  
             r 8.  
             g, 16  
             g, 8.  
             r 16  
             r 16  
             a,, 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 24 %} 
             r 4  
             r 8.  
             r 16  
             cis, 4  
             r 16  
             r 16  
             g, 16  
             e, 16  
             \bar "|"  %{ end measure 25 %} 
             e, 8.  
             r 16  
             d, 8.  
             r 16  
             d, 8.  
             d, 16  
             r 16  
             r 16  
             r 16  
             c, 16  
             \bar "|"  %{ end measure 26 %} 
             b,, 4  
             b,, 16  
             b,, 16  
             r 16  
             e, 16  
             r 4  
             g, 8.  
             g, 16  
             \bar "|"  %{ end measure 27 %} 
             b,, 8.  
             r 16  
             d, 8.  
             r 16  
             a,, 8.  
             r 16  
             a,, 16  
             r 16  
             r 16  
             d, 16  
             \bar "|"  %{ end measure 28 %} 
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 16  
             r 16  
             r 16  
             a,, 16  
             \bar "|"  %{ end measure 29 %} 
             a,, 8.  
             e, 16  
             r 8.  
             fis, 16  
             fis, 8.  
             r 16  
             g, 16  
             d, 16  
             a, 16  
             r 16  
             \bar "|"  %{ end measure 30 %} 
             r 8.  
             a,, 16  
             fis, 8.  
             r 16  
             a,, 8.  
             r 16  
             e, 16  
             r 16  
             r 16  
             e, 16  
             \bar "|"  %{ end measure 31 %} 
             d, 4  
             fis, 8.  
             a,, 16  
             r 8.  
             r 16  
             r 16  
             d, 16  
             r 16  
             g, 16  
             \bar "|"  %{ end measure 32 %} 
             g,, 8.  
             r 16  
             r 8.  
             r 16  
             e, 8.  
             r 16  
             r 16  
             r 16  
             r 16  
             e, 16  
             \bar "|"  %{ end measure 33 %} 
             r 8.  
             r 16  
             r 8.  
             g, 16  
             a,, 8.  
             a,, 16  
             r 16  
             d, 16  
             r 16  
             fis, 16  
             \bar "|"  %{ end measure 34 %} 
             < fis,  a,  > 8.   
             r 16  
             e, 8.  
             r 16  
             r 8.  
             r 16  
             r 16  
             r 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 35 %} 
             r 8.  
             d, 16  
             d, 16  
             fis, 16  
             e, 16  
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 36 %} 
             r 8.  
             fis, 16  
             e, 8.  
             a, 16  
             r 4  
             r 16  
             d, 16  
             a,, 16  
             g, 16  
             \bar "|"  %{ end measure 37 %} 
             r 8.  
             ais,, 16  
             a, 8.  
             g,, 16  
             e, 8  
             r 8  
             e, 16  
             r 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 38 %} 
             fis, 8.  
             r 16  
             a,, 8.  
             r 16  
             r 8.  
             b,, 16  
             e, 16  
             r 16  
             g, 16  
             fis, 16  
             \bar "|"  %{ end measure 39 %} 
             fis, 8.  
             fis, 16  
             g, 8.  
             r 16  
             e, 4  
             b,, 16  
             r 16  
             a,, 16  
             r 16  
             \bar "|"  %{ end measure 40 %} 
             b,, 8.  
             r 16  
             e, 16  
             r 16  
             r 16  
             d, 16  
             r 8.  
             g,, 16  
             r 8.  
             fis, 16  
             \bar "|"  %{ end measure 41 %} 
             r 8.  
             r 16  
             e, 8.  
             r 16  
             r 8.  
             d, 16  
             fis, 16  
             r 16  
             fis, 16  
             d, 16  
             \bar "|"  %{ end measure 42 %} 
             d, 8.  
             d, 16  
             d, 8.  
             d, 16  
             d, 2  
             \bar "|"  %{ end measure 43 %} 
             fis, 8.  
             r 16  
             a,, 4  
             e, 8.  
             d, 16  
             a, 16  
             d, 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 44 %} 
             d, 8.  
             ais,, 16  
             fis, 8.  
             r 16  
             cis, 4  
             e, 8.  
             a,, 16  
             \bar "|"  %{ end measure 45 %} 
             r 8.  
             e, 16  
             r 8.  
             b,, 16  
             r 8.  
             g,, 16  
             r 16  
             c, 16  
             r 16  
             g, 16  
             \bar "|"  %{ end measure 46 %} 
             r 8.  
             a, 16  
             d, 4  
             d, 8.  
             d, 16  
             r 16  
             fis, 16  
             r 16  
             b,, 16  
             \bar "|"  %{ end measure 47 %} 
             r 8.  
             g,, 16  
             b,, 4  
             e, 8.  
             r 16  
             r 16  
             g, 16  
             < fis,  a,  > 16   
             b,, 16  
             \bar "|"  %{ end measure 48 %} 
             d, 8.  
             r 16  
             r 4  
             fis, 8.  
             r 16  
             e, 16  
             r 16  
             r 16  
             a, 16  
             \bar "|"  %{ end measure 49 %} 
             fis, 8.  
             r 16  
             d, 8.  
             r 16  
             d, 4  
             r 16  
             r 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 50 %} 
             r 8.  
             fis, 16  
             r 8.  
             g, 16  
             e, 4  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 51 %} 
             r 8.  
             e, 16  
             r 4  
             g, 8.  
             e, 16  
             a, 16  
             r 16  
             d, 16  
             b,, 16  
             \bar "|"  %{ end measure 52 %} 
             a,, 8.  
             e, 16  
             d, 8.  
             r 16  
             r 4  
             a,, 8.  
             fis, 16  
             \bar "|"  %{ end measure 53 %} 
             r 8.  
             g, 16  
             fis, 8.  
             d, 16  
             d, 8.  
             d, 16  
             d, 16  
             d, 16  
             d, 16  
             d, 16  
             \bar "|"  %{ end measure 54 %} 
             a, 8.  
             fis, 16  
             g, 4  
             r 8.  
             fis, 16  
             d, 16  
             r 16  
             r 16  
             g, 16  
             \bar "|"  %{ end measure 55 %} 
             g, 8.  
             r 16  
             cis, 8.  
             a, 16  
             r 8.  
             b,, 16  
             fis, 16  
             r 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 56 %} 
             fis, 8.  
             a,, 16  
             d, 4  
             r 8.  
             r 16  
             r 16  
             g,, 16  
             g,, 16  
             g,, 16  
             \bar "|"  %{ end measure 57 %} 
             g,, 8.  
             g,, 16  
             r 8.  
             r 16  
             r 4  
             fis, 16  
             r 16  
             r 16  
             d, 16  
             \bar "|"  %{ end measure 58 %} 
             r 8.  
             r 16  
             a,, 8.  
             r 16  
             r 16  
             r 16  
             g,, 16  
             cis, 16  
             r 16  
             a,, 16  
             r 16  
             d, 16  
             \bar "|"  %{ end measure 59 %} 
             fis, 8.  
             r 16  
             r 8.  
             g, 16  
             r 16  
             fis, 16  
             d, 16  
             d, 16  
             d, 16  
             d, 16  
             d, 16  
             d, 16  
             \bar "|"  %{ end measure 60 %} 
             d, 4  
             d, 8.  
             d, 16  
             d, 16  
             g, 16  
             b,, 16  
             r 16  
             r 16  
             b,, 16  
             r 16  
             g, 16  
             \bar "|"  %{ end measure 61 %} 
             r 8.  
             a, 16  
             e, 8.  
             r 16  
             ais,, 16  
             r 16  
             r 16  
             fis, 16  
             r 16  
             fis, 16  
             fis, 16  
             fis, 16  
             \bar "|"  %{ end measure 62 %} 
             r 8.  
             g,, 16  
             g,, 8.  
             g,, 16  
             g,, 16  
             r 16  
             r 16  
             r 16  
             g,, 4  
             g,, 8  
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfcafyawyzwee { \clef "treble" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 1  
             \bar "|"  %{ end measure 3 %} 
             r 1  
             \bar "|"  %{ end measure 4 %} 
             r 1  
             \bar "|"  %{ end measure 5 %} 
             r 1  
             \bar "|"  %{ end measure 6 %} 
             r 1  
             \bar "|"  %{ end measure 7 %} 
             r 1  
             \bar "|"  %{ end measure 8 %} 
             r 1  
             \bar "|"  %{ end measure 9 %} 
             r 1  
             \bar "|"  %{ end measure 10 %} 
             fis'' 1  
             \bar "|"  %{ end measure 11 %} 
             r 1  
             \bar "|"  %{ end measure 12 %} 
             r 1  
             \bar "|"  %{ end measure 13 %} 
             r 1  
             \bar "|"  %{ end measure 14 %} 
             r 1  
             \bar "|"  %{ end measure 15 %} 
             r 1  
             \bar "|"  %{ end measure 16 %} 
             a'' 1  
             \bar "|"  %{ end measure 17 %} 
             fis'' 1  
             \bar "|"  %{ end measure 18 %} 
             fis'' 1  
             \bar "|"  %{ end measure 19 %} 
             d'' 4  
             fis'' 4  
             r 2  
             \bar "|"  %{ end measure 20 %} 
             cis'' 8.  
             < d''  fis''  > 16   
             cis'' 2.  
             \bar "|"  %{ end measure 21 %} 
             r 16  
             d'' 8  
             r 16  
             d'' 8  
             d'' 8  
             a' 4..  
             d'' 16  
             \bar "|"  %{ end measure 22 %} 
             d'' 1  
             \bar "|"  %{ end measure 23 %} 
             a' 2.  
             d'' 8  
             r 8  
             \bar "|"  %{ end measure 24 %} 
             d'' 2  ~  
             d'' 16  
             r 8.  
             cis'' 4  
             \bar "|"  %{ end measure 25 %} 
             cis'' 2  ~  
             cis'' 8.  
             r 16  
             d'' 4  
             \bar "|"  %{ end measure 26 %} 
             fis'' 2  ~  
             fis'' 8  
             r 8  
             r 8  
             fis'' 8  
             \bar "|"  %{ end measure 27 %} 
             r 2  
             r 8.  
             r 16  
             r 8.  
             d'' 16  
             \bar "|"  %{ end measure 28 %} 
             r 2  
             r 8.  
             fis'' 32  
             d'' 16  
             r 4  
             \bar "|"  %{ end measure 29 %} 
             e'' 2  ~  
             e'' 8  
             a'' 8  
             r 8  
             a'' 16  
             r 16  
             \bar "|"  %{ end measure 30 %} 
             b'' 2  ~  
             b'' 8.  
             d''' 16  
             r 4  
             \bar "|"  %{ end measure 31 %} 
             
               << \new Voice { r 2  
                      r 8  
                      fis'' 2...  
                      d'' 8  
                      e'' 8  
                      r 8  
                       } 
                     
 
                \new Voice { e'' 16  
                      e'' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 32 %} 
             d'' 2  ~  
             d'' 8  
             b'' 8  
             r 4  
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { r 2  
                      r 8.  
                      r 2...  
                      r 16  
                      r 8  
                      d'' 8  
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             d'' 2..  
             fis'' 8  
             \bar "|"  %{ end measure 35 %} 
             d''' 1  
             \bar "|"  %{ end measure 36 %} 
             r 2.  
             cis''' 4  
             \bar "|"  %{ end measure 37 %} 
             r 2  
             r 4  
             r 16  
             r 8.  
             \bar "|"  %{ end measure 38 %} 
             r 8.  
             g'' 16  
             g'' 4..  
             g'' 16  
             g'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 39 %} 
             g'' 2  ~  
             g'' 16  
             r 8.  
             fis'' 8.  
             fis'' 16  
             \bar "|"  %{ end measure 40 %} 
             a'' 1  
             \bar "|"  %{ end measure 41 %} 
             r 1  
             \bar "|"  %{ end measure 42 %} 
             fis'' 2  ~  
             fis'' 8  
             b'' 4.  
             \bar "|"  %{ end measure 43 %} 
             d'' 2  ~  
             d'' 8.  
             r 16  
             d'' 8.  
             d'' 16  
             \bar "|"  %{ end measure 44 %} 
             r 2  
             r 8.  
             d'' 32  
             fis'' 16  
             a'' 4  
             \bar "|"  %{ end measure 45 %} 
             r 2  
             r 8  
             r 8  
             r 8  
             d''' 16  
             d'' 16  
             \bar "|"  %{ end measure 46 %} 
             d'' 2  ~  
             d'' 8.  
             e'' 16  
             e'' 4  
             \bar "|"  %{ end measure 47 %} 
             e'' 2  ~  
             e'' 8  
             e'' 8  
             e'' 8  
             e'' 16  
             r 16  
             \bar "|"  %{ end measure 48 %} 
             e'' 2  ~  
             e'' 8  
             e'' 8  
             e'' 4  
             \bar "|"  %{ end measure 49 %} 
             
               << \new Voice { e'' 2  ~  
                      e'' 8.  
                      e'' 2...  
                      r 16  
                      d'' 8  
                      fis'' 8  
                       } 
                     
 
                \new Voice { r 16  
                      b'' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 50 %} 
             r 2..  
             r 8  
             \bar "|"  %{ end measure 51 %} 
             r 4  
             r 2  
             r 8  
             fis'' 8  
             \bar "|"  %{ end measure 52 %} 
             d'' 4  
             d'' 8.  
             d'' 2  
             d'' 16  
             \bar "|"  %{ end measure 53 %} 
             r 4  
             d''' 4  
             b'' 2  
             \bar "|"  %{ end measure 54 %} 
             fis'' 8  
             r 8  
             e'' 4  
             b'' 2  
             \bar "|"  %{ end measure 55 %} 
             b'' 8  
             g'' 2..  
             \bar "|"  %{ end measure 56 %} 
             g'' 4  
             g'' 2  ~  
             g'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 57 %} 
             g'' 4  
             g'' 4  
             g'' 2  
             \bar "|"  %{ end measure 58 %} 
             g'' 8  
             g'' 2..  
             \bar "|"  %{ end measure 59 %} 
             r 4  
             fis'' 8.  
             cis''' 16  
             r 2  
             \bar "|"  %{ end measure 60 %} 
             r 8  
             d''' 8  
             r 4  
             r 2  
             \bar "|"  %{ end measure 61 %} 
             d'' 16  
             r 8.  
             d'' 8.  
             fis'' 16  
             a'' 2  
             \bar "|"  %{ end measure 62 %} 
             fis'' 16  
             r 8.  
             b'' 4  
             r 2  
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfcafyzddcaxc { \clef "treble" 
             \key c \major 
             \time 4/4
             < a  d'  fis'  > 1   
             \bar "|"  %{ end measure 1 %} 
             < a  d'  fis'  > 1   
             \bar "|"  %{ end measure 2 %} 
             r 8  
             r 8.  
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 3 %} 
             < a  d'  fis'  > 16   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             < b  d'  fis'  > 16   
             r 8.  
             < a  cis'  e'  > 16   
             r 8  
             \bar "|"  %{ end measure 4 %} 
             r 16  
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             < a  d'  fis'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 5 %} 
             < b  d'  g'  > 16   
             < b  d'  g'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 6 %} 
             r 16  
             < a  d'  fis'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8.  
             < a  cis'  e'  > 16   
             < b  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 7 %} 
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 16   
             r 8.  
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             < b  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 8 %} 
             < b  d'  fis'  > 16   
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             < a  cis'  e'  > 16   
             r 8  
             \bar "|"  %{ end measure 9 %} 
             < a  cis'  e'  > 16   
             r 16  
             r 8.  
             r 16  
             r 8  
             < a  d'  fis'  > 8   
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 10 %} 
             < a  cis'  e'  > 16   
             < b  d'  g'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             < a  cis'  e'  > 8.   
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             r 8  
             \bar "|"  %{ end measure 11 %} 
             < b  d'  fis'  > 16   
             r 16  
             r 8.  
             < a  cis'  e'  > 16   
             r 8.  
             < a  cis'  e'  > 16   
             < a  cis'  e'  > 8.   
             r 16  
             r 8  
             \bar "|"  %{ end measure 12 %} 
             < a  cis'  e'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             < b  d'  fis'  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 13 %} 
             r 16  
             r 16  
             r 8.  
             < b  d'  fis'  > 16   
             < b  d'  g'  > 8.   
             r 16  
             r 8.  
             < b  d'  g'  > 16   
             r 8  
             \bar "|"  %{ end measure 14 %} 
             < a  d'  fis'  > 16   
             r 16  
             r 8.  
             < a  d'  fis'  > 16   
             r 8.  
             r 16  
             r 8.  
             < b  d'  g'  > 16   
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 15 %} 
             < b  d'  fis'  > 16   
             r 16  
             r 8.  
             r 16  
             r 8.  
             < a  d'  fis'  > 16   
             < b  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 16 %} 
             < a  cis'  e'  > 16   
             < b  d'  g'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8  
             r 8  
             r 8.  
             < a  cis'  e'  > 16   
             r 8  
             \bar "|"  %{ end measure 17 %} 
             r 16  
             r 16  
             r 8.  
             < b  d'  g'  > 16   
             < a  d'  fis'  > 8   
             < a  cis'  e'  > 8   
             < a  d'  fis'  > 8.   
             r 16  
             < b  d'  g'  > 8   
             \bar "|"  %{ end measure 18 %} 
             < g  c'  e'  > 16   
             r 16  
             < a  d'  fis'  > 8.   
             < a  cis'  e'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8.  
             < b  d'  g'  > 16   
             r 8  
             \bar "|"  %{ end measure 19 %} 
             < a  d'  fis'  > 16   
             r 16  
             r 8.  
             r 16  
             r 8  
             < a  cis'  e'  > 8   
             < a  cis'  e'  > 8.   
             r 16  
             < b  d'  g'  > 8   
             \bar "|"  %{ end measure 20 %} 
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8  
             r 8  
             < b  d'  g'  > 8.   
             r 16  
             r 8  
             \bar "|"  %{ end measure 21 %} 
             r 16  
             r 16  
             < b  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             r 8  
             < a  d'  fis'  > 8   
             r 8.  
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 22 %} 
             r 16  
             r 16  
             r 8.  
             r 16  
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             < b  d'  fis'  > 8.   
             < b  d'  g'  > 16   
             r 8  
             \bar "|"  %{ end measure 23 %} 
             < a  d'  fis'  > 16   
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             < b  d'  g'  > 8.   
             r 16  
             r 8  
             \bar "|"  %{ end measure 24 %} 
             < b  d'  g'  > 8   
             < b  d'  fis'  > 8.   
             r 16  
             r 8.  
             < a  cis'  e'  > 16   
             < a  d'  fis'  > 8.   
             r 16  
             r 8  
             \bar "|"  %{ end measure 25 %} 
             r 8  
             < a  d'  fis'  > 8.   
             r 16  
             r 8.  
             < b  d'  g'  > 16   
             < a  d'  fis'  > 8.   
             r 16  
             r 8  
             \bar "|"  %{ end measure 26 %} 
             r 16  
             < a  cis'  e'  > 16   
             r 8.  
             r 16  
             r 8.  
             < a  d'  fis'  > 16   
             r 8.  
             r 16  
             r 8  
             \bar "|"  %{ end measure 27 %} 
             < a  cis'  e'  > 16   
             < b  d'  g'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             r 8.  
             < b  d'  g'  > 16   
             r 8.  
             < b  d'  g'  > 16   
             r 8  
             \bar "|"  %{ end measure 28 %} 
             r 8  
             < a  cis'  e'  > 8.   
             < b  d'  g'  > 16   
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             < b  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 29 %} 
             < a  cis'  e'  > 8   
             < a  cis'  e'  > 8.   
             < a  cis'  e'  > 16   
             r 8.  
             r 16  
             < a  cis'  e'  > 8.   
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 30 %} 
             r 16  
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             < a  cis'  e'  > 8.   
             < a  cis'  e'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 31 %} 
             r 8  
             < b  d'  g'  > 8.   
             r 16  
             < b  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             < a  cis'  e'  > 8   
             r 8  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 32 %} 
             < a  cis'  e'  > 8   
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 33 %} 
             r 16  
             < a  cis'  e'  > 16   
             r 8.  
             r 16  
             r 8.  
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 34 %} 
             < a  d'  fis'  > 8   
             r 8  
             r 8  
             < a  cis'  e'  > 8.   
             < b  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             r 16  
             < b  d'  fis'  > 8   
             \bar "|"  %{ end measure 35 %} 
             r 8  
             r 8.  
             < b  d'  g'  > 16   
             r 8  
             r 8  
             < a  cis'  e'  > 8.   
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 36 %} 
             < b  d'  g'  > 16   
             < b  d'  fis'  > 16   
             r 8.  
             r 16  
             r 8.  
             r 16  
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 37 %} 
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             r 8.  
             < b  d'  fis'  > 16   
             < b  d'  g'  > 8   
             \bar "|"  %{ end measure 38 %} 
             < a  cis'  e'  > 16   
             < a  cis'  e'  > 16   
             < b  d'  fis'  > 8.   
             < a  cis'  e'  > 16   
             r 8.  
             < a  cis'  e'  > 16   
             < b  d'  g'  > 8.   
             < b  d'  g'  > 16   
             r 8  
             \bar "|"  %{ end measure 39 %} 
             < a  d'  fis'  > 8   
             < a  d'  fis'  > 8.   
             r 16  
             r 8.  
             < b  d'  g'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 40 %} 
             r 16  
             r 16  
             r 8.  
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 41 %} 
             r 16  
             r 16  
             r 8.  
             < a  cis'  e'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             r 8.  
             < a  cis'  e'  > 16   
             r 8  
             \bar "|"  %{ end measure 42 %} 
             r 16  
             r 16  
             < b  d'  g'  > 8.   
             < a  cis'  e'  > 16   
             r 8.  
             < b  d'  g'  > 16   
             < a  cis'  e'  > 4.   
             \bar "|"  %{ end measure 43 %} 
             < a  d'  fis'  > 16   
             r 16  
             < b  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             r 8.  
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 44 %} 
             < a  cis'  e'  > 8   
             < a  cis'  e'  > 8.   
             < a  cis'  e'  > 16   
             < a  cis'  e'  > 8.   
             < a  d'  fis'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 45 %} 
             < a  cis'  e'  > 8   
             r 8.  
             < b  d'  fis'  > 16   
             < b  d'  g'  > 8.   
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 46 %} 
             r 16  
             < b  d'  g'  > 16   
             r 8.  
             r 16  
             < b  d'  fis'  > 8.   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             < b  d'  fis'  > 8   
             \bar "|"  %{ end measure 47 %} 
             r 16  
             r 16  
             r 8.  
             < a  d'  fis'  > 16   
             < a  cis'  e'  > 8.   
             < a  d'  fis'  > 16   
             r 8.  
             < a  cis'  e'  > 16   
             r 8  
             \bar "|"  %{ end measure 48 %} 
             r 8  
             r 8.  
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             r 8.  
             < a  cis'  e'  > 16   
             r 8  
             \bar "|"  %{ end measure 49 %} 
             r 16  
             r 16  
             < a  cis'  e'  > 8.   
             < b  d'  g'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             r 8.  
             r 16  
             r 8  
             \bar "|"  %{ end measure 50 %} 
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             r 16  
             < a  d'  fis'  > 8.   
             r 16  
             r 8.  
             r 16  
             r 8  
             \bar "|"  %{ end measure 51 %} 
             < a  cis'  e'  > 16   
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 52 %} 
             < a  d'  fis'  > 8   
             < a  cis'  e'  > 8.   
             r 16  
             r 8  
             < a  d'  fis'  > 8   
             < b  d'  fis'  > 8   
             r 8  
             < a  d'  fis'  > 8   
             \bar "|"  %{ end measure 53 %} 
             < b  d'  g'  > 8   
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 8.  
             < a  cis'  e'  > 16   
             r 8  
             \bar "|"  %{ end measure 54 %} 
             < b  d'  fis'  > 16   
             r 16  
             < a  cis'  e'  > 8.   
             r 16  
             r 8.  
             r 16  
             r 8.  
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 55 %} 
             r 16  
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             < a  cis'  e'  > 8.   
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 56 %} 
             < b  d'  g'  > 16   
             < a  cis'  e'  > 16   
             r 8.  
             r 16  
             < a  cis'  e'  > 8   
             r 8  
             r 8.  
             r 16  
             r 8  
             \bar "|"  %{ end measure 57 %} 
             r 16  
             r 16  
             r 8.  
             r 16  
             < a  d'  fis'  > 8.   
             < a  d'  fis'  > 16   
             r 8.  
             r 16  
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 58 %} 
             < a  cis'  e'  > 16   
             r 16  
             r 8.  
             r 16  
             < a  cis'  e'  > 8.   
             < a  cis'  e'  > 16   
             < a  cis'  e'  > 8.   
             < a  cis'  e'  > 16   
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 59 %} 
             r 16  
             r 16  
             r 8.  
             < a  cis'  e'  > 16   
             r 8.  
             < a  d'  fis'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             < b  d'  fis'  > 8   
             \bar "|"  %{ end measure 60 %} 
             r 8  
             r 8.  
             r 16  
             r 8.  
             < a  cis'  e'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             < a  cis'  e'  > 8   
             \bar "|"  %{ end measure 61 %} 
             < a  d'  fis'  > 16   
             < a  d'  fis'  > 16   
             r 8.  
             < b  d'  fis'  > 16   
             < a  d'  fis'  > 8.   
             < b  d'  g'  > 16   
             < a  cis'  e'  > 8.   
             < a  d'  fis'  > 16   
             r 8  
             \bar "|"  %{ end measure 62 %} 
             r 16  
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 16  
             r 16  
             r 4  
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfczxaycewbye { 
               << \new Voice { r 2  
                      r 4  
                      r 16  
                      r 2...  
                      a'' 16  
                      a'' 8  
                       } 
                     
 
                \new Voice { f'' 16  
                      f'' 16  
                       } 
                     
 
                 >>
               
             \clef "treble" 
             \key c \major 
             \time 4/4
             \bar "|"  %{ end measure 1 %} 
             
               << \new Voice { fis'' 2  ~  
                      fis'' 16  
                      a'' 2  ~  
                      a'' 8.  
                      r 2  
                      r 16  
                      a'' 16  
                      e'' 8  
                       } 
                     
 
                \new Voice { fis'' 8  
                      r 8  
                      r 8.  
                       } 
                     
 
                 >>
               
             r 8.  
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { r 8  
                      fis' 16  
                      a' 2  ~  
                      a' 4  ~  
                      a' 16  
                       } 
                     
 
                \new Voice { r 1  
                      d' 8  
                      b' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             d' 2..  
             fis' 16  
             d'' 16  
             \bar "|"  %{ end measure 4 %} 
             e' 2  ~  
             e' 4  ~  
             e' 16  
             r 8.  
             \bar "|"  %{ end measure 5 %} 
             fis'' 16  
             fis' 16  
             d' 8  
             d' 16  
             r 16  
             e'' 8  
             e'' 8.  
             r 16  
             d' 16  
             fis' 16  
             fis'' 8  
             \bar "|"  %{ end measure 6 %} 
             r 16  
             e' 16  
             fis' 16  
             d' 8  
             d' 16  
             a' 8  
             r 2  
             \bar "|"  %{ end measure 7 %} 
             r 16  
             e'' 2...  
             \bar "|"  %{ end measure 8 %} 
             fis'' 1  
             \bar "|"  %{ end measure 9 %} 
             fis'' 2  
             r 16  
             fis' 16  
             d' 4  
             r 8  
             \bar "|"  %{ end measure 10 %} 
             g' 4..  
             d'' 8.  
             r 8  
             e'' 16  
             r 8  
             e'' 16  
             \bar "|"  %{ end measure 11 %} 
             r 8  
             < a'  e''  > 4.   
             r 8  
             cis'' 16  
             e'' 16  
             a' 16  
             cis'' 16  
             e'' 16  
             cis'' 16  
             \bar "|"  %{ end measure 12 %} 
             fis' 16  
             r 16  
             a' 4  
             r 4  
             r 16  
             < e''  a''  > 16   
             r 8  
             a' 16  
             r 16  
             \bar "|"  %{ end measure 13 %} 
             r 16  
             a' 16  
             e'' 4  
             cis'' 4  
             a' 8  
             < a'  e''  > 16   
             a' 16  
             e'' 16  
             a'' 16  
             \bar "|"  %{ end measure 14 %} 
             e'' 4  ~  
             e'' 16  
             r 4  
             r 16  
             e'' 16  
             r 8  
             e'' 16  
             r 8  
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { r 16  
                      e'' 2...  
                      < g'  e''  > 4..   
                      r 8  
                      a' 8  
                      < fis'  d''  > 16   
                      r 16  
                      r 8  
                       } 
                     
 
                \new Voice { r 16  
                      < b'  a''  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             
               << \new Voice { r 16  
                      d'' 2  ~  
                      d'' 4  ~  
                      d'' 16  
                      r 32  
                      r 16  
                      < e''  a''  > 4.   
                      < a'  e''  > 8.   
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                \new Voice { < g'  e''  > 16   
                      d'' 16  
                      fis'' 8  
                       } 
                     
 
                 >>
               
             a' 16  
             \bar "|"  %{ end measure 17 %} 
             r 8  
             r 4.  
             r 8.  
             r 8  
             fis' 16  
             e'' 16  
             a' 16  
             \bar "|"  %{ end measure 18 %} 
             e'' 4..  
             a' 2  ~  
             a' 16  
             \bar "|"  %{ end measure 19 %} 
             d'' 1  
             \bar "|"  %{ end measure 20 %} 
             e'' 1  
             \bar "|"  %{ end measure 21 %} 
             r 1  
             \bar "|"  %{ end measure 22 %} 
             r 1  
             \bar "|"  %{ end measure 23 %} 
             r 1  
             \bar "|"  %{ end measure 24 %} 
             r 1  
             \bar "|"  %{ end measure 25 %} 
             e'' 1  
             \bar "|"  %{ end measure 26 %} 
             fis'' 1  
             \bar "|"  %{ end measure 27 %} 
             r 8  
             r 8  
             b' 16  
             r 8  
             a' 16  
             fis' 8  
             d'' 4.  
             \bar "|"  %{ end measure 28 %} 
             b' 8  
             r 16  
             a' 16  
             e'' 16  
             e'' 16  
             r 16  
             a' 16  
             r 16  
             a' 16  
             b' 4  
             < fis'  a'  > 8   
             \bar "|"  %{ end measure 29 %} 
             e'' 8.  
             < d''  b''  > 16   
             r 8  
             < fis'  d''  > 16   
             < fis'  d''  > 16   
             < fis'  d''  > 16   
             r 16  
             < d''  b''  > 4   
             < g'  e''  > 8   
             \bar "|"  %{ end measure 30 %} 
             b' 8  
             < fis'  d''  > 8   
             g' 16  
             e'' 16  
             r 16  
             r 16  
             fis' 4  ~  
             fis' 16  
             r 8.  
             \bar "|"  %{ end measure 31 %} 
             r 8  
             r 16  
             < a'  e''  > 8   
             r 16  
             r 8  
             < g'  e''  > 16   
             < e''  a''  > 4..   
             \bar "|"  %{ end measure 32 %} 
             
               << \new Voice { e'' 8  
                      fis'' 4..  
                      < g'  e''  > 8   
                      r 16  
                      r 16  
                      e'' 8  
                      d'' 16  
                      r 8  
                       } 
                     
 
                \new Voice { d'' 2  
                      cis'' 16  
                      cis'' 4.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { cis'' 8.  
                      cis'' 4  ~  
                      cis'' 16  
                      r 16  
                      r 8  
                      e'' 16  
                      r 16  
                      a' 16  
                      < fis'  d''  > 2  ~   
                      < fis'  d''  > 8   
                       } 
                     
 
                \new Voice { e'' 16  
                      d'' 8  
                      e'' 4.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             < e''  a''  > 8.   
             e'' 8  
             r 16  
             r 16  
             < a'  e''  > 16   
             < e''  a''  > 4..   
             r 16  
             \bar "|"  %{ end measure 35 %} 
             r 1  
             \bar "|"  %{ end measure 36 %} 
             r 1  
             \bar "|"  %{ end measure 37 %} 
             e'' 1  
             \bar "|"  %{ end measure 38 %} 
             r 1  
             \bar "|"  %{ end measure 39 %} 
             a' 1  
             \bar "|"  %{ end measure 40 %} 
             e'' 1  
             \bar "|"  %{ end measure 41 %} 
             d'' 1  
             \bar "|"  %{ end measure 42 %} 
             a' 1  
             \bar "|"  %{ end measure 43 %} 
             < g'  e''  > 8   
             < d''  b''  > 8   
             < fis'  d''  > 16   
             r 8  
             a'' 16  
             a'' 8  
             a'' 4.  
             \bar "|"  %{ end measure 44 %} 
             r 8  
             < g'  e''  > 16   
             r 16  
             < g'  e''  > 16   
             r 16  
             e'' 16  
             e'' 16  
             a' 16  
             < b'  a''  > 16   
             a' 4  
             cis'' 8  
             \bar "|"  %{ end measure 45 %} 
             e'' 8.  
             a' 16  
             r 8  
             r 16  
             r 16  
             e'' 16  
             r 16  
             < d''  g''  > 4   
             < e''  a''  > 8   
             \bar "|"  %{ end measure 46 %} 
             r 8  
             r 8  
             r 16  
             a' 16  
             r 16  
             cis'' 16  
             cis'' 4  ~  
             cis'' 16  
             e'' 8.  
             \bar "|"  %{ end measure 47 %} 
             e'' 8  
             e'' 16  
             e'' 8  
             e'' 16  
             cis'' 8  
             cis'' 16  
             r 4..  
             \bar "|"  %{ end measure 48 %} 
             
               << \new Voice { fis' 8  
                      r 4..  
                      r 8  
                      e'' 16  
                      d'' 16  
                      r 8  
                      < e''  a''  > 8   
                      r 16  
                      e'' 16  
                       } 
                     
 
                \new Voice { fis' 2  
                      cis'' 16  
                      a' 4.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 49 %} 
             
               << \new Voice { e'' 8.  
                      cis'' 4  ~  
                      cis'' 16  
                      < cis''  e''  > 16   
                      < b'  a''  > 8   
                      a' 16  
                      e'' 16  
                      < fis'  d''  > 16   
                      e'' 2  ~  
                      e'' 8  
                       } 
                     
 
                \new Voice { r 16  
                      < fis'  d''  > 8   
                      g'' 4.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 50 %} 
             a'' 8.  
             a'' 8  
             a'' 16  
             a'' 16  
             a'' 16  
             a'' 4..  
             r 16  
             \bar "|"  %{ end measure 51 %} 
             < fis'  d''  > 8   
             e'' 8  
             r 16  
             d'' 8  
             e'' 16  
             r 8  
             a'' 4.  
             \bar "|"  %{ end measure 52 %} 
             fis' 8  
             b'' 16  
             r 16  
             r 16  
             fis' 16  
             e'' 16  
             e'' 16  
             r 16  
             g' 16  
             a' 4  
             < fis'  d''  > 8   
             \bar "|"  %{ end measure 53 %} 
             d'' 8.  
             e'' 16  
             a' 8  
             cis'' 16  
             e'' 16  
             e'' 16  
             e'' 16  
             e'' 4  
             e'' 8  
             \bar "|"  %{ end measure 54 %} 
             e'' 8  
             e'' 8  
             e'' 16  
             e'' 16  
             cis'' 16  
             cis'' 16  
             e'' 4  ~  
             e'' 16  
             r 8.  
             \bar "|"  %{ end measure 55 %} 
             b' 8  
             r 16  
             d'' 8  
             r 16  
             r 8  
             r 16  
             r 4..  
             \bar "|"  %{ end measure 56 %} 
             
               << \new Voice { a' 8  
                      < e''  a''  > 4..   
                      r 8  
                      a' 16  
                      fis' 16  
                      < a'  e''  > 8   
                      r 8  
                      r 16  
                      a' 16  
                       } 
                     
 
                \new Voice { < fis'  a'  > 2   
                      < d''  b''  > 16   
                      < b'  a''  > 4.   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 57 %} 
             a'' 8.  
             a'' 16  
             a'' 16  
             a'' 16  
             a'' 16  
             a'' 16  
             a'' 8  
             a'' 4.  
             \bar "|"  %{ end measure 58 %} 
             a'' 8.  
             < b'  a''  > 8   
             < d''  b''  > 16   
             r 16  
             e'' 16  
             r 4..  
             r 16  
             \bar "|."  %{ end measure 59 %} 
              } 
            
 
       \new Staff  = xfczxzxbzxxzc { \clef "treble" 
             \key c \major 
             \time 4/4
             a 1  
             \bar "|"  %{ end measure 1 %} 
             a 1  
             \bar "|"  %{ end measure 2 %} 
             a 4  
             a 16  
             r 16  
             r 8  
             b 8.  
             a 4  ~  
             a 16  
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { b 4  
                      r 4..  
                      e' 8  
                      r 8  
                      r 8  
                       } 
                     
 
                \new Voice { d' 8  
                      d' 4..  
                      e' 4..  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { r 4  
                      e' 2...  
                      fis' 8  
                      b 16  
                      b 16  
                      a 8  
                       } 
                     
 
                \new Voice { b 8.  
                      b 4  ~  
                      b 16  
                       } 
                     
 
                 >>
               
             r 16  
             \bar "|"  %{ end measure 5 %} 
             r 8  
             r 8  
             d' 8  
             d' 8  
             d' 8  
             r 16  
             r 4  
             r 16  
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { r 2  
                      r 2...  
                      d' 4  
                      d' 16  
                      r 16  
                      r 8  
                       } 
                     
 
                \new Voice { r 16  
                      b 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { a 8  
                      b 2..  
                      e' 8  
                      e' 4.  
                      d' 8  
                      e' 16  
                      b 16  
                       } 
                     
 
                \new Voice { a 4  
                      r 8  
                       } 
                     
 
                 >>
               
             e' 8  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             e' 16  
             r 16  
             e' 16  
             e' 16  
             fis' 8  
             r 8  
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { e' 8.  
                      b 2...  
                      d' 4  ~  
                      d' 16  
                      r 8  
                      d' 16  
                      e' 16  
                      d' 8  
                      r 8  
                       } 
                     
 
                \new Voice { d' 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             fis' 8.  
             r 16  
             d' 8  
             r 16  
             r 2  
             r 16  
             \bar "|"  %{ end measure 11 %} 
             d' 8.  
             e' 16  
             d' 8  
             r 16  
             fis' 2  ~  
             fis' 16  
             \bar "|"  %{ end measure 12 %} 
             e' 8.  
             e' 16  
             d' 8  
             e' 16  
             d' 2  ~  
             d' 16  
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { e' 4  
                      e' 4..  
                      b' 8.  
                      b' 8  
                       } 
                     
 
                \new Voice { fis' 8  
                      fis' 2  ~  
                      fis' 16  
                       } 
                     
 
                 >>
               
             fis' 1  
             \bar "|"  %{ end measure 14 %} 
             fis' 8.  
             fis' 16  
             fis' 8  
             e' 16  
             e' 8.  
             r 4.  
             \bar "|"  %{ end measure 15 %} 
             e' 4  
             a' 8  
             fis' 16  
             d' 8.  
             e' 4.  
             \bar "|"  %{ end measure 16 %} 
             r 4  
             d' 8  
             r 16  
             fis' 2  ~  
             fis' 16  
             \bar "|"  %{ end measure 17 %} 
             a' 8.  
             a 16  
             d' 8  
             a 16  
             r 2  
             r 16  
             \bar "|"  %{ end measure 18 %} 
             d' 2  
             a 4  
             e' 16  
             d' 16  
             e' 8  
             \bar "|"  %{ end measure 19 %} 
             
               << \new Voice { r 8.  
                      fis' 2...  
                      d' 4  ~  
                      d' 16  
                      fis' 4  
                      r 8  
                      d' 8  
                       } 
                     
 
                \new Voice { fis' 16  
                      d' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 20 %} 
             d' 8  
             e' 4.  
             d' 4  
             r 16  
             b 16  
             e' 8  
             \bar "|"  %{ end measure 21 %} 
             r 8.  
             r 4  
             r 16  
             r 8  
             e' 8  
             fis' 8  
             e' 8  
             \bar "|"  %{ end measure 22 %} 
             fis' 8.  
             r 2  
             r 4  
             r 16  
             \bar "|"  %{ end measure 23 %} 
             fis' 4  
             r 16  
             a 16  
             r 8  
             e' 8.  
             r 4  
             r 16  
             \bar "|"  %{ end measure 24 %} 
             g' 8  
             fis' 16  
             d' 16  
             fis' 8  
             r 8  
             fis' 2  
             \bar "|"  %{ end measure 25 %} 
             r 8  
             b' 16  
             fis' 16  
             fis' 16  
             fis' 16  
             b' 8  
             r 8.  
             e' 4  ~  
             e' 16  
             \bar "|"  %{ end measure 26 %} 
             
               << \new Voice { e' 8  
                      e' 4..  
                      d' 16  
                      e' 16  
                      e' 8  
                      fis' 8  
                      e' 4  
                      d' 2  
                      r 4  
                      r 16  
                       } 
                     
 
                \new Voice { d' 8  
                      a 16  
                      d' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 27 %} 
             a 2  ~  
             a 8.  
             d' 16  
             r 8  
             b' 16  
             r 16  
             \bar "|"  %{ end measure 28 %} 
             b 2  ~  
             b 8.  
             d' 16  
             fis' 8  
             d' 8  
             \bar "|"  %{ end measure 29 %} 
             d' 2.  
             r 8  
             e' 16  
             r 16  
             \bar "|"  %{ end measure 30 %} 
             r 2  
             r 8.  
             r 16  
             r 8  
             e' 16  
             r 16  
             \bar "|"  %{ end measure 31 %} 
             d' 8  
             d' 2  ~  
             d' 8  
             b' 8  
             b 16  
             fis' 16  
             \bar "|"  %{ end measure 32 %} 
             a' 8  
             b' 2  ~  
             b' 8  
             r 8  
             r 16  
             a 16  
             \bar "|"  %{ end measure 33 %} 
             fis' 2  ~  
             fis' 8.  
             a 16  
             a' 8  
             fis' 16  
             r 16  
             \bar "|"  %{ end measure 34 %} 
             r 1  
             \bar "|"  %{ end measure 35 %} 
             e' 8  
             r 16  
             g' 16  
             d' 16  
             e' 16  
             g' 8  
             e' 4  
             r 8  
             fis' 8  
             \bar "|"  %{ end measure 36 %} 
             d' 8.  
             d' 16  
             d' 8.  
             d' 16  
             d' 8  
             e' 4  ~  
             e' 16  
             b' 16  
             \bar "|"  %{ end measure 37 %} 
             r 16  
             b' 16  
             e' 16  
             d' 8  
             g' 16  
             e' 16  
             d' 8  
             e' 16  
             e' 8  
             fis' 8  
             r 8  
             \bar "|"  %{ end measure 38 %} 
             d' 4  
             a 16  
             r 16  
             r 16  
             fis' 2  ~  
             fis' 16  
             \bar "|"  %{ end measure 39 %} 
             d' 8  
             a 8  
             d' 16  
             d' 8.  
             d' 8  
             e' 8  
             r 16  
             r 8.  
             \bar "|"  %{ end measure 40 %} 
             d' 8  
             d' 16  
             d' 16  
             d' 16  
             d' 8  
             r 16  
             r 8  
             r 8  
             fis' 16  
             r 8.  
             \bar "|"  %{ end measure 41 %} 
             
               << \new Voice { r 16  
                      e' 8.  
                      a' 16  
                      fis' 8  
                      e' 2  
                      r 1  
                       } 
                     
 
                \new Voice { d' 4  ~  
                      d' 16  
                      fis' 8  
                      e' 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 42 %} 
             fis' 2  ~  
             fis' 8.  
             e' 16  
             e' 8  
             d' 16  
             e' 16  
             \bar "|"  %{ end measure 43 %} 
             g' 2  ~  
             g' 8.  
             d' 16  
             e' 8  
             fis' 16  
             fis' 16  
             \bar "|"  %{ end measure 44 %} 
             fis' 2  ~  
             fis' 8.  
             e' 16  
             d' 8  
             d' 16  
             d' 16  
             \bar "|"  %{ end measure 45 %} 
             d' 2  ~  
             d' 8.  
             d' 16  
             d' 8  
             d' 16  
             fis' 16  
             \bar "|"  %{ end measure 46 %} 
             fis' 2  ~  
             fis' 8.  
             b' 16  
             e' 8  
             b' 16  
             d' 16  
             \bar "|"  %{ end measure 47 %} 
             d' 8  
             e' 2  ~  
             e' 8  
             fis' 8  
             fis' 16  
             r 16  
             \bar "|"  %{ end measure 48 %} 
             fis' 8  
             d' 2  ~  
             d' 8  
             r 8  
             r 16  
             b 16  
             \bar "|"  %{ end measure 49 %} 
             d' 2  ~  
             d' 8.  
             b 16  
             a' 8  
             r 16  
             d' 16  
             \bar "|"  %{ end measure 50 %} 
             r 2.  
             d' 8  
             d' 16  
             d' 16  
             \bar "|"  %{ end measure 51 %} 
             d' 2  ~  
             d' 8.  
             d' 16  
             d' 8  
             d' 16  
             d' 16  
             \bar "|"  %{ end measure 52 %} 
             d' 2  ~  
             d' 8.  
             r 16  
             r 8  
             fis' 16  
             d' 16  
             \bar "|"  %{ end measure 53 %} 
             e' 2  ~  
             e' 8.  
             fis' 16  
             a' 8  
             fis' 16  
             r 16  
             \bar "|"  %{ end measure 54 %} 
             fis' 2  ~  
             fis' 8.  
             d' 16  
             e' 8  
             a' 16  
             fis' 16  
             \bar "|"  %{ end measure 55 %} 
             a 8  
             e' 2  ~  
             e' 8  
             e' 8  
             d' 16  
             fis' 16  
             \bar "|"  %{ end measure 56 %} 
             e' 8  
             r 2  
             r 8  
             r 8  
             e' 16  
             d' 16  
             \bar "|"  %{ end measure 57 %} 
             d' 2  ~  
             d' 8.  
             d' 16  
             d' 8  
             d' 16  
             d' 16  
             \bar "|"  %{ end measure 58 %} 
             d' 2.  
             d' 8  
             d' 16  
             e' 16  
             \bar "|"  %{ end measure 59 %} 
             r 2  
             r 8.  
             d' 16  
             b' 8  
             fis' 16  
             e' 16  
             \bar "|"  %{ end measure 60 %} 
             
               << \new Voice { e' 2.  
                      e' 2...  
                      e' 8  
                      d' 8  
                       } 
                     
 
                \new Voice { a 16  
                      d' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 61 %} 
             
               << \new Voice { r 2.  
                      b 2...  
                      b 2.  
                      e' 8  
                       } 
                     
 
                \new Voice { r 8  
                      d' 16  
                       } 
                     
 
                 >>
               
             r 16  
             \bar "|"  %{ end measure 62 %} 
             r 2  
             r 4  
             r 16  
             d' 8.  
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
       \new Staff  = xfcafyzddwbxy { \clef "treble" 
             \key c \major 
             \time 4/4
             r 16  
             r 8.  
             r 16  
             <  > 8.   
             \bar "|"  %{ end measure 1 %} 
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { <  > 8.   
                       } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice {  } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             
               << \new Voice { <  > 16   
                      <  > 8.   
                       } 
                     
 
                \new Voice { <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 16  
                      <  > 16   
                      <  > 16   
                      <  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      r 16  
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { <  > 4   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                      <  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                      <  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 17 %} 
             
               << \new Voice { r 4  
                       } 
                     
 
                \new Voice { <  > 16   
                      r 16  
                      <  > 16   
                      r 16  
                      <  > 4   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 18 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 19 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 4   
                      <  > 16   
                      <  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 20 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 21 %} 
             
               << \new Voice { <  > 16   
                      r 16  
                      <  > 16   
                      <  > 4   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      r 16  
                      <  > 16   
                      <  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 22 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 23 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 4   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 24 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 25 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 4   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 26 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      <  > 16   
                      r 16  
                      <  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 27 %} 
             
               << \new Voice { <  > 4   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 28 %} 
             
               << \new Voice { <  > 4   
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                      <  > 16   
                      <  > 16   
                      <  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 29 %} 
             
               << \new Voice { <  > 16   
                      r 16  
                      <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 30 %} 
             
               << \new Voice { <  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { <  > 4   
                      r 16  
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 31 %} 
             
               << \new Voice { <  > 16   
                      <  > 4   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      r 16  
                      <  > 4   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 32 %} 
             
               << \new Voice { <  > 16   
                      <  > 16   
                      <  > 4   
                      <  > 16   
                       } 
                     
 
                \new Voice { r 16  
                      <  > 16   
                      r 16  
                      <  > 4   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { r 16  
                      <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 35 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 16  
                      <  > 16   
                      <  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 36 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 37 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 4   
                      r 16  
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 38 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { <  > 4   
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 39 %} 
             
               << \new Voice { r 16  
                      <  > 16   
                      <  > 4   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                      r 16  
                      <  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 40 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 41 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 4   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 42 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 43 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 4   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 44 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 4   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 45 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 8   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 46 %} 
             
               << \new Voice { <  > 8   
                      r 8  
                      <  > 16   
                      <  > 8   
                      <  > 16   
                       } 
                     
 
                \new Voice { r 16  
                      <  > 16   
                      r 4  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 47 %} 
             
               << \new Voice { <  > 16   
                      <  > 16   
                       } 
                     
 
                \new Voice { <  > 8   
                      <  > 16   
                      <  > 8   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 48 %} 
             
               << \new Voice { r 8  
                      r 16  
                      <  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { <  > 8   
                      <  > 16   
                      <  > 16   
                      <  > 8   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 49 %} 
             
               << \new Voice { <  > 16   
                      <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 8   
                      r 16  
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 50 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 8.   
                      r 16  
                      <  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 51 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { r 16  
                      <  > 8.   
                      <  > 16   
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 52 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 8   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 53 %} 
             
               << \new Voice { <  > 16   
                      r 8  
                      r 16  
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 8   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 54 %} 
             
               << \new Voice { r 16  
                      <  > 8   
                      r 16  
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 8   
                      <  > 16   
                      <  > 8   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 55 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 8   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 56 %} 
             
               << \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                      <  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      <  > 16   
                      <  > 16   
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 57 %} 
             
               << \new Voice { <  > 8   
                       } 
                     
 
                \new Voice { r 16  
                      <  > 16   
                      r 16  
                      <  > 8   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 58 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 8   
                      r 16  
                      <  > 8   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 59 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 8   
                      <  > 16   
                      <  > 16   
                      <  > 8   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 60 %} 
             
               << \new Voice { <  > 16   
                      <  > 8   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      r 16  
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 61 %} 
             
               << \new Voice { <  > 16   
                      <  > 8   
                       } 
                     
 
                \new Voice { <  > 16   
                      r 16  
                      <  > 16   
                      <  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 62 %} 
             
               << \new Voice { <  > 16   
                      <  > 16   
                      <  > 8   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 8   
                       } 
                     
 
                 >>
               
             \bar "|."  %{ end measure 63 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
