\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "SYA Original"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczwwddexzaa { \clef "bass" 
             \key c \major 
             \time 4/4
             r 4  
             r 2.  
             \bar "|"  %{ end measure 1 %} 
             
               << \new Voice { < g,  g'  ees  g  bes  d'  g  d  > 4.   
                      < f  bes,  bes  d'  f'  d'  bes  > 2  ~   
                      < f  bes,  bes  d'  f'  d'  bes  > 8   
                       } 
                     
 
                \new Voice { r 4.  
                      f' 8  
                      r 4..  
                      bes 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { < bes  ees'  ees'  bes'  g'  g  g,  > 4.   
                      < d'  bes  bes,  f  > 2  ~   
                      < d'  bes  bes,  f  > 8   
                       } 
                     
 
                \new Voice { c' 16  
                      r 16  
                      c' 16  
                      r 16  
                      bes 16  
                      r 16  
                      d' 8  
                      r 4  
                      < f  a  c'  > 4   
                       } 
                     
 
                \new Voice { r 4.  
                      < f'  d'  bes  > 4.   
                      r 8  
                      d' 16  
                      f' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { < g  d  d'  g,  g,,  g  bes  d'  bes  > 4.   
                      < bes  bes,,  bes  f'  d'  d'  f  bes,  > 2  ~   
                      < bes  bes,,  bes  f'  d'  d'  f  bes,  > 8   
                       } 
                     
 
                \new Voice { g' 16  
                      r 16  
                      a' 16  
                      r 16  
                      g' 16  
                      r 16  
                      f' 16  
                      r 16  
                      d' 8  
                      c' 16  
                      r 16  
                      c' 8  
                      bes 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { < g,,  bes  ees'  ees'  bes'  g'  g  g,  > 4.   
                      < bes,  bes  bes  f'  d'  f  d'  > 2  ~   
                      < bes,  bes  bes  f'  d'  f  d'  > 8   
                       } 
                     
 
                \new Voice { c' 16  
                      r 16  
                      c' 8  
                      d' 16  
                      r 16  
                      bes,, 2  
                      f,, 8  
                       } 
                     
 
                \new Voice { r 4.  
                      bes 8  
                      r 4  
                      r 16  
                      bes 16  
                      d' 16  
                      f' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice { < bes  g  g,,  d'  g,  ees  g  bes  d  > 4.   
                      < bes  d'  bes  d'  f'  bes,,  f  bes,  > 2  ~   
                      < bes  d'  bes  d'  f'  bes,,  f  bes,  > 8   
                       } 
                     
 
                \new Voice { g' 4  
                      r 8  
                      f' 8  
                      r 4..  
                      bes 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { < g  g,  ees'  ees'  bes'  g'  g,,  bes  > 4.   
                      < bes  f  bes,,  f'  d'  bes  bes,  d'  > 4.   
                      < c'  a  f  a  c'  f,,  f,  f  > 4   
                       } 
                     
 
                \new Voice { c' 16  
                      r 16  
                      c' 16  
                      r 16  
                      bes 16  
                      r 16  
                      d' 8  
                      r 4  
                      f' 8  
                      g' 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { < g  g,,  d'  g  bes  g,  bes  d  d'  > 4.   
                      < bes,  bes,,  bes  f'  d'  bes  f  d'  > 2  ~   
                      < bes,  bes,,  bes  f'  d'  bes  f  d'  > 8   
                       } 
                     
 
                \new Voice { bes' 16  
                      r 16  
                      bes' 16  
                      r 16  
                      c'' 8  
                      d'' 16  
                      r 16  
                      c'' 8  
                      bes' 16  
                      r 16  
                      g' 8  
                      bes' 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice { < g  g,,  ees'  bes'  g'  ees'  bes  g,  > 4.   
                      < f  bes,,  d'  d'  bes  f'  bes,  bes  > 2  ~   
                      < f  bes,,  d'  d'  bes  f'  bes,  bes  > 8   
                       } 
                     
 
                \new Voice { c'' 8  
                      c'' 16  
                      r 16  
                      bes' 16  
                      r 16  
                      bes' 8  
                      r 4  
                      g' 8  
                      bes' 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { < g,  bes  g  ees'  g'  bes'  ees'  g,,  > 4.   
                      < f  f'  bes  d'  bes  bes,  d'  bes,,  > 2  ~   
                      < f  f'  bes  d'  bes  bes,  d'  bes,,  > 8   
                       } 
                     
 
                \new Voice { c'' 16  
                      r 16  
                      c'' 16  
                      r 16  
                      bes' 16  
                      r 16  
                      bes' 8  
                      r 2  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             
               << \new Voice { < bes,,,  bes,,  bes,,  bes,,,  bes,  > 2   
                      r 16  
                      < bes,,,  bes,,  bes,,  bes,,,  bes,  > 8.   
                      < bes,,,  bes,,  bes,,  bes,,,  bes,  > 4   
                      r 32  
                      < f,,,  f,,  f,,  f,,,  f,  > 8.   
                       } 
                     
 
                \new Voice { < bes  f  > 1  ~   
                       } 
                     
 
                \new Voice { d' 8.  
                      d' 8.  
                      c' 16  
                      d' 4  
                      r 32  
                      < bes  c'  > 16   
                      < f'  f'  > 16   
                       } 
                     
 
                \new Voice { r 16  
                      bes 8  
                      r 16  
                      r 16  
                      r 8.  
                      < d'  d'  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { < bes  d'  f'  > 1   
                       } 
                     
 
                \new Voice { r 4.  
                      d' 4..  
                      r 8.  
                       } 
                     
 
                \new Voice { r 4.  
                      r 2  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { < ees,,,  ees,,  ees,,  ees,,,  d'  ees,  > 4  ~   
                      < ees,,,  ees,,  ees,,  ees,,,  d'  ees,  > 16   
                      < bes,,,  bes,,  bes,,,  bes,,  bes,  > 8.   
                      < bes,,,  bes,,  bes,,,  bes,,  bes,  > 4   
                      r 32  
                      < f,,  f,,,  f,,,  f,,  f'  f,  > 16   
                      < f,,  f,,,  f,,,  f,,  d'  f,  bes  > 8   
                      r 16  
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                      d' 8.  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { bes 8.  
                      r 16  
                      bes 4  
                      r 32  
                      < bes  d'  f'  > 2  ~   
                      < bes  d'  f'  > 16   
                       } 
                     
 
                \new Voice { < ees  g  bes  > 4..   
                      r 16  
                      r 4..  
                       } 
                     
 
                \new Voice { r 4.  
                      d' 4..  
                      r 8.  
                       } 
                     
 
                 >>
               
             < bes  f  > 1   
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { < bes,,  bes,,,  bes,,  bes,,,  bes,  > 2   
                      r 16  
                      < bes,,  bes,,,  bes,,  bes,,,  bes,  > 8.   
                      < bes,,  bes,,,  bes,,  bes,,,  bes,  > 4   
                      r 32  
                      < f,,,  f,,  f,,  f,,,  f,  > 8.   
                       } 
                     
 
                \new Voice { bes 16  
                      d' 4  
                      r 32  
                      bes 16  
                      f' 8  
                      r 16  
                       } 
                     
 
                \new Voice { < bes  f  > 1  ~   
                       } 
                     
 
                \new Voice { < bes  bes  > 4   
                      r 32  
                      bes 8  
                      d' 4..  
                      r 16  
                      g 16  ~  
                       } 
                     
 
                \new Voice { < bes  d'  f'  > 1   
                       } 
                     
 
                \new Voice { r 2  
                      r 4  
                      r 16  
                      < d'  bes  > 8   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { < ees,,,  ees,,  ees,,  ees,,,  d'  ees,  > 4  ~   
                      < ees,,,  ees,,  ees,,  ees,,,  d'  ees,  > 16   
                      < bes,,,  bes,,  bes,,  bes,,,  bes,  > 8.   
                      < bes,,,  bes,,  bes,,  bes,,,  bes,  > 4   
                      r 32  
                      < f,,  f,,,  f,,  f,,,  d'  f,  bes  > 16   
                       } 
                     
 
                \new Voice { bes 16  
                      bes 8  
                      < bes  g  > 16   
                      r 16  
                      bes 16  
                      r 16  
                      r 16  
                       } 
                     
 
                \new Voice { bes 8  
                      r 8  
                      r 16  
                      d' 4..  
                      r 8.  
                       } 
                     
 
                \new Voice { < ees'  g'  bes'  > 2   
                      < f'  d'  bes  > 2   
                       } 
                     
 
                 >>
               
             < bes  f  > 1   
             g 32  
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { < bes,,,  bes,,  bes,,,  bes,,  bes,  > 2   
                      r 16  
                      < bes,,,  bes,,  bes,,,  bes,,  bes,  > 8.   
                      < bes,,,  bes,,  bes,,,  bes,,  bes,  > 4   
                      r 32  
                      < f,,,  f,,  f,,,  f,,  f,  > 8.   
                       } 
                     
 
                \new Voice { < bes  f  > 1  ~   
                       } 
                     
 
                \new Voice { d' 8.  
                      < bes  c'  > 16   
                      r 16  
                      c' 16  
                      < f'  f'  > 16   
                       } 
                     
 
                \new Voice { bes 16  
                      r 16  
                      d' 8.  
                      r 16  
                      d' 4  
                      r 4  
                      < d'  d'  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { < bes  d'  f'  > 1   
                       } 
                     
 
                \new Voice { r 4.  
                      d' 4..  
                      r 8.  
                       } 
                     
 
                \new Voice { r 2  
                      r 8  
                      r 4  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 15 %} 
             < bes  f  > 1   
             \bar "|."  %{ end measure 16 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
