\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "NA New"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczxywxxeeww { \clef "treble" 
             \key c \major 
             \time 4/4
             c''' 2  ~  
             c''' 8.  
             c''' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 1 %} 
             gis'' 4  
             gis'' 8.  
             c''' 16  
             ais'' 8.  
             g'' 16  
             r 8.  
             c''' 16  
             \bar "|"  %{ end measure 2 %} 
             gis'' 2  
             g'' 8  
             d''' 8  
             f'' 8.  
             f'' 16  
             \bar "|"  %{ end measure 3 %} 
             f'' 8.  
             g'' 16  
             f'' 4..  
             f''' 16  
             dis'' 8.  
             r 16  
             \bar "|"  %{ end measure 4 %} 
             f''' 8.  
             dis'' 16  
             ais'' 4  
             d''' 8.  
             c''' 16  
             ais'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 5 %} 
             c''' 4  
             ais'' 8.  
             gis'' 16  
             gis'' 8.  
             ais'' 16  
             c''' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 6 %} 
             c''' 2  
             d''' 4  
             ais'' 8.  
             f''' 16  
             \bar "|"  %{ end measure 7 %} 
             r 8.  
             f''' 16  
             g'' 8.  
             f'' 16  
             d''' 8.  
             c''' 16  
             c''' 8.  
             g'' 16  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             ais'' 8  
             c''' 8  
             ais'' 8.  
             gis'' 16  
             \bar "|"  %{ end measure 9 %} 
             f'' 8  
             r 8  
             gis'' 4..  
             c''' 16  
             ais'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 10 %} 
             dis'' 8  
             r 8  
             dis'' 8.  
             dis'' 16  
             dis'' 8.  
             g'' 16  
             f'' 8.  
             f'' 16  
             \bar "|"  %{ end measure 11 %} 
             f'' 4  
             c''' 8.  
             r 16  
             d''' 8.  
             r 16  
             c''' 8  
             ais'' 16  
             r 16  
             \bar "|"  %{ end measure 12 %} 
             r 4  
             r 16  
             dis'' 8.  
             dis'' 8  
             g'' 16  
             dis''' 16  
             r 8.  
             dis''' 16  
             \bar "|"  %{ end measure 13 %} 
             d''' 4  
             dis''' 8.  
             g''' 16  
             dis''' 8.  
             ais'' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 14 %} 
             ais'' 2  ~  
             ais'' 8.  
             ais'' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 15 %} 
             ais'' 8.  
             ais'' 16  
             dis''' 8.  
             f''' 16  
             f''' 8.  
             c''' 16  
             ais'' 8.  
             dis''' 16  
             \bar "|"  %{ end measure 16 %} 
             r 8.  
             dis''' 16  
             dis'' 8  
             r 16  
             ais'' 16  
             r 8  
             ais'' 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfcafycyxydzc { \clef "bass" 
             \key c \major 
             \time 4/4
             dis 2  ~  
             dis 8.  
             dis 16  
             dis 8.  
             dis 16  
             \bar "|"  %{ end measure 1 %} 
             dis 4  
             dis 4  
             dis 4  
             dis 4  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             ais, 8.  
             ais 16  
             d 8  
             f 4.  
             \bar "|"  %{ end measure 3 %} 
             r 8.  
             r 16  
             dis 8.  
             ais, 16  
             dis 4  
             g 4  
             \bar "|"  %{ end measure 4 %} 
             g 8.  
             dis 16  
             f 8.  
             f 16  
             dis 8.  
             f 16  
             r 8.  
             f 16  
             \bar "|"  %{ end measure 5 %} 
             dis 4  
             dis 4  
             dis 4  
             dis 4  
             \bar "|"  %{ end measure 6 %} 
             dis 4  
             dis 8.  
             dis 16  
             dis 8  
             dis 8  
             f 4  
             \bar "|"  %{ end measure 7 %} 
             r 8  
             f 8  
             f 4  ~  
             f 16  
             f 8.  
             g 4  
             \bar "|"  %{ end measure 8 %} 
             dis 8.  
             dis 16  
             r 8.  
             ais 16  
             dis 8  
             g 4.  
             \bar "|"  %{ end measure 9 %} 
             r 8.  
             gis 16  
             f 8  
             ais 8  
             c' 2  
             \bar "|"  %{ end measure 10 %} 
             ais 8.  
             g 16  
             dis 8  
             r 8  
             dis 8  
             d 8  
             c 4  
             \bar "|"  %{ end measure 11 %} 
             a, 4  
             f, 4  
             ais, 4  
             ais, 4  
             \bar "|"  %{ end measure 12 %} 
             f 8.  
             d 16  
             ais, 8.  
             r 16  
             dis 8  
             dis 16  
             g 16  
             dis 8.  
             r 16  
             \bar "|"  %{ end measure 13 %} 
             gis, 4  
             r 4  
             g, 4  
             gis, 4  
             \bar "|"  %{ end measure 14 %} 
             a, 2  ~  
             a, 8.  
             ais, 16  
             ais, 8.  
             ais, 16  
             \bar "|"  %{ end measure 15 %} 
             ais, 4  
             ais, 8.  
             r 16  
             dis 8.  
             g 16  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 16 %} 
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 8  
             r 4.  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfcafyzefadwa { \clef "treble" 
             \key c \major 
             \time 4/4
             c''' 2  ~  
             c''' 8.  
             c''' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 1 %} 
             gis'' 4  
             gis'' 8.  
             c''' 16  
             ais'' 8.  
             g'' 16  
             r 8.  
             d''' 16  
             \bar "|"  %{ end measure 2 %} 
             gis'' 2  
             g'' 8  
             c''' 8  
             f'' 8.  
             r 16  
             \bar "|"  %{ end measure 3 %} 
             f'' 8.  
             f'' 16  
             g'' 4  ~  
             g'' 16  
             r 8  
             dis'' 16  
             f''' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 4 %} 
             dis'' 8.  
             d''' 16  
             c''' 4  
             ais'' 8.  
             ais'' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 5 %} 
             c''' 4  
             ais'' 8.  
             ais'' 16  
             c''' 8.  
             ais'' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 6 %} 
             c''' 2  
             d''' 4  
             ais'' 8.  
             f''' 16  
             \bar "|"  %{ end measure 7 %} 
             r 8.  
             f'' 16  
             r 8.  
             c''' 16  
             d''' 8.  
             c''' 16  
             g'' 8.  
             r 16  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             ais'' 8  
             c''' 8  
             ais'' 8.  
             gis'' 16  
             \bar "|"  %{ end measure 9 %} 
             f'' 8  
             r 8  
             gis'' 4..  
             c''' 16  
             ais'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 10 %} 
             dis'' 8  
             r 8  
             dis'' 8.  
             dis'' 16  
             dis'' 8.  
             g'' 16  
             f'' 8.  
             f'' 16  
             \bar "|"  %{ end measure 11 %} 
             f'' 4  
             c''' 8.  
             r 16  
             d''' 8.  
             r 16  
             c''' 8  
             ais'' 16  
             ais'' 16  
             \bar "|"  %{ end measure 12 %} 
             r 4  
             r 16  
             dis'' 8.  
             dis'' 8  
             r 16  
             dis''' 16  
             dis''' 8.  
             c''' 16  
             \bar "|"  %{ end measure 13 %} 
             g''' 4  
             f''' 8.  
             f''' 16  
             c''' 8.  
             c''' 16  
             c''' 8.  
             c''' 16  
             \bar "|"  %{ end measure 14 %} 
             c''' 2  ~  
             c''' 8.  
             c''' 16  
             c''' 8.  
             c''' 16  
             \bar "|"  %{ end measure 15 %} 
             c''' 8.  
             d''' 16  
             dis''' 8.  
             dis''' 16  
             ais'' 8.  
             ais'' 16  
             r 8.  
             dis''' 16  
             \bar "|"  %{ end measure 16 %} 
             r 8.  
             r 16  
             ais'' 8  
             r 16  
             ais'' 16  
             c''' 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfcafyxfyyzzc { \clef "treble" 
             \key c \major 
             \time 4/4
             c''' 2  ~  
             c''' 8.  
             c''' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 1 %} 
             gis'' 4  
             gis'' 8.  
             c''' 16  
             ais'' 8.  
             g'' 16  
             r 8.  
             d'' 16  
             \bar "|"  %{ end measure 2 %} 
             gis'' 2  
             g'' 8  
             c'' 8  
             f'' 8.  
             r 16  
             \bar "|"  %{ end measure 3 %} 
             f'' 8.  
             f'' 16  
             g'' 4  ~  
             g'' 16  
             r 8  
             dis'' 16  
             f'' 8.  
             ais' 16  
             \bar "|"  %{ end measure 4 %} 
             dis'' 8.  
             d'' 16  
             c'' 4  
             ais' 8.  
             ais'' 16  
             ais'' 8.  
             ais'' 16  
             \bar "|"  %{ end measure 5 %} 
             c''' 4  
             ais'' 8.  
             ais'' 16  
             c''' 8.  
             ais'' 16  
             ais'' 8.  
             ais' 16  
             \bar "|"  %{ end measure 6 %} 
             c'' 2  
             d'' 4  
             ais' 8.  
             f'' 16  
             \bar "|"  %{ end measure 7 %} 
             r 8.  
             f'' 16  
             r 8.  
             c'' 16  
             d'' 8.  
             c''' 16  
             g'' 8.  
             r 16  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             ais' 8  
             c'' 8  
             ais' 8.  
             gis' 16  
             \bar "|"  %{ end measure 9 %} 
             f' 8  
             r 8  
             gis' 4  ~  
             gis' 16  
             c'' 8.  
             ais' 8.  
             g' 16  
             \bar "|"  %{ end measure 10 %} 
             dis' 8  
             dis' 8  
             dis' 4..  
             g' 16  
             f' 8.  
             f' 16  
             \bar "|"  %{ end measure 11 %} 
             f' 4  
             c'' 8.  
             r 16  
             d'' 8.  
             r 16  
             c'' 8  
             ais' 16  
             r 16  
             \bar "|"  %{ end measure 12 %} 
             dis'' 2  ~  
             dis'' 8  
             g'' 16  
             ais'' 16  
             ais' 8.  
             ais' 16  
             \bar "|"  %{ end measure 13 %} 
             dis'' 4  
             dis'' 8.  
             r 16  
             g'' 8.  
             dis'' 16  
             c'' 8.  
             c'' 16  
             \bar "|"  %{ end measure 14 %} 
             dis'' 2  ~  
             dis'' 8.  
             dis'' 16  
             dis'' 8.  
             dis'' 16  
             \bar "|"  %{ end measure 15 %} 
             dis'' 8.  
             dis'' 16  
             dis'' 8.  
             dis'' 16  
             dis'' 8.  
             f'' 16  
             dis'' 8.  
             r 16  
             \bar "|"  %{ end measure 16 %} 
             f'' 8.  
             dis'' 16  
             dis'' 8  
             r 16  
             ais' 16  
             ais'' 8  
             g'' 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfcafyeyeccdy { \clef "treble" 
             \key c \major 
             \time 4/4
             ais 1  
             \bar "|"  %{ end measure 1 %} 
             ais 4  
             ais 4  
             ais 4  
             r 4  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             ais 8.  
             ais 16  
             ais 8  
             ais 4.  
             \bar "|"  %{ end measure 3 %} 
             ais 4  
             ais 8.  
             ais 16  
             r 4  
             ais 4  
             \bar "|"  %{ end measure 4 %} 
             r 4  
             ais 8.  
             ais 16  
             c' 4  
             ais 4  
             \bar "|"  %{ end measure 5 %} 
             ais 4  
             r 4  
             ais 4  
             ais 4  
             \bar "|"  %{ end measure 6 %} 
             ais 4  
             ais 8.  
             ais 16  
             r 8  
             d' 8  
             d' 4  
             \bar "|"  %{ end measure 7 %} 
             r 8  
             dis' 8  
             dis' 4  ~  
             dis' 16  
             r 8.  
             d' 4  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             ais 8  
             ais 4.  
             \bar "|"  %{ end measure 9 %} 
             ais 4  
             ais 8.  
             r 16  
             ais 4  
             ais 4  
             \bar "|"  %{ end measure 10 %} 
             r 4  
             r 8.  
             ais 16  
             ais 8  
             c' 8  
             r 4  
             \bar "|"  %{ end measure 11 %} 
             c' 4  
             a 4  
             ais 4  
             ais 4  
             \bar "|"  %{ end measure 12 %} 
             ais 8  
             ais 16  
             ais 16  
             ais 8  
             ais 16  
             r 16  
             dis 8  
             dis 16  
             g 16  
             ais 8.  
             ais 16  
             \bar "|"  %{ end measure 13 %} 
             ais 4  
             c' 8.  
             c' 16  
             c' 8.  
             c' 16  
             b 8.  
             b 16  
             \bar "|"  %{ end measure 14 %} 
             c' 2  ~  
             c' 8.  
             c' 16  
             ais 8.  
             ais 16  
             \bar "|"  %{ end measure 15 %} 
             ais 4  
             ais 8.  
             ais 16  
             r 4  
             ais 4  
             \bar "|"  %{ end measure 16 %} 
             r 8.  
             ais 16  
             r 8  
             r 16  
             r 16  
             r 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxcacxxaee { \clef "bass" 
             \key c \major 
             \time 4/4
             g 1  
             \bar "|"  %{ end measure 1 %} 
             g 4  
             g 4  
             g 4  
             r 4  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             gis 8.  
             gis 16  
             gis 8  
             gis 4.  
             \bar "|"  %{ end measure 3 %} 
             g 4  
             dis 8.  
             dis 16  
             r 4  
             dis 4  
             \bar "|"  %{ end measure 4 %} 
             r 4  
             g 8.  
             g 16  
             gis 4  
             g 4  
             \bar "|"  %{ end measure 5 %} 
             g 4  
             r 4  
             gis 4  
             g 4  
             \bar "|"  %{ end measure 6 %} 
             gis 4  
             gis 8.  
             gis 16  
             r 8  
             ais 8  
             ais 4  
             \bar "|"  %{ end measure 7 %} 
             r 8  
             a 8  
             a 4  ~  
             a 16  
             r 8.  
             ais 4  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             gis 8  
             gis 4.  
             \bar "|"  %{ end measure 9 %} 
             gis 4  
             gis 8.  
             r 16  
             g 4  
             g 4  
             \bar "|"  %{ end measure 10 %} 
             r 4  
             r 8.  
             g 16  
             gis 8  
             gis 8  
             r 4  
             \bar "|"  %{ end measure 11 %} 
             f 4  
             f 4  
             ais, 4  
             ais 4  
             \bar "|"  %{ end measure 12 %} 
             ais 8  
             ais 16  
             ais 16  
             ais 8  
             ais 16  
             r 16  
             dis 8  
             dis 16  
             g 16  
             g 8.  
             g 16  
             \bar "|"  %{ end measure 13 %} 
             g 4  
             gis 8.  
             gis 16  
             gis 8.  
             gis 16  
             g 8.  
             g 16  
             \bar "|"  %{ end measure 14 %} 
             gis 2  ~  
             gis 8.  
             fis 16  
             g 8.  
             g 16  
             \bar "|"  %{ end measure 15 %} 
             gis 4  
             gis 8.  
             g 16  
             r 4  
             g 4  
             \bar "|"  %{ end measure 16 %} 
             r 8.  
             g 16  
             r 8  
             r 16  
             r 16  
             r 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxcacwaxfy { \clef "bass" 
             \key c \major 
             \time 4/4
             dis 1  
             \bar "|"  %{ end measure 1 %} 
             dis 4  
             dis 4  
             dis 4  
             r 4  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             ais, 8.  
             ais, 16  
             d 8  
             f 4.  
             \bar "|"  %{ end measure 3 %} 
             dis 8.  
             r 16  
             dis 8.  
             r 16  
             dis 4  
             g 4  
             \bar "|"  %{ end measure 4 %} 
             g 8.  
             r 16  
             dis 8.  
             dis 16  
             dis 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             ais, 4  
             dis 4  
             r 4  
             ais, 4  
             \bar "|"  %{ end measure 6 %} 
             r 4  
             dis 8.  
             f 16  
             f 8  
             r 8  
             f 4  
             \bar "|"  %{ end measure 7 %} 
             f 8  
             r 8  
             f 4  ~  
             f 16  
             dis 8.  
             r 4  
             \bar "|"  %{ end measure 8 %} 
             ais, 2  
             r 8  
             ais, 4.  
             \bar "|"  %{ end measure 9 %} 
             r 4  
             dis 4  
             r 4  
             g 4  
             \bar "|"  %{ end measure 10 %} 
             r 4  
             dis 4  
             ais, 8  
             dis 8  
             r 4  
             \bar "|"  %{ end measure 11 %} 
             a, 4  
             f, 4  
             ais, 4  
             ais, 4  
             \bar "|"  %{ end measure 12 %} 
             f 8.  
             d 16  
             ais, 8.  
             r 16  
             dis 8  
             r 4.  
             \bar "|"  %{ end measure 13 %} 
             gis, 4  
             r 4  
             g, 4  
             g, 4  
             \bar "|"  %{ end measure 14 %} 
             gis, 2  ~  
             gis, 8.  
             a, 16  
             ais, 8.  
             ais, 16  
             \bar "|"  %{ end measure 15 %} 
             ais, 4  
             ais, 8.  
             r 16  
             ais, 8.  
             r 16  
             dis 8.  
             dis 16  
             \bar "|"  %{ end measure 16 %} 
             ais 8.  
             dis 16  
             r 8.  
             r 16  
             r 8  
             r 4.  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxczzweefc { \clef "bass" 
             \key c \major 
             \time 4/4
             dis 2  ~  
             dis 8.  
             dis 16  
             dis 8.  
             dis 16  
             \bar "|"  %{ end measure 1 %} 
             dis 4  
             dis 4  
             dis 4  
             dis 4  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             ais, 8.  
             r 16  
             d 8  
             f 4.  
             \bar "|"  %{ end measure 3 %} 
             dis 8.  
             r 16  
             dis 8.  
             ais, 16  
             dis 4  
             g 4  
             \bar "|"  %{ end measure 4 %} 
             r 8.  
             r 16  
             ais, 8.  
             r 16  
             dis 4  
             ais, 4  
             \bar "|"  %{ end measure 5 %} 
             f 4  
             f 4  
             dis 4  
             dis 4  
             \bar "|"  %{ end measure 6 %} 
             dis 4  
             r 8.  
             dis 16  
             dis 8  
             r 8  
             dis 4  
             \bar "|"  %{ end measure 7 %} 
             dis 8  
             f 8  
             f 4  ~  
             f 16  
             ais, 8.  
             r 4  
             \bar "|"  %{ end measure 8 %} 
             ais, 2  
             r 8  
             dis 4.  
             \bar "|"  %{ end measure 9 %} 
             dis 4  
             dis 4  
             r 4  
             dis 4  
             \bar "|"  %{ end measure 10 %} 
             g 4  
             r 4  
             dis 8  
             d 8  
             c 4  
             \bar "|"  %{ end measure 11 %} 
             a, 4  
             f, 4  
             ais, 4  
             ais, 4  
             \bar "|"  %{ end measure 12 %} 
             f 8.  
             d 16  
             ais, 8.  
             r 16  
             dis 8  
             r 4.  
             \bar "|"  %{ end measure 13 %} 
             a, 4  
             r 4  
             g, 4  
             g, 4  
             \bar "|"  %{ end measure 14 %} 
             gis, 2  ~  
             gis, 8.  
             a, 16  
             ais, 8.  
             ais, 16  
             \bar "|"  %{ end measure 15 %} 
             ais, 4  
             ais, 8.  
             r 16  
             ais, 8.  
             r 16  
             r 8.  
             dis 16  
             \bar "|"  %{ end measure 16 %} 
             ais 8  
             r 16  
             g 16  
             dis 8  
             r 16  
             r 16  
             r 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczwecaydwee { \clef "bass" 
             \key c \major 
             \time 4/4
             dis, 1  
             \bar "|"  %{ end measure 1 %} 
             dis, 4  
             dis, 4  
             dis, 4  
             r 4  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             ais,, 8.  
             ais,, 16  
             d, 8  
             f, 4.  
             \bar "|"  %{ end measure 3 %} 
             dis, 8.  
             r 16  
             dis, 8.  
             r 16  
             dis, 4  
             g, 4  
             \bar "|"  %{ end measure 4 %} 
             ais, 8.  
             r 16  
             dis, 8.  
             dis, 16  
             dis, 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             < ais,,  ais,  > 4   
             dis, 4  
             r 4  
             < ais,,  ais,  > 4   
             \bar "|"  %{ end measure 6 %} 
             r 4  
             dis, 8.  
             f, 16  
             f, 8  
             r 8  
             f, 4  
             \bar "|"  %{ end measure 7 %} 
             f, 8  
             r 8  
             f, 4  ~  
             f, 16  
             dis, 8.  
             r 4  
             \bar "|"  %{ end measure 8 %} 
             < ais,,  ais,  > 2   
             r 8  
             < ais,,  ais,  > 4.   
             \bar "|"  %{ end measure 9 %} 
             r 4  
             dis, 4  
             r 4  
             g, 4  
             \bar "|"  %{ end measure 10 %} 
             r 4  
             dis, 4  
             ais,, 8  
             dis, 8  
             r 4  
             \bar "|"  %{ end measure 11 %} 
             < a,,  a,  > 4   
             f, 4  
             < ais,,  ais,  > 4   
             ais, 4  
             \bar "|"  %{ end measure 12 %} 
             f, 8.  
             d, 16  
             ais,, 8.  
             r 16  
             dis, 8  
             < ais,,  gis,  > 4.   
             \bar "|"  %{ end measure 13 %} 
             r 4  
             < g,,  g,  > 4   
             < g,,  g,  > 2   
             \bar "|"  %{ end measure 14 %} 
             < gis,,  gis,  > 2  ~   
             < gis,,  gis,  > 8.   
             < a,,  a,  > 16   
             < ais,,  ais,  > 8.   
             < ais,,  ais,  > 16   
             \bar "|"  %{ end measure 15 %} 
             < ais,,  ais,  > 4   
             < ais,,  ais,  > 8.   
             r 16  
             < ais,,  ais,  > 8.   
             r 16  
             dis, 8.  
             dis, 16  
             \bar "|"  %{ end measure 16 %} 
             ais, 8.  
             g, 16  
             r 8.  
             r 16  
             r 8  
             r 4.  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxcbffyffy { \clef "treble" 
             \key c \major 
             \time 4/4
             <  > 16   
             <  > 8.   
             r 16  
             r 8.  
             \bar "|"  %{ end measure 1 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 8   
                      <  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 8   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { <  > 4   
                       } 
                     
 
                \new Voice { <  > 16   
                      r 16  
                      <  > 16   
                      <  > 8.   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { r 8.  
                      <  > 16   
                      <  > 8.   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 8.  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 8.   
                      <  > 16   
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 2   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { <  > 16   
                      <  > 16   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { <  > 16   
                      <  > 2   
                      r 16  
                      <  > 8.   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 8.  
                      <  > 16   
                      r 4  
                      <  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 16  
                      <  > 8.   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { <  > 16   
                       } 
                     
 
                \new Voice { r 8.  
                      <  > 16   
                      r 2  
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 8.  
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 8.  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { <  > 4   
                       } 
                     
 
                \new Voice { <  > 8   
                      <  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             r 8.  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
