\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "NA Original"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfcafyybewyaw { \clef "treble" 
             \key c \major 
             \time 4/4
             r 2  
             r 8.  
             bes' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 1 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             bes'' 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 2 %} 
             bes'' 2  
             g'' 8  
             r 8  
             g'' 8.  
             gis'' 16  
             \bar "|"  %{ end measure 3 %} 
             g'' 8.  
             f'' 16  
             f'' 4..  
             f'' 16  
             f'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 4 %} 
             f'' 8.  
             ees'' 16  
             ees'' 4  
             ees'' 8.  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 5 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             bes'' 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 6 %} 
             bes'' 2  
             r 4  
             bes'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 7 %} 
             d''' 8.  
             bes'' 16  
             f''' 8.  
             r 16  
             f''' 8.  
             f'' 16  
             c''' 8.  
             d''' 16  
             \bar "|"  %{ end measure 8 %} 
             c''' 2  
             bes'' 8  
             r 8  
             bes'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 9 %} 
             bes'' 8  
             gis'' 8  
             f'' 4..  
             r 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 10 %} 
             bes'' 8  
             g'' 8  
             ees'' 8.  
             r 16  
             ees'' 8.  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 11 %} 
             f'' 4  
             f'' 8.  
             f'' 16  
             c''' 8.  
             r 16  
             d''' 8  
             r 16  
             c''' 16  
             \bar "|"  %{ end measure 12 %} 
             bes'' 4  ~  
             bes'' 16  
             r 8.  
             bes'' 8  
             r 16  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 13 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             d''' 16  
             ees''' 8.  
             f''' 16  
             \bar "|"  %{ end measure 14 %} 
             g''' 2  ~  
             g''' 8.  
             f''' 16  
             ees''' 8.  
             c''' 16  
             \bar "|"  %{ end measure 15 %} 
             bes'' 8.  
             c''' 16  
             d''' 8.  
             ees''' 16  
             g''' 8.  
             ees''' 16  
             f''' 8.  
             ees''' 16  
             \bar "|"  %{ end measure 16 %} 
             ees''' 8.  
             r 16  
             ees''' 8  
             r 16  
             ees''' 16  
             ees''' 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfcafyzdcewca { \clef "bass" 
             \key c \major 
             \time 4/4
             r 2  
             r 8.  
             bes, 16  
             ees 8.  
             g 16  
             \bar "|"  %{ end measure 1 %} 
             ees 4  
             ees 4  
             ees 4  
             ees 4  
             \bar "|"  %{ end measure 2 %} 
             ees 4  
             ees 8.  
             ees 16  
             ees 8  
             r 4.  
             \bar "|"  %{ end measure 3 %} 
             bes, 8.  
             bes, 16  
             d 8.  
             f 16  
             bes 4  
             r 4  
             \bar "|"  %{ end measure 4 %} 
             ees 8.  
             bes, 16  
             ees 8.  
             g 16  
             bes 8.  
             ees 16  
             ees 8.  
             g 16  
             \bar "|"  %{ end measure 5 %} 
             ees 4  
             ees 4  
             ees 4  
             ees 4  
             \bar "|"  %{ end measure 6 %} 
             ees 4  
             ees 8.  
             ees 16  
             ees 8  
             r 8  
             ees 4  
             \bar "|"  %{ end measure 7 %} 
             f 8  
             r 8  
             f 4  ~  
             f 16  
             r 8.  
             f 4  
             \bar "|"  %{ end measure 8 %} 
             f 8.  
             f 16  
             g 8.  
             a 16  
             bes 8  
             r 4.  
             \bar "|"  %{ end measure 9 %} 
             bes 8.  
             c' 16  
             bes 8  
             gis 8  
             f 2  
             \bar "|"  %{ end measure 10 %} 
             bes 8.  
             c' 16  
             bes 8  
             g 8  
             ees 8  
             r 8  
             ees 4  
             \bar "|"  %{ end measure 11 %} 
             d 4  
             c 4  
             a, 4  
             f, 4  
             \bar "|"  %{ end measure 12 %} 
             bes, 8.  
             bes, 16  
             f 8.  
             d 16  
             bes, 8  
             r 16  
             ees 16  
             ees 8.  
             g 16  
             \bar "|"  %{ end measure 13 %} 
             ees 4  
             r 4  
             gis, 4  
             r 4  
             \bar "|"  %{ end measure 14 %} 
             g, 2  ~  
             g, 8.  
             g, 16  
             gis, 8.  
             a, 16  
             \bar "|"  %{ end measure 15 %} 
             bes, 4  
             bes, 8.  
             bes, 16  
             bes, 8.  
             r 16  
             bes, 8.  
             r 16  
             \bar "|"  %{ end measure 16 %} 
             ees 8.  
             ees 16  
             bes 8.  
             g 16  
             ees 8  
             r 4.  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczwwdddcwxc { \clef "treble" 
             \key c \major 
             \time 4/4
             r 2  
             r 8.  
             bes' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 1 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             bes'' 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 2 %} 
             bes'' 2  
             g'' 8  
             r 8  
             g'' 8.  
             gis'' 16  
             \bar "|"  %{ end measure 3 %} 
             g'' 8.  
             f'' 16  
             f'' 4  ~  
             f'' 16  
             r 8  
             f'' 16  
             f'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 4 %} 
             f'' 8.  
             ees'' 16  
             ees'' 4  
             ees'' 8.  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 5 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             bes'' 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 6 %} 
             bes'' 2  
             r 4  
             bes'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 7 %} 
             d''' 8.  
             bes'' 16  
             f''' 8.  
             r 16  
             f''' 8.  
             f'' 16  
             c''' 8.  
             d''' 16  
             \bar "|"  %{ end measure 8 %} 
             c''' 2  
             bes'' 8  
             r 8  
             bes'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 9 %} 
             bes'' 8  
             gis'' 8  
             f'' 4..  
             r 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 10 %} 
             bes'' 8  
             g'' 8  
             ees'' 8.  
             r 16  
             ees'' 8.  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 11 %} 
             f'' 4  
             f'' 8.  
             f'' 16  
             c''' 8.  
             r 16  
             d''' 8  
             r 16  
             c''' 16  
             \bar "|"  %{ end measure 12 %} 
             bes'' 4  ~  
             bes'' 16  
             r 8.  
             bes'' 8  
             r 16  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 13 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             d''' 16  
             ees''' 8.  
             f''' 16  
             \bar "|"  %{ end measure 14 %} 
             g''' 2  ~  
             g''' 8.  
             f''' 16  
             ees''' 8.  
             c''' 16  
             \bar "|"  %{ end measure 15 %} 
             bes'' 8.  
             c''' 16  
             d''' 8.  
             ees''' 16  
             g''' 8.  
             ees''' 16  
             f''' 8.  
             ees''' 16  
             \bar "|"  %{ end measure 16 %} 
             ees''' 8.  
             r 16  
             ees''' 8  
             r 16  
             ees''' 16  
             ees''' 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczwwacddaya { \clef "treble" 
             \key c \major 
             \time 4/4
             r 2  
             r 8.  
             bes' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 1 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             bes'' 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 2 %} 
             bes'' 2  
             g'' 8  
             r 8  
             g'' 8.  
             gis'' 16  
             \bar "|"  %{ end measure 3 %} 
             g'' 8.  
             f'' 16  
             f'' 4  ~  
             f'' 16  
             r 8  
             f'' 16  
             f'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 4 %} 
             f'' 8.  
             ees'' 16  
             ees'' 4  
             ees'' 8.  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 5 %} 
             bes'' 4  
             bes'' 8.  
             bes'' 16  
             c''' 8.  
             bes'' 16  
             gis'' 8.  
             c''' 16  
             \bar "|"  %{ end measure 6 %} 
             bes'' 2  
             r 4  
             bes' 8.  
             c'' 16  
             \bar "|"  %{ end measure 7 %} 
             d'' 8.  
             bes' 16  
             f'' 8.  
             r 16  
             f'' 8.  
             f' 16  
             c'' 8.  
             d'' 16  
             \bar "|"  %{ end measure 8 %} 
             c'' 2  
             bes' 8  
             r 8  
             bes' 8.  
             c'' 16  
             \bar "|"  %{ end measure 9 %} 
             bes' 8  
             gis' 8  
             f' 4  ~  
             f' 16  
             r 8.  
             gis' 8.  
             c'' 16  
             \bar "|"  %{ end measure 10 %} 
             bes' 8  
             g' 8  
             ees' 4..  
             ees' 16  
             ees' 8.  
             g' 16  
             \bar "|"  %{ end measure 11 %} 
             f' 4  
             f' 8.  
             f' 16  
             c'' 8.  
             r 16  
             d'' 8  
             r 16  
             c'' 16  
             \bar "|"  %{ end measure 12 %} 
             bes' 2  ~  
             bes' 8  
             r 16  
             ees'' 16  
             ees'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 13 %} 
             bes'' 4  
             bes' 8.  
             bes' 16  
             c'' 8.  
             d'' 16  
             ees'' 8.  
             f'' 16  
             \bar "|"  %{ end measure 14 %} 
             g'' 2  ~  
             g'' 8.  
             f'' 16  
             ees'' 8.  
             c'' 16  
             \bar "|"  %{ end measure 15 %} 
             bes' 8.  
             c'' 16  
             d'' 8.  
             ees'' 16  
             g'' 8.  
             ees'' 16  
             f'' 8.  
             ees'' 16  
             \bar "|"  %{ end measure 16 %} 
             ees'' 8.  
             r 16  
             ees'' 8  
             r 16  
             ees'' 16  
             ees'' 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxdydyywfc { \clef "treble" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             bes 4  
             bes 4  
             c' 4  
             c' 4  
             \bar "|"  %{ end measure 2 %} 
             bes 4  
             bes 8.  
             bes 16  
             bes 8  
             r 4.  
             \bar "|"  %{ end measure 3 %} 
             bes 4  
             bes 8.  
             bes 16  
             bes 4  
             r 4  
             \bar "|"  %{ end measure 4 %} 
             bes 4  
             bes 8.  
             bes 16  
             bes 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             bes 4  
             bes 4  
             c' 4  
             c' 4  
             \bar "|"  %{ end measure 6 %} 
             bes 4  
             bes 8.  
             bes 16  
             bes 8  
             r 8  
             bes 4  
             \bar "|"  %{ end measure 7 %} 
             bes 8  
             r 8  
             d' 4  ~  
             d' 16  
             r 8.  
             ees' 4  
             \bar "|"  %{ end measure 8 %} 
             ees' 2  
             d' 8  
             r 4.  
             \bar "|"  %{ end measure 9 %} 
             r 4  
             bes 8.  
             bes 16  
             bes 4  
             bes 4  
             \bar "|"  %{ end measure 10 %} 
             r 4  
             bes 8.  
             bes 16  
             bes 8  
             r 8  
             bes 4  ~  
             \bar "|"  %{ end measure 11 %} 
             bes 4  
             a 4  
             c' 4  
             a 4  
             \bar "|"  %{ end measure 12 %} 
             bes 8  
             bes 16  
             bes 16  
             bes 8  
             bes 16  
             bes 16  
             bes 8  
             r 16  
             ees 16  
             ees 8.  
             g 16  
             \bar "|"  %{ end measure 13 %} 
             bes 4  
             bes 8.  
             bes 16  
             c' 8.  
             c' 16  
             c' 8.  
             c' 16  
             \bar "|"  %{ end measure 14 %} 
             b 2  ~  
             b 8.  
             b 16  
             c' 8.  
             c' 16  
             \bar "|"  %{ end measure 15 %} 
             bes 4  
             bes 8.  
             bes 16  
             bes 4  
             bes 4  
             \bar "|"  %{ end measure 16 %} 
             bes 8.  
             r 16  
             bes 8  
             r 16  
             bes 16  
             bes 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxzxbzaezy { \clef "bass" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             g 4  
             g 4  
             gis 4  
             gis 4  
             \bar "|"  %{ end measure 2 %} 
             g 4  
             g 8.  
             g 16  
             g 8  
             r 4.  
             \bar "|"  %{ end measure 3 %} 
             gis 4  
             gis 8.  
             gis 16  
             gis 4  
             r 4  
             \bar "|"  %{ end measure 4 %} 
             ees 4  
             ees 8.  
             ees 16  
             ees 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             g 4  
             g 4  
             gis 4  
             gis 4  
             \bar "|"  %{ end measure 6 %} 
             g 4  
             g 8.  
             g 16  
             g 8  
             r 8  
             g 4  
             \bar "|"  %{ end measure 7 %} 
             f 8  
             r 8  
             bes 4  ~  
             bes 16  
             r 8.  
             a 4  
             \bar "|"  %{ end measure 8 %} 
             c' 2  
             bes 8  
             r 4.  
             \bar "|"  %{ end measure 9 %} 
             r 4  
             gis 8.  
             gis 16  
             gis 4  
             gis 4  
             \bar "|"  %{ end measure 10 %} 
             r 4  
             g 8.  
             g 16  
             g 8  
             r 8  
             g 4  
             \bar "|"  %{ end measure 11 %} 
             f 4  
             f 4  
             f 4  
             f 4  
             \bar "|"  %{ end measure 12 %} 
             bes, 8  
             bes 16  
             bes 16  
             bes 8  
             bes 16  
             bes 16  
             bes 8  
             r 16  
             ees 16  
             ees 8.  
             g 16  
             \bar "|"  %{ end measure 13 %} 
             g 4  
             g 8.  
             g 16  
             gis 8.  
             gis 16  
             gis 8.  
             gis 16  
             \bar "|"  %{ end measure 14 %} 
             g 2  ~  
             g 8.  
             g 16  
             gis 8.  
             fis 16  
             \bar "|"  %{ end measure 15 %} 
             g 4  
             g 8.  
             g 16  
             gis 4  
             gis 4  
             \bar "|"  %{ end measure 16 %} 
             g 8.  
             r 16  
             g 8  
             r 16  
             g 16  
             g 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxzxbybady { \clef "bass" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             ees 4  
             ees 4  
             ees 4  
             ees 4  
             \bar "|"  %{ end measure 2 %} 
             ees 4  
             ees 8.  
             ees 16  
             ees 8  
             r 4.  
             \bar "|"  %{ end measure 3 %} 
             bes, 8.  
             bes, 16  
             d 8.  
             f 16  
             bes 4  
             r 4  
             \bar "|"  %{ end measure 4 %} 
             ees 8.  
             bes, 16  
             ees 8.  
             g 16  
             g 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             ees 4  
             ees 4  
             ees 4  
             ees 4  
             \bar "|"  %{ end measure 6 %} 
             ees 4  
             ees 8.  
             ees 16  
             ees 8  
             r 8  
             ees 4  
             \bar "|"  %{ end measure 7 %} 
             f 8  
             r 8  
             f 4  ~  
             f 16  
             r 8.  
             f 4  
             \bar "|"  %{ end measure 8 %} 
             f 2  
             bes, 8  
             r 4.  
             \bar "|"  %{ end measure 9 %} 
             bes, 4  
             r 4  
             bes, 4  
             r 4  
             \bar "|"  %{ end measure 10 %} 
             ees 4  
             r 4  
             ees 8  
             r 8  
             ees 4  
             \bar "|"  %{ end measure 11 %} 
             d 4  
             c 4  
             a, 4  
             f, 4  
             \bar "|"  %{ end measure 12 %} 
             bes, 8.  
             bes, 16  
             f 8.  
             d 16  
             bes, 8  
             r 4.  
             \bar "|"  %{ end measure 13 %} 
             ees 4  
             r 4  
             gis, 4  
             r 4  
             \bar "|"  %{ end measure 14 %} 
             g, 2  ~  
             g, 8.  
             g, 16  
             gis, 8.  
             a, 16  
             \bar "|"  %{ end measure 15 %} 
             bes, 4  
             bes, 8.  
             bes, 16  
             bes, 8.  
             r 16  
             bes, 8.  
             r 16  
             \bar "|"  %{ end measure 16 %} 
             ees 8.  
             ees 16  
             bes 8.  
             g 16  
             ees 8  
             r 4.  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxccwwxyww { \clef "bass" 
             \key c \major 
             \time 4/4
             r 2  
             r 8.  
             bes, 16  
             ees 8.  
             g 16  
             \bar "|"  %{ end measure 1 %} 
             ees 4  
             ees 4  
             ees 4  
             ees 4  
             \bar "|"  %{ end measure 2 %} 
             ees 4  
             ees 8.  
             ees 16  
             ees 8  
             r 4.  
             \bar "|"  %{ end measure 3 %} 
             bes, 8.  
             bes, 16  
             d 8.  
             f 16  
             bes 4  
             r 4  
             \bar "|"  %{ end measure 4 %} 
             ees 8.  
             bes, 16  
             ees 8.  
             g 16  
             g 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             ees 4  
             ees 4  
             ees 4  
             ees 4  
             \bar "|"  %{ end measure 6 %} 
             ees 4  
             ees 8.  
             ees 16  
             ees 8  
             r 8  
             ees 4  
             \bar "|"  %{ end measure 7 %} 
             f 8  
             r 8  
             f 4  ~  
             f 16  
             r 8.  
             f 4  
             \bar "|"  %{ end measure 8 %} 
             f 2  
             bes, 8  
             r 4.  
             \bar "|"  %{ end measure 9 %} 
             bes, 4  
             r 4  
             bes, 4  
             r 4  
             \bar "|"  %{ end measure 10 %} 
             ees 4  
             r 4  
             ees 8  
             r 8  
             ees 4  
             \bar "|"  %{ end measure 11 %} 
             d 4  
             c 4  
             a, 4  
             f, 4  
             \bar "|"  %{ end measure 12 %} 
             bes, 8.  
             bes, 16  
             f 8.  
             d 16  
             bes, 8  
             r 4.  
             \bar "|"  %{ end measure 13 %} 
             ees 4  
             r 4  
             a, 4  
             r 4  
             \bar "|"  %{ end measure 14 %} 
             g, 2  ~  
             g, 8.  
             g, 16  
             gis, 8.  
             a, 16  
             \bar "|"  %{ end measure 15 %} 
             bes, 4  
             bes, 8.  
             bes, 16  
             bes, 8.  
             r 16  
             bes, 8.  
             r 16  
             \bar "|"  %{ end measure 16 %} 
             ees 8  
             r 16  
             ees 16  
             bes 8  
             r 16  
             g 16  
             ees 8  
             r 2  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxcbffxeaw { \clef "bass" 
             \key c \major 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             ees, 4  
             r 4  
             ees, 4  
             r 4  
             \bar "|"  %{ end measure 2 %} 
             ees, 4  
             ees, 8.  
             ees, 16  
             ees, 8  
             r 4.  
             \bar "|"  %{ end measure 3 %} 
             bes,, 8.  
             bes,, 16  
             d, 8.  
             f, 16  
             bes, 4  
             r 4  
             \bar "|"  %{ end measure 4 %} 
             ees, 8.  
             bes,, 16  
             ees, 8.  
             g, 16  
             bes, 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             ees, 4  
             r 4  
             ees, 4  
             r 4  
             \bar "|"  %{ end measure 6 %} 
             ees, 4  
             ees, 8.  
             ees, 16  
             ees, 8  
             r 8  
             ees, 4  
             \bar "|"  %{ end measure 7 %} 
             f, 8  
             r 8  
             f, 4  ~  
             f, 16  
             r 8.  
             f, 4  
             \bar "|"  %{ end measure 8 %} 
             f, 2  
             bes,, 8  
             r 4.  
             \bar "|"  %{ end measure 9 %} 
             < bes,,  bes,  > 4   
             r 4  
             < bes,,  bes,  > 4   
             r 4  
             \bar "|"  %{ end measure 10 %} 
             ees, 4  
             r 4  
             ees, 8  
             r 8  
             ees, 4  
             \bar "|"  %{ end measure 11 %} 
             d, 4  
             c, 4  
             < a,,  a,  > 4   
             f, 4  
             \bar "|"  %{ end measure 12 %} 
             < bes,,  bes,  > 8.   
             bes, 16  
             f, 8.  
             d, 16  
             bes,, 8  
             r 4.  
             \bar "|"  %{ end measure 13 %} 
             ees, 4  
             < bes,,  gis,  > 4   
             r 2  
             \bar "|"  %{ end measure 14 %} 
             < g,,  g,  > 2  ~   
             < g,,  g,  > 8.   
             < g,,  g,  > 16   
             < gis,,  gis,  > 8.   
             < a,,  a,  > 16   
             \bar "|"  %{ end measure 15 %} 
             < bes,,  bes,  > 4   
             < bes,,  bes,  > 8.   
             < bes,,  bes,  > 16   
             < bes,,  bes,  > 8.   
             r 16  
             < bes,,  bes,  > 8.   
             r 16  
             \bar "|"  %{ end measure 16 %} 
             ees, 8.  
             ees, 16  
             bes, 8.  
             g, 16  
             ees, 8  
             r 4.  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
       \new Staff  = xfczxbxcdwyee { \clef "treble" 
             \key c \major 
             \time 4/4
             r 8.  
             r 8.  
             r 8  
             r 8  
             \bar "|"  %{ end measure 1 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 8.  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 2  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { r 8  
                       } 
                     
 
                \new Voice { r 4  
                      r 8.  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { r 8  
                       } 
                     
 
                \new Voice { r 4  
                      r 8.  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 2  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 2  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { r 8  
                       } 
                     
 
                \new Voice { r 4  
                      r 8.  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 2  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { r 8  
                       } 
                     
 
                \new Voice { r 4  
                      r 8.  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             
               << \new Voice { r 8  
                       } 
                     
 
                \new Voice { r 4  
                      r 8.  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 2  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { r 16  
                       } 
                     
 
                \new Voice { r 4  
                      r 8.  
                      r 8.  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 4  
                      r 2  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice {  } 
                     
 
                \new Voice { r 2  
                      r 4..  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { r 8  
                       } 
                     
 
                \new Voice { r 4  
                      r 2  
                      r 8.  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             r 4..  
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
