\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "Happy Birthday To You New"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczxbyydedce { \clef "treble" 
             \time 4/4
             dis'' 2...  
             dis'' 16  
             \bar "|"  %{ end measure 1 %} 
             f'' 1  
             \bar "|"  %{ end measure 2 %} 
             f'' 4  
             r 4  
             r 8  
             dis'' 8  
             r 8  
             gis'' 16  
             r 8.  
             \bar "|"  %{ end measure 3 %} 
             ais'' 16  
             r 8.  
             dis'' 16  
             r 8.  
             dis'' 16  
             f'' 4..  
             \bar "|"  %{ end measure 4 %} 
             r 8  
             dis'' 8  
             r 8  
             c''' 16  
             r 8.  
             cis''' 16  
             r 8.  
             dis'' 16  
             cis''' 8.  
             \bar "|"  %{ end measure 5 %} 
             r 16  
             f'' 4..  
             r 8  
             c''' 8  
             c''' 8  
             r 16  
             gis'' 8.  
             \bar "|"  %{ end measure 6 %} 
             gis'' 16  
             r 8.  
             c''' 8  
             r 8  
             f'' 8  
             r 16  
             cis''' 8.  
             r 16  
             cis''' 8.  
             \bar "|"  %{ end measure 7 %} 
             c''' 8  
             dis'' 8  
             f'' 8  
             r 16  
             ais'' 8.  
             dis'' 16  
             r 8.  
             r 16  
             r 8.  
             \bar "|"  %{ end measure 8 %} 
             dis'' 16  
             r 4..  
             dis'' 8  
             f'' 8  
             r 8  
             dis'' 16  
             r 8.  
             \bar "|"  %{ end measure 9 %} 
             gis'' 16  
             r 8.  
             g'' 16  
             r 8.  
             dis'' 16  
             r 4..  
             \bar "|"  %{ end measure 10 %} 
             dis'' 8  
             f'' 8  
             r 8  
             dis'' 16  
             r 8.  
             ais'' 16  
             r 8.  
             gis'' 16  
             r 8.  
             \bar "|"  %{ end measure 11 %} 
             dis'' 16  
             r 4..  
             dis'' 8  
             r 8  
             c''' 8  
             r 16  
             gis'' 8.  
             \bar "|"  %{ end measure 12 %} 
             r 16  
             gis'' 8.  
             g'' 8  
             f'' 8  
             r 8  
             r 16  
             c''' 8.  
             gis'' 16  
             gis'' 8.  
             \bar "|"  %{ end measure 13 %} 
             gis'' 8  
             gis'' 8  
             gis'' 8  
             gis'' 16  
             gis'' 8.  
             gis'' 16  
             gis'' 8.  
             r 16  
             cis''' 8.  
             \bar "|"  %{ end measure 14 %} 
             f'' 16  
             r 2...  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczxbyyfzcww { \clef "treble" 
             \time 4/4
             c' 2...  
             c' 16  
             \bar "|"  %{ end measure 1 %} 
             dis' 1  
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { dis' 2  
                      f' 2  
                       } 
                     
 
                \new Voice { f' 2  
                      dis' 2  
                       } 
                     
 
                \new Voice { r 2  
                      r 4  
                      r 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { r 1  
                       } 
                     
 
                \new Voice { c' 4  
                      gis' 2  
                      < cis'  g'  ais'  > 2   
                       } 
                     
 
                \new Voice { g' 2  
                      ais 2  
                       } 
                     
 
                \new Voice { dis' 4  
                      cis' 2  
                       } 
                     
 
                 >>
               
             ais 2  
             c'' 2  
             \bar "|"  %{ end measure 4 %} 
             dis' 4  
             r 1  
             r 2.  
             < gis  c'  > 4   
             < f'  cis''  > 4   
             gis' 4  
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice { r 1  
                       } 
                     
 
                \new Voice { dis'' 2  ~  
                      dis'' 8.  
                      c' 2.  
                      c' 16  
                       } 
                     
 
                \new Voice { r 4  
                      < dis'  gis'  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { < dis'  gis'  > 2   
                      r 2  
                      c' 4..  
                       } 
                     
 
                \new Voice { dis'' 4  
                      r 4  
                      gis' 4..  
                       } 
                     
 
                 >>
               
             < f'  cis''  > 4   
             r 16  
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { r 2.  
                      c'' 8.  
                      cis' 4  
                       } 
                     
 
                \new Voice { ais 16  
                      < cis'  g'  ais'  > 4   
                      r 2  
                      dis' 4  
                      r 8.  
                       } 
                     
 
                \new Voice { r 4  
                      gis' 4  
                      dis' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice { < gis  c'  > 2   
                      r 2.  
                      f' 1  
                       } 
                     
 
                \new Voice { r 4  
                      dis' 4  
                       } 
                     
 
                \new Voice { r 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { r 1  
                       } 
                     
 
                \new Voice { r 4  
                      < gis  c'  > 2   
                      gis' 2  
                       } 
                     
 
                \new Voice { cis' 2  
                      ais 4  
                       } 
                     
 
                \new Voice { g' 2  
                      dis' 2  
                       } 
                     
 
                 >>
               
             cis' 2  
             \bar "|"  %{ end measure 10 %} 
             ais 4  
             f' 1  
             dis' 2.  
             < g'  ais'  > 4   
             gis' 4  
             dis' 4  
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { < gis  c'  > 1   
                       } 
                     
 
                \new Voice { r 1  
                       } 
                     
 
                \new Voice { c'' 2.  
                      r 2.  
                       } 
                     
 
                \new Voice { r 4  
                      r 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { gis' 4  
                      r 2  
                      dis' 2.  
                      < gis  c'  gis'  > 4   
                       } 
                     
 
                \new Voice { cis' 2  
                      < cis'  g'  ais'  > 4   
                       } 
                     
 
                \new Voice { r 4  
                      gis' 4  
                      cis' 2  
                       } 
                     
 
                 >>
               
             cis' 4  
             cis' 8.  
             cis' 16  
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { cis' 8.  
                      cis' 2.  
                      cis' 4  
                      cis' 4  
                      cis' 16  
                       } 
                     
 
                \new Voice { c'' 2  
                      f' 4  
                       } 
                     
 
                \new Voice { r 2  
                      < ais  g'  > 8.   
                      < c'  gis'  > 4   
                       } 
                     
 
                 >>
               
             r 16  
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { r 2..  
                      r 2.  
                       } 
                     
 
                \new Voice { r 4  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwaxweaezy { \clef "bass" 
             \time 4/4
             dis, 2...  
             dis, 16  
             \bar "|"  %{ end measure 1 %} 
             dis, 1  
             \bar "|"  %{ end measure 2 %} 
             dis, 2.  
             r 4  
             \bar "|"  %{ end measure 3 %} 
             r 4..  
             dis, 16  
             r 2  
             \bar "|"  %{ end measure 4 %} 
             gis, 8.  
             r 16  
             gis, 2  ~  
             gis, 8.  
             gis, 16  
             \bar "|"  %{ end measure 5 %} 
             r 2  
             r 8  
             c 8  
             cis 4  
             \bar "|"  %{ end measure 6 %} 
             cis 8.  
             r 16  
             dis 4  
             dis, 2  
             \bar "|"  %{ end measure 7 %} 
             gis, 8  
             gis, 8  
             dis, 2  
             dis 8.  
             gis, 16  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             cis 4  
             cis 4  
             \bar "|"  %{ end measure 9 %} 
             dis 2  
             r 2  
             \bar "|"  %{ end measure 10 %} 
             r 8.  
             gis, 16  
             r 2  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 11 %} 
             gis, 2  ~  
             gis, 16  
             r 8.  
             dis 4  
             \bar "|"  %{ end measure 12 %} 
             cis 8.  
             cis 16  
             r 4  
             dis 2  
             \bar "|"  %{ end measure 13 %} 
             dis, 8.  
             gis, 16  
             dis 2  
             cis 4  
             \bar "|"  %{ end measure 14 %} 
             c 1  
             gis, 2  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwaxwfwzwa { \clef "treble" 
             \time 4/4
             < c'  dis'  gis'  > 2...   
             < c'  dis'  gis'  > 16   
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 2.  
             < cis'  dis'  g'  > 4   
             \bar "|"  %{ end measure 3 %} 
             < cis'  dis'  g'  > 8   
             r 8  
             < cis'  dis'  g'  > 8.   
             r 4  
             r 16  
             < cis'  dis'  g'  > 8   
             r 8  
             \bar "|"  %{ end measure 4 %} 
             < cis'  dis'  g'  > 8.   
             r 4  
             r 16  
             < cis'  dis'  g'  > 8   
             < c'  dis'  gis'  > 8   
             r 8.  
             < c'  dis'  gis'  > 16   
             \bar "|"  %{ end measure 5 %} 
             r 4  
             < c'  dis'  gis'  > 16   
             r 8.  
             < c'  dis'  gis'  > 8   
             < cis'  dis'  g'  > 4.   
             \bar "|"  %{ end measure 6 %} 
             r 8.  
             r 16  
             < c'  dis'  gis'  > 4   
             r 4  
             < c'  dis'  gis'  > 8   
             r 8  
             \bar "|"  %{ end measure 7 %} 
             < cis'  dis'  g'  > 8.   
             < cis'  dis'  g'  > 4  ~   
             < cis'  dis'  g'  > 16   
             r 8  
             r 8  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 8 %} 
             < cis'  dis'  g'  > 4   
             r 8  
             < c'  dis'  gis'  > 8   
             r 4  
             < c'  dis'  gis'  > 4   
             \bar "|"  %{ end measure 9 %} 
             r 16  
             < cis'  dis'  g'  > 8.   
             r 4  
             r 4  
             r 16  
             < cis'  dis'  g'  > 8.   
             \bar "|"  %{ end measure 10 %} 
             r 4  
             r 4  
             r 8  
             r 8  
             < c'  dis'  gis'  > 4   
             \bar "|"  %{ end measure 11 %} 
             r 4  
             < c'  dis'  gis'  > 8   
             r 8  
             < c'  dis'  gis'  > 4   
             r 4  
             \bar "|"  %{ end measure 12 %} 
             < c'  dis'  gis'  > 8   
             r 8  
             < gis  cis'  f'  > 8.   
             r 4  
             r 16  
             < gis  cis'  f'  > 8   
             r 8  
             \bar "|"  %{ end measure 13 %} 
             < c'  dis'  gis'  > 8   
             r 4.  
             < cis'  dis'  g'  > 8   
             r 8  
             < gis  c'  dis'  gis'  > 8   
             r 8  
             \bar "|"  %{ end measure 14 %} 
             r 2  
             r 8.  
             r 4  
             r 16  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwxzyazcca { \clef "treble" 
             \time 4/4
             < c'  dis'  > 2...   
             < c'  dis'  > 16   
             \bar "|"  %{ end measure 1 %} 
             < c'  f'  > 1   
             \bar "|"  %{ end measure 2 %} 
             < c'  f'  > 4   
             r 4  
             r 8  
             < c'  dis'  > 8   
             r 8  
             < c'  gis'  > 8.   
             < cis'  g'  > 16   
             \bar "|"  %{ end measure 3 %} 
             < c'  gis'  > 8.   
             < cis'  dis'  > 16   
             r 4  
             < cis'  ais'  > 4  ~   
             < cis'  ais'  > 16   
             < cis'  f'  > 8.   
             \bar "|"  %{ end measure 4 %} 
             r 8  
             < cis'  dis'  > 8   
             r 8  
             < cis'  ais'  > 8.   
             r 16  
             < c'  gis'  > 8.   
             < dis'  c''  > 16   
             < f'  cis''  > 8.   
             r 16  
             \bar "|"  %{ end measure 5 %} 
             < f'  cis''  > 4.   
             r 8  
             r 8  
             < gis'  c''  > 8   
             r 8  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { < c'  gis'  > 8.   
                      < c'  gis'  > 2   
                      r 16  
                      r 4  
                      < gis'  c''  > 8   
                      r 4  
                      r 4..  
                       } 
                     
 
                \new Voice { < f'  cis''  > 8.   
                      < f'  cis''  > 16   
                      < dis'  c''  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             r 4  
             r 8  
             r 8.  
             < cis'  ais'  > 16   
             < c'  gis'  > 8.   
             < c'  dis'  > 16   
             r 4  
             \bar "|"  %{ end measure 8 %} 
             r 4  
             r 16  
             r 8.  
             < c'  dis'  > 8   
             < c'  f'  > 8   
             r 8  
             < c'  dis'  > 8.   
             r 16  
             \bar "|"  %{ end measure 9 %} 
             < c'  gis'  > 8.   
             r 16  
             < cis'  g'  > 8.   
             r 16  
             < cis'  dis'  > 4  ~   
             < cis'  dis'  > 16   
             r 8.  
             \bar "|"  %{ end measure 10 %} 
             < cis'  dis'  > 8   
             < cis'  f'  > 8   
             r 8  
             < cis'  dis'  > 8.   
             r 16  
             < cis'  ais'  > 8.   
             r 16  
             < c'  gis'  > 8.   
             r 16  
             \bar "|"  %{ end measure 11 %} 
             < c'  dis'  > 4.   
             r 8  
             < c'  dis'  > 8   
             < c''  dis''  > 8   
             r 8  
             r 8.  
             < c'  gis'  > 16   
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { < c'  gis'  > 4   
                      g' 2  
                      cis' 4  
                      f' 8  
                      r 4  
                      r 2  
                       } 
                     
 
                \new Voice { < f'  cis''  > 8.   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             r 8  
             r 8  
             r 8  
             r 8.  
             r 16  
             r 8.  
             r 16  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 14 %} 
             r 2  
             r 4  
             r 16  
             r 8.  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwwcewbxea { \clef "treble" 
             \time 4/4
             <  > 2...   
             <  > 16   
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 16  
             <  > 8.   
             <  > 16   
             \bar "|"  %{ end measure 3 %} 
             r 4..  
             <  > 16   
             r 8.  
             <  > 16   
             \bar "|"  %{ end measure 4 %} 
             r 8.  
             r 8  
             <  > 8   
             <  > 8   
             \bar "|"  %{ end measure 5 %} 
             <  > 16   
             r 8.  
             <  > 16   
             <  > 8.   
             \bar "|"  %{ end measure 6 %} 
             r 8  
             r 8  
             r 8  
             <  > 16   
             \bar "|"  %{ end measure 7 %} 
             <  > 8.   
             <  > 16   
             r 8.  
             <  > 8   
             \bar "|"  %{ end measure 8 %} 
             r 8  
             r 8  
             <  > 16   
             <  > 8.   
             \bar "|"  %{ end measure 9 %} 
             <  > 8   
             r 8  
             r 8  
             <  > 8   
             \bar "|"  %{ end measure 10 %} 
             <  > 8   
             r 8  
             r 16  
             <  > 8.   
             \bar "|"  %{ end measure 11 %} 
             r 16  
             <  > 8.   
             <  > 8   
             r 8  
             \bar "|"  %{ end measure 12 %} 
             <  > 8   
             r 16  
             <  > 8.   
             r 16  
             \bar "|"  %{ end measure 13 %} 
             r 8.  
             <  > 8   
             r 8  
             r 8  
             \bar "|"  %{ end measure 14 %} 
             <  > 16   
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
