\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "BTS Original"   
  
  } 
 
\score  { 
 
      << \new Staff  = xeyzwxfcbxwya { \clef "treble" 
             \time 4/4
             r 2..  
             e' 8  
             \bar "|"  %{ end measure 1 %} 
             cis'' 8  
             r 8  
             b' 8  
             r 8  
             a' 8  
             r 8  
             gis' 8  
             gis' 16  
             fis' 16  ~  
             \bar "|"  %{ end measure 2 %} 
             fis' 16  
             e' 16  
             e' 16  
             r 2  
             e' 16  
             e' 8  
             e' 8  
             \bar "|"  %{ end measure 3 %} 
             cis'' 8  
             r 8  
             b' 8  
             r 8  
             a' 8  
             r 8  
             gis' 8  
             gis' 16  
             fis' 16  ~  
             \bar "|"  %{ end measure 4 %} 
             fis' 16  
             e' 16  
             e' 8  
             r 2.  
             \bar "|"  %{ end measure 5 %} 
             b 16  
             cis' 8  
             e' 8  
             fis' 8  
             gis' 8  
             a' 8  
             gis' 8  
             a' 8  
             b' 16  ~  
             \bar "|"  %{ end measure 6 %} 
             b' 16  
             b' 8  
             b' 8  
             b' 8  
             b' 8  
             gis' 8  
             e' 16  
             e' 16  
             e' 16  
             r 8  
             \bar "|"  %{ end measure 7 %} 
             cis'' 8  
             r 8  
             b' 8  
             r 8  
             a' 8  
             r 8  
             gis' 8  
             gis' 16  
             fis' 16  ~  
             \bar "|"  %{ end measure 8 %} 
             fis' 16  
             e' 16  
             e' 8  
             r 8  
             e' 8  
             b 8  
             e' 8  
             r 4  
             \bar "|"  %{ end measure 9 %} 
             r 2  
             r 2  
             \bar "|"  %{ end measure 10 %} 
             r 4.  
             r 2  
             r 8  
             \bar "|."  %{ end measure 11 %} 
              } 
            
 
       \new Staff  = xeyzwxcdyxbwa { \clef "treble" 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             < cis  cis'  e'  > 4.   
             < fis  fis'  a'  > 2   
             < fis'  b,  b  > 8  ~   
             \bar "|"  %{ end measure 2 %} 
             < fis'  b,  b  > 4.   
             < e  e'  gis'  > 2  ~   
             < e  e'  gis'  > 8   
             \bar "|"  %{ end measure 3 %} 
             < cis  cis'  e'  > 4.   
             < fis  fis'  a'  > 2   
             < fis'  b,  b  > 8  ~   
             \bar "|"  %{ end measure 4 %} 
             < fis'  b,  b  > 4.   
             < e  e'  gis'  > 2  ~   
             < e  e'  gis'  > 8   
             \bar "|"  %{ end measure 5 %} 
             < cis  cis'  e'  > 4.   
             < fis  fis'  a'  > 2   
             < fis'  b,  b  > 8  ~   
             \bar "|"  %{ end measure 6 %} 
             < fis'  b,  b  > 4.   
             < e  e'  gis'  > 2  ~   
             < e  e'  gis'  > 8   
             \bar "|"  %{ end measure 7 %} 
             < cis  cis'  e'  > 4.   
             < fis  fis'  a'  > 2   
             < fis'  b,  b  > 8  ~   
             \bar "|"  %{ end measure 8 %} 
             < fis'  b,  b  > 4.   
             < e  e'  gis'  > 2  ~   
             < e  e'  gis'  > 8   
             \bar "|"  %{ end measure 9 %} 
             r 2  
             r 2  
             \bar "|"  %{ end measure 10 %} 
             r 4.  
             r 2  
             r 8  
             \bar "|."  %{ end measure 11 %} 
              } 
            
 
       \new Staff  = xeyzwzwzzdzdc { \clef "bass" 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             cis, 8.  
             r 16  
             cis, 16  
             cis, 16  
             fis, 4  
             fis, 16  
             r 8  
             fis, 16  
             b,, 16  
             r 16  
             \bar "|"  %{ end measure 2 %} 
             r 8  
             b,, 8  
             r 16  
             b, 16  
             e, 8  
             e, 8  
             r 8  
             e, 16  
             e, 16  
             r 8  
             \bar "|"  %{ end measure 3 %} 
             cis, 8.  
             r 16  
             cis, 16  
             cis, 16  
             fis, 4  
             fis, 16  
             r 8  
             fis, 16  
             b,, 16  
             r 16  
             \bar "|"  %{ end measure 4 %} 
             r 8  
             b,, 8  
             r 16  
             b, 16  
             e, 8  
             e, 8  
             r 8  
             e, 16  
             e, 16  
             r 8  
             \bar "|"  %{ end measure 5 %} 
             cis, 8.  
             r 16  
             cis, 16  
             cis, 16  
             fis, 4  
             fis, 16  
             r 8  
             fis, 16  
             b,, 16  
             r 16  
             \bar "|"  %{ end measure 6 %} 
             r 8  
             b,, 8  
             r 16  
             b, 16  
             e, 8  
             e, 8  
             r 8  
             e, 16  
             e, 16  
             r 8  
             \bar "|"  %{ end measure 7 %} 
             r 8  
             cis, 4  
             cis,, 8  
             fis, 8  
             r 4.  
             \bar "|"  %{ end measure 8 %} 
             b,, 8  
             b,, 8  
             r 8  
             e, 4.  
             r 16  
             e, 16  
             e, 16  
             r 16  
             \bar "|"  %{ end measure 9 %} 
             r 2  
             r 2  
             \bar "|"  %{ end measure 10 %} 
             r 4.  
             r 2  
             r 8  
             \bar "|."  %{ end measure 11 %} 
              } 
            
 
       \new Staff  = xeyzwyyabdaee { \clef "treble" 
             \time 4/4
             r 1  
             \bar "|"  %{ end measure 1 %} 
             \bar "|"  %{ end measure 2 %} 
             \bar "|"  %{ end measure 3 %} 
             \bar "|"  %{ end measure 4 %} 
             \bar "|"  %{ end measure 5 %} 
             \bar "|"  %{ end measure 6 %} 
             \bar "|"  %{ end measure 7 %} 
             r 8  
             \bar "|"  %{ end measure 8 %} 
             \bar "|"  %{ end measure 9 %} 
             r 4.  
             r 2  
             \bar "|"  %{ end measure 10 %} 
             r 4.  
             r 2  
             r 8  
             \bar "|."  %{ end measure 11 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
