\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "SYA New"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfcafyedfawae { \clef "treble" 
             \key c \major 
             \time 4/4
             <  > 4   
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 16  
             <  > 8.   
             r 16  
             c''' 8.  
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { < g  f'  c''  f''  > 16   
                      r 8.  
                       } 
                     
 
                \new Voice { ais'' 16  
                      r 8.  
                      ais'' 4.  
                      < ais''  c'''  > 8   
                      < f  a'  f''  > 4   
                      r 4  
                      r 8  
                      c''' 2  ~  
                      c''' 8  
                      ais'' 4  
                       } 
                     
 
                \new Voice { r 2  
                      r 8  
                      r 16  
                      < f  a'  f''  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { r 16  
                      < ais  f'  c''  f''  > 16   
                      r 16  
                      <  > 16   
                      r 4.  
                      r 8  
                       } 
                     
 
                \new Voice { < c'''  d'''  > 4   
                      c''' 4  
                      c''' 8  
                      r 4.  
                      c''' 4  
                      < ais  f'  d''  f''  > 2  ~   
                      < ais  f'  d''  f''  > 8   
                       } 
                     
 
                \new Voice { r 16  
                      r 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { r 4  
                      < f,  f  a  c'  > 16   
                       } 
                     
 
                \new Voice { ais' 16  
                      c'' 16  
                      c'' 4.  
                      r 8  
                      c''' 4  
                      r 4  
                      g'' 8  
                      g'' 2  ~  
                      g'' 8  
                      g'' 4  
                       } 
                     
 
                \new Voice { g'' 2  ~  
                      g'' 8  
                      ais'' 16  
                      < d''  f''  > 16   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice { ais'' 16  
                      ais'' 16  
                       } 
                     
 
                \new Voice { c'' 16  
                      < ais,  f  ais  d'  > 16   
                      ais'' 4.  
                      < f,  f  a  c'  > 8   
                      d'' 4  
                      d'' 4  
                      r 8  
                      d'' 2  ~  
                      d'' 8  
                       } 
                     
 
                \new Voice { d'' 4  
                      r 2  
                      r 8  
                      d'' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { d'' 16  
                      ais' 8  
                       } 
                     
 
                \new Voice { f'' 16  
                      r 16  
                      < ais,  f  ais  d'  > 4.   
                      < g,  f  ais  d'  > 4.   
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { < g,  g  d'  > 8.   
                      ais' 8  
                      < ais,  f  ais  d'  > 4   
                      c''' 16  
                      < ais,  f  ais  d'  > 8   
                       } 
                     
 
                \new Voice { g'' 4.  
                      g'' 8  
                      g'' 16  
                      g'' 16  
                      g'' 2  ~  
                      g'' 8  
                      c''' 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice { c''' 16  
                      r 4  
                      r 16  
                       } 
                     
 
                \new Voice { c'' 16  
                      < ais,  f  ais  d'  > 16   
                      ais'' 4.  
                      r 8  
                      r 8  
                      f'' 8  
                      r 2  
                      r 8  
                      d'' 16  
                      r 16  
                      r 8  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { r 16  
                      d'' 8  
                      g'' 16  
                      < f'  c''  > 16   
                      r 8  
                      r 4.  
                       } 
                     
 
                \new Voice { < ees'  g  ees,  bes  > 4.   
                      bes' 8  
                      g' 8  
                      r 8.  
                      < bes'  d''  > 16   
                      < f'  f''  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             
               << \new Voice { < g''  g,  f  bes  d'  > 4.   
                      f'' 8.  
                      g'' 8  
                      r 4  
                      bes' 16  
                       } 
                     
 
                \new Voice { r 4.  
                      < bes  d'  bes,  f  > 2  ~   
                      < bes  d'  bes,  f  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { < ees,  g  ees'  bes  > 4.   
                      < bes  d'  f  bes,  > 4.   
                      d'' 8  
                      f'' 8  
                       } 
                     
 
                \new Voice { c'' 8  
                      c'' 8  
                      bes' 16  
                      r 16  
                      d'' 8  
                      c'' 16  
                      r 8.  
                      < a  f  f,  c'  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { g'' 8  
                      bes'' 8  
                      c''' 8  
                      < f  d'  bes,  bes  > 2  ~   
                      < f  d'  bes,  bes  > 8   
                       } 
                     
 
                \new Voice { < bes  f  d'  g,  > 4.   
                      d''' 16  
                      r 16  
                      c''' 8  
                      bes'' 16  
                      r 16  
                      g'' 8  
                      bes'' 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { c''' 8  
                      c''' 8  
                      bes'' 16  
                      r 16  
                      bes'' 8  
                      g'' 16  
                      r 8.  
                      g'' 8  
                      bes'' 16  
                      r 16  
                       } 
                     
 
                \new Voice { < ees,  ees'  bes  g  > 4.   
                      < d'  f  bes,  bes  bes,,  > 2  ~   
                      < d'  f  bes,  bes  bes,,  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { < ees'  ees,  bes  g  > 4.   
                      bes'' 4  
                      r 4.  
                       } 
                     
 
                \new Voice { c''' 8  
                      c''' 8  
                      bes'' 16  
                      r 16  
                      < bes,  bes,,  f  d'  bes  > 2  ~   
                      < bes,  bes,,  f  d'  bes  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { < g  d'  g,  > 4.   
                      < bes,  f  d'  > 4..   
                      < a  f,  c'  f  > 8.   
                       } 
                     
 
                \new Voice { bes 8  
                      bes 4  
                      bes 8  
                      c'' 8  
                      bes' 8  
                      bes' 8  
                      g' 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      f' 8  
                      c'' 16  
                      c'' 16  
                      bes 4  ~  
                      bes 16  
                      r 8.  
                       } 
                     
 
                \new Voice { r 4  
                      < c''  c''  > 16   
                      r 4..  
                      f' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             
               << \new Voice { < d'  f  ees,  > 4.   
                      r 2  
                      r 8  
                       } 
                     
 
                \new Voice { bes 8  
                      bes 4  
                      r 2  
                      r 8  
                       } 
                     
 
                \new Voice { r 4  
                      < f'  c''  > 16   
                      c'' 16  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
