\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "SYA Original"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczxebcdxxea { \clef "treble" 
             \key c \major 
             \time 4/4
             r 4  
             r 1  
             \bar "|"  %{ end measure 1 %} 
             r 8.  
             r 8.  
             r 8.  
             r 8.  
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { < f''  g  c''  f'  > 4.   
                      < c''  bes  f'  f''  > 2  ~   
                      < c''  bes  f'  f''  > 8   
                       } 
                     
 
                \new Voice { r 8  
                      c''' 4  
                      r 4  
                      bes'' 16  
                      c''' 16  
                      d''' 16  
                      c''' 16  
                      < bes''  c'''  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      bes'' 8  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { < ees'  bes'  f''  > 4.   
                      < d''  f'  f''  bes  > 4.   
                      d''' 16  
                      < c'''  bes''  > 16   
                      r 16  
                      c''' 16  
                       } 
                     
 
                \new Voice { r 8  
                      c''' 4  
                      r 4  
                      < bes''  c'''  > 16   
                      r 16  
                      < f''  f  a'  > 4   
                       } 
                     
 
                \new Voice { r 4  
                      bes'' 8  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 4 %} 
             
               << \new Voice { < f''  g  bes'  d'  > 4.   
                      < f'  bes  d''  f''  > 2  ~   
                      < f'  bes  d''  f''  > 8   
                       } 
                     
 
                \new Voice { r 8  
                      c''' 4  
                      r 4  
                      bes'' 16  
                      < c'''  d'''  > 16   
                      r 16  
                      c''' 16  
                      bes'' 16  
                      c''' 16  
                       } 
                     
 
                \new Voice { r 4  
                      bes'' 8  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice { < ees  g'  bes  f''  > 4.   
                      < f''  d''  f'  bes  > 2  ~   
                      < f''  d''  f'  bes  > 8   
                       } 
                     
 
                \new Voice { r 8  
                      c''' 4  
                      r 4  
                      bes' 16  
                      r 16  
                      d'' 8  
                      f'' 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      bes'' 8  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { < g  g,  bes  d'  g''  > 4.   
                      < bes,  bes  f  d'  > 2  ~   
                      < bes,  bes  f  d'  > 8   
                       } 
                     
 
                \new Voice { r 4.  
                      f'' 8.  
                      g'' 8  
                      r 4  
                      bes' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { c'' 8  
                      c'' 8  
                      bes' 16  
                      r 16  
                      < f  d'  bes,  bes  > 2  ~   
                      < f  d'  bes,  bes  > 8   
                       } 
                     
 
                \new Voice { < g  ees,  bes  ees'  > 4.   
                      d'' 8  
                      c'' 16  
                      r 4  
                      r 16  
                      < d''  f''  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice { < bes  g,  g  d'  > 4.   
                      < bes  d'  f  bes,  > 2  ~   
                      < bes  d'  f  bes,  > 8   
                       } 
                     
 
                \new Voice { g'' 8  
                      a'' 8  
                      g'' 8  
                      f'' 16  
                      r 16  
                      d'' 8  
                      c'' 16  
                      r 16  
                      c'' 8  
                      bes' 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { c'' 8  
                      c'' 8  
                      d'' 16  
                      r 16  
                      < bes,  bes  f  d'  > 4.   
                      < f,  c'  a  f  > 4   
                       } 
                     
 
                \new Voice { < ees'  g  ees,  bes  > 4.   
                      bes' 8  
                      g' 8  
                      r 8.  
                      < bes'  d''  > 16   
                      < f'  f''  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 10 %} 
             
               << \new Voice { < g''  g,  f  bes  d'  > 4.   
                      f'' 8.  
                      g'' 8  
                      r 4  
                      bes' 16  
                       } 
                     
 
                \new Voice { r 4.  
                      < bes  d'  bes,  f  > 2  ~   
                      < bes  d'  bes,  f  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { < ees,  g  ees'  bes  > 4.   
                      < bes  d'  f  bes,  > 4.   
                      d'' 8  
                      f'' 8  
                       } 
                     
 
                \new Voice { c'' 8  
                      c'' 8  
                      bes' 16  
                      r 16  
                      d'' 8  
                      c'' 16  
                      r 8.  
                      < a  f  f,  c'  > 4   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { g'' 8  
                      bes'' 8  
                      c''' 8  
                      < f  d'  bes,  bes  > 2  ~   
                      < f  d'  bes,  bes  > 8   
                       } 
                     
 
                \new Voice { < bes  f  d'  g,  > 4.   
                      d''' 16  
                      r 16  
                      c''' 8  
                      bes'' 16  
                      r 16  
                      g'' 8  
                      bes'' 16  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { c''' 8  
                      c''' 8  
                      bes'' 16  
                      r 16  
                      bes'' 8  
                      g'' 16  
                      r 8.  
                      g'' 8  
                      bes'' 16  
                      r 16  
                       } 
                     
 
                \new Voice { < ees,  ees'  bes  g  > 4.   
                      < d'  f  bes,  bes  bes,,  > 2  ~   
                      < d'  f  bes,  bes  bes,,  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { < ees'  ees,  bes  g  > 4.   
                      bes'' 4  
                      r 4.  
                       } 
                     
 
                \new Voice { c''' 8  
                      c''' 8  
                      bes'' 16  
                      r 16  
                      < bes,  bes,,  f  d'  bes  > 2  ~   
                      < bes,  bes,,  f  d'  bes  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 15 %} 
             
               << \new Voice { < g  d'  g,  > 4.   
                      < bes,  f  d'  > 4..   
                      < a  f,  c'  f  > 8.   
                       } 
                     
 
                \new Voice { bes 8  
                      bes 4  
                      bes 8  
                      c'' 8  
                      bes' 8  
                      bes' 8  
                      g' 16  
                      r 16  
                       } 
                     
 
                \new Voice { r 4  
                      f' 8  
                      c'' 16  
                      c'' 16  
                      bes 4  ~  
                      bes 16  
                      r 8.  
                       } 
                     
 
                \new Voice { r 4  
                      < c''  c''  > 16   
                      r 4..  
                      f' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 16 %} 
             
               << \new Voice { < d'  f  ees,  > 4.   
                      r 2  
                      r 8  
                       } 
                     
 
                \new Voice { bes 8  
                      bes 4  
                      r 2  
                      r 8  
                       } 
                     
 
                \new Voice { r 4  
                      < f'  c''  > 16   
                      c'' 16  
                      r 2  
                      r 8  
                       } 
                     
 
                 >>
               
             \bar "|."  %{ end measure 17 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
