\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "Happy Birthday To You Original"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczwxwdffeee { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             r 4  
             ees'' 8  
             r 8  
             ees'' 8  
             f'' 16  
             r 8.  
             \bar "|"  %{ end measure 3 %} 
             ees'' 16  
             r 8.  
             gis'' 16  
             r 8.  
             g'' 16  
             r 4..  
             \bar "|"  %{ end measure 4 %} 
             ees'' 8  
             r 8  
             ees'' 8  
             f'' 16  
             r 8.  
             ees'' 16  
             r 8.  
             bes'' 16  
             r 8.  
             \bar "|"  %{ end measure 5 %} 
             gis'' 16  
             r 4..  
             ees'' 8  
             r 8  
             ees'' 8  
             ees''' 16  
             r 8.  
             \bar "|"  %{ end measure 6 %} 
             c''' 16  
             r 8.  
             gis'' 8  
             r 8  
             gis'' 8  
             g'' 16  
             r 8.  
             f'' 16  
             r 8.  
             \bar "|"  %{ end measure 7 %} 
             cis''' 8  
             r 8  
             cis''' 8  
             c''' 16  
             r 8.  
             gis'' 16  
             r 8.  
             bes'' 16  
             r 8.  
             \bar "|"  %{ end measure 8 %} 
             gis'' 16  
             r 4..  
             ees'' 8  
             r 8  
             ees'' 8  
             f'' 16  
             r 8.  
             \bar "|"  %{ end measure 9 %} 
             ees'' 16  
             r 8.  
             gis'' 16  
             r 8.  
             g'' 16  
             r 4..  
             \bar "|"  %{ end measure 10 %} 
             ees'' 8  
             r 8  
             ees'' 8  
             f'' 16  
             r 8.  
             ees'' 16  
             r 8.  
             bes'' 16  
             r 8.  
             \bar "|"  %{ end measure 11 %} 
             gis'' 16  
             r 4..  
             ees'' 8  
             r 8  
             ees'' 8  
             < ees'''  cis'''  > 16   
             r 8.  
             \bar "|"  %{ end measure 12 %} 
             c''' 16  
             r 8.  
             gis'' 8  
             r 8  
             gis'' 8  
             g'' 16  
             r 8.  
             f'' 16  
             r 8.  
             \bar "|"  %{ end measure 13 %} 
             cis''' 8  
             r 8  
             cis''' 8  
             c''' 16  
             r 8.  
             gis'' 16  
             r 8.  
             bes'' 16  
             r 8.  
             \bar "|"  %{ end measure 14 %} 
             gis'' 16  
             r 2...  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwxdyyxcfc { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { r 2  
                      gis 2  ~  
                       } 
                     
 
                \new Voice { r 2  
                      c' 2  ~  
                       } 
                     
 
                \new Voice { r 2  
                      ees' 4  
                      f' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { ees' 1  ~  
                       } 
                     
 
                \new Voice { r 4  
                      gis' 4  
                      cis' 2  ~  
                       } 
                     
 
                \new Voice { r 2  
                      g' 2  
                       } 
                     
 
                \new Voice { r 2  
                      bes 2  ~  
                       } 
                     
 
                 >>
               
             gis 2  
             c' 2  
             \bar "|"  %{ end measure 4 %} 
             ees' 4  
             cis' 1  
             bes 2.  
             f' 4  
             ees' 4  
             < g'  bes'  > 4   
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice { < ees'  gis'  > 1  ~   
                       } 
                     
 
                \new Voice { < c'  gis  > 2  ~   
                      < c'  gis  > 8.   
                      r 16  
                      c'' 4  ~  
                       } 
                     
 
                \new Voice { r 2.  
                      ees'' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { c' 2  
                      < bes  g'  > 4   
                      < f'  gis  > 4   
                       } 
                     
 
                \new Voice { r 2  
                      cis' 4..  
                      r 16  
                       } 
                     
 
                 >>
               
             < ees'  gis'  > 4..   
             c'' 4  
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { gis' 2.  
                      < g'  bes'  cis'  > 8.   
                      r 16  
                       } 
                     
 
                \new Voice { < cis''  f'  > 8.   
                      r 16  
                      c'' 4  
                      c' 4  
                      r 4  
                       } 
                     
 
                \new Voice { r 4  
                      ees' 2  
                      r 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice { gis' 2  
                      r 4  
                      f' 4  
                       } 
                     
 
                \new Voice { ees' 2.  
                      r 4  
                       } 
                     
 
                \new Voice { < c'  gis  > 1  ~   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { ees' 1  ~  
                       } 
                     
 
                \new Voice { r 4  
                      gis' 4  
                      cis' 2  ~  
                       } 
                     
 
                \new Voice { r 2  
                      bes 2  ~  
                       } 
                     
 
                \new Voice { r 2  
                      g' 2  
                       } 
                     
 
                 >>
               
             < c'  gis  > 2   
             \bar "|"  %{ end measure 10 %} 
             ees' 4  
             cis' 1  
             bes 2.  
             f' 4  
             ees' 4  
             < g'  bes'  > 4   
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { gis' 1  ~  
                       } 
                     
 
                \new Voice { ees' 1  ~  
                       } 
                     
 
                \new Voice { < gis  c'  > 2.   
                      c'' 4  ~  
                       } 
                     
 
                \new Voice { r 2.  
                      ees'' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { r 4  
                      < gis'  c'  > 4   
                      < g'  bes  > 4   
                      gis 4  
                       } 
                     
 
                \new Voice { r 2  
                      cis' 2  ~  
                       } 
                     
 
                \new Voice { r 2.  
                      f' 8.  
                      r 16  
                       } 
                     
 
                 >>
               
             gis' 4  
             ees' 2  
             c'' 4  
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { < f'  cis''  > 8.   
                      r 16  
                      < ees'  c'  > 2   
                      < bes'  g'  cis'  > 8.   
                      r 16  
                       } 
                     
 
                \new Voice { gis' 2.  
                      r 4  
                       } 
                     
 
                \new Voice { r 4  
                      c'' 4  
                      r 2  
                       } 
                     
 
                 >>
               
             cis' 4  
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { < gis'  c'  gis  > 2..   
                      r 8  
                       } 
                     
 
                \new Voice { ees' 2.  
                      r 4  
                       } 
                     
 
                 >>
               
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwwyafxwaw { \clef "bass" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 2.  
             gis, 4  ~  
             \bar "|"  %{ end measure 3 %} 
             gis, 4..  
             r 16  
             ees, 2  ~  
             \bar "|"  %{ end measure 4 %} 
             ees, 8.  
             r 16  
             ees, 2  ~  
             ees, 8.  
             r 16  
             \bar "|"  %{ end measure 5 %} 
             gis, 2  ~  
             gis, 8  
             r 8  
             gis, 4  ~  
             \bar "|"  %{ end measure 6 %} 
             gis, 8.  
             r 16  
             c 4  
             cis 2  ~  
             \bar "|"  %{ end measure 7 %} 
             cis 8  
             r 8  
             ees 2  
             ees, 8.  
             r 16  
             \bar "|"  %{ end measure 8 %} 
             gis, 2  
             r 4  
             gis, 4  ~  
             \bar "|"  %{ end measure 9 %} 
             gis, 2  
             ees, 2  ~  
             \bar "|"  %{ end measure 10 %} 
             ees, 8.  
             r 16  
             ees 2  ~  
             ees 8.  
             r 16  
             \bar "|"  %{ end measure 11 %} 
             gis, 2  ~  
             gis, 16  
             r 8.  
             gis, 4  ~  
             \bar "|"  %{ end measure 12 %} 
             gis, 8.  
             r 16  
             c 4  
             cis 2  ~  
             \bar "|"  %{ end measure 13 %} 
             cis 8.  
             r 16  
             ees 2  
             ees, 4  
             \bar "|"  %{ end measure 14 %} 
             gis, 1  
             r 2  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwwycfzzdc { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 2.  
             r 4  
             \bar "|"  %{ end measure 3 %} 
             < ees'  gis'  c'  > 8   
             r 8  
             < gis'  ees'  c'  > 8.   
             r 4  
             r 16  
             < g'  ees'  cis'  > 8   
             r 8  
             \bar "|"  %{ end measure 4 %} 
             < g'  cis'  ees'  > 8.   
             r 4  
             r 16  
             < g'  cis'  ees'  > 8   
             r 8  
             < g'  cis'  ees'  > 8.   
             r 16  
             \bar "|"  %{ end measure 5 %} 
             r 4  
             < ees'  c'  gis'  > 16   
             r 8.  
             < gis'  c'  ees'  > 8   
             r 4.  
             \bar "|"  %{ end measure 6 %} 
             < ees'  c'  gis'  > 8.   
             r 16  
             < ees'  gis'  c'  > 4   
             r 4  
             < gis  f'  cis'  > 8   
             r 8  
             \bar "|"  %{ end measure 7 %} 
             < gis  cis'  f'  > 8.   
             r 4  
             r 16  
             < ees'  gis'  c'  > 8   
             r 8  
             < g'  cis'  ees'  > 8.   
             r 16  
             \bar "|"  %{ end measure 8 %} 
             r 4  
             < c'  gis'  ees'  > 8   
             r 8  
             < gis'  ees'  c'  > 4   
             r 4  
             \bar "|"  %{ end measure 9 %} 
             < ees'  c'  gis'  > 16   
             r 8.  
             < ees'  c'  gis'  > 4   
             r 4  
             < g'  ees'  cis'  > 16   
             r 8.  
             \bar "|"  %{ end measure 10 %} 
             < g'  cis'  ees'  > 4   
             r 4  
             < g'  ees'  cis'  > 8   
             r 8  
             < g'  cis'  ees'  > 4   
             \bar "|"  %{ end measure 11 %} 
             r 4  
             < ees'  gis'  c'  > 8   
             r 8  
             < ees'  gis'  c'  > 4   
             r 4  
             \bar "|"  %{ end measure 12 %} 
             < ees'  c'  gis'  > 8   
             r 8  
             < ees'  gis'  c'  > 8.   
             r 4  
             r 16  
             < gis  cis'  f'  > 8   
             r 8  
             \bar "|"  %{ end measure 13 %} 
             < f'  cis'  gis  > 8   
             r 4.  
             < c'  ees'  gis'  > 8   
             r 8  
             < cis'  ees'  g'  > 8   
             r 8  
             \bar "|"  %{ end measure 14 %} 
             < gis  ees'  c'  gis'  > 2  ~   
             < gis  ees'  c'  gis'  > 8.   
             r 4  
             r 16  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczxcbffyffy { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 4  
             r 4  
             < c'  ees'  > 8   
             r 8  
             < c'  ees'  > 8   
             < f'  c'  > 8.   
             r 16  
             \bar "|"  %{ end measure 3 %} 
             < ees'  c'  > 8.   
             r 16  
             < c'  gis'  > 4   
             < cis'  g'  > 4  ~   
             < cis'  g'  > 16   
             r 8.  
             \bar "|"  %{ end measure 4 %} 
             < ees'  cis'  > 8   
             r 8  
             < ees'  cis'  > 8   
             < cis'  f'  > 8.   
             r 16  
             < ees'  cis'  > 8.   
             r 16  
             < cis'  bes'  > 8.   
             r 16  
             \bar "|"  %{ end measure 5 %} 
             < gis'  c'  > 4.   
             r 8  
             < c'  ees'  > 8   
             r 8  
             < ees'  c'  > 8   
             < c''  ees''  > 8.   
             r 16  
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { < c''  gis'  > 8.   
                      r 16  
                      < c'  gis'  > 4   
                      < gis'  c'  > 8   
                      g' 4  
                      f' 8.  
                      r 16  
                       } 
                     
 
                \new Voice { r 2  
                      cis' 4..  
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             < f'  cis''  > 4   
             < f'  cis''  > 8   
             < c''  ees'  > 8.   
             r 16  
             < c'  gis'  > 8.   
             r 16  
             < cis'  bes'  > 4   
             \bar "|"  %{ end measure 8 %} 
             < gis'  c'  > 4  ~   
             < gis'  c'  > 16   
             r 8.  
             < c'  ees'  > 8   
             r 8  
             < c'  ees'  > 8   
             < c'  f'  > 8.   
             r 16  
             \bar "|"  %{ end measure 9 %} 
             < c'  ees'  > 8.   
             r 16  
             < c'  gis'  > 8.   
             r 16  
             < cis'  g'  > 4  ~   
             < cis'  g'  > 16   
             r 8.  
             \bar "|"  %{ end measure 10 %} 
             < cis'  ees'  > 8   
             r 8  
             < ees'  cis'  > 8   
             < f'  cis'  > 8.   
             r 16  
             < cis'  ees'  > 8.   
             r 16  
             < cis'  bes'  > 8.   
             r 16  
             \bar "|"  %{ end measure 11 %} 
             < c'  gis'  > 4.   
             r 8  
             < c'  ees'  > 8   
             r 8  
             < c'  ees'  > 8   
             < c''  ees''  > 8.   
             r 16  
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { < gis'  c''  > 4   
                      < gis'  c'  > 4   
                      < gis'  c'  > 8   
                      g' 4  
                      f' 8.  
                      r 16  
                       } 
                     
 
                \new Voice { r 2  
                      cis' 2  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             < f'  cis''  > 8   
             r 8  
             < cis''  f'  > 8   
             < c''  ees'  > 8.   
             r 16  
             < c'  gis'  > 8.   
             r 16  
             < cis'  bes'  > 8.   
             r 16  
             \bar "|"  %{ end measure 14 %} 
             < c'  gis'  > 2  ~   
             < c'  gis'  > 4  ~   
             < c'  gis'  > 16   
             r 8.  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczydbzddyzy { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             r 8.  
             r 4..  
             r 8.  
             \bar "|"  %{ end measure 3 %} 
             r 8.  
             r 8  
             r 8.  
             r 8.  
             \bar "|"  %{ end measure 4 %} 
             r 8  
             r 8.  
             r 8.  
             r 8  
             \bar "|"  %{ end measure 5 %} 
             r 8.  
             r 8  
             r 8  
             r 8.  
             \bar "|"  %{ end measure 6 %} 
             r 8.  
             r 8  
             r 8.  
             r 8.  
             \bar "|"  %{ end measure 7 %} 
             r 8  
             r 8.  
             r 8.  
             r 8.  
             \bar "|"  %{ end measure 8 %} 
             r 8.  
             r 8  
             r 8  
             r 8.  
             \bar "|"  %{ end measure 9 %} 
             r 8.  
             r 8.  
             r 8.  
             r 8.  
             \bar "|"  %{ end measure 10 %} 
             r 8  
             r 8.  
             r 8  
             r 8  
             \bar "|"  %{ end measure 11 %} 
             r 8.  
             r 8.  
             r 8  
             r 8.  
             \bar "|"  %{ end measure 12 %} 
             r 8.  
             r 8  
             r 8.  
             r 8  
             \bar "|"  %{ end measure 13 %} 
             r 8  
             r 8.  
             r 8.  
             r 8  
             \bar "|"  %{ end measure 14 %} 
             r 2...  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
