\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "Happy Birthday To You New"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczxdyefceae { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             dis'' 4  
             r 4  
             r 8  
             f'' 8  
             r 8  
             dis'' 16  
             r 8.  
             \bar "|"  %{ end measure 3 %} 
             gis'' 16  
             dis'' 8.  
             r 16  
             f'' 8.  
             dis'' 16  
             dis'' 4..  
             \bar "|"  %{ end measure 4 %} 
             r 8  
             dis'' 8  
             f'' 8  
             r 16  
             dis'' 8.  
             dis'' 16  
             ais'' 8.  
             dis'' 16  
             r 8.  
             \bar "|"  %{ end measure 5 %} 
             r 16  
             dis'' 4..  
             r 8  
             dis'' 8  
             dis''' 8  
             r 16  
             c''' 8.  
             \bar "|"  %{ end measure 6 %} 
             r 16  
             gis'' 8.  
             r 8  
             dis'' 8  
             r 8  
             dis'' 16  
             f'' 8.  
             r 16  
             r 8.  
             \bar "|"  %{ end measure 7 %} 
             gis'' 8  
             c''' 8  
             r 8  
             < cis'''  dis'''  > 16   
             < cis'''  dis'''  > 8.   
             < cis'''  dis'''  > 16   
             c''' 8.  
             c''' 16  
             gis'' 8.  
             \bar "|"  %{ end measure 8 %} 
             r 16  
             dis'' 4..  
             r 8  
             dis'' 8  
             r 8  
             f'' 16  
             r 8.  
             \bar "|"  %{ end measure 9 %} 
             r 16  
             gis'' 8.  
             gis'' 16  
             gis'' 8.  
             gis'' 16  
             gis'' 4..  
             \bar "|"  %{ end measure 10 %} 
             g'' 8  
             gis'' 8  
             dis'' 8  
             g'' 16  
             dis'' 8.  
             r 16  
             g'' 8.  
             cis''' 16  
             r 8.  
             \bar "|"  %{ end measure 11 %} 
             dis'' 16  
             r 4..  
             < cis'''  dis'''  > 8   
             < cis'''  dis'''  > 8   
             < cis'''  dis'''  > 8   
             < cis'''  dis'''  > 16   
             < cis'''  dis'''  > 8.   
             \bar "|"  %{ end measure 12 %} 
             r 16  
             gis'' 8.  
             cis''' 8  
             r 8  
             gis'' 8  
             g'' 16  
             r 8.  
             f'' 16  
             r 8.  
             \bar "|"  %{ end measure 13 %} 
             cis''' 8  
             r 8  
             cis''' 8  
             c''' 16  
             r 8.  
             gis'' 16  
             r 8.  
             bes'' 16  
             r 8.  
             \bar "|"  %{ end measure 14 %} 
             gis'' 16  
             r 2...  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczxdzxzaaae { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             gis 1  
             \bar "|"  %{ end measure 2 %} 
             
               << \new Voice { c' 2  
                      f' 2  
                       } 
                     
 
                \new Voice { < dis'  gis'  > 2   
                      r 2  
                       } 
                     
 
                \new Voice { c' 2  
                      gis' 4  
                      cis' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 3 %} 
             
               << \new Voice { ais 1  
                       } 
                     
 
                \new Voice { dis'' 4  
                      c'' 2  
                      r 2  
                       } 
                     
 
                \new Voice { cis' 2  
                      dis' 2  
                       } 
                     
 
                \new Voice { dis' 4  
                      cis' 2  
                       } 
                     
 
                 >>
               
             r 2  
             c'' 2  
             \bar "|"  %{ end measure 4 %} 
             c' 4  
             gis 1  
             c'' 2.  
             c' 4  
             r 4  
             r 4  
             \bar "|"  %{ end measure 5 %} 
             
               << \new Voice { < f'  cis''  > 1   
                       } 
                     
 
                \new Voice { r 2  
                      r 8.  
                      dis' 2.  
                      < cis'  g'  ais'  > 16   
                       } 
                     
 
                \new Voice { r 4  
                      gis' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { < gis  c'  > 2   
                      f' 2  
                      r 4..  
                       } 
                     
 
                \new Voice { r 4  
                      r 4  
                      cis' 4..  
                       } 
                     
 
                 >>
               
             g' 4  
             cis' 16  
             \bar "|"  %{ end measure 7 %} 
             
               << \new Voice { dis' 2.  
                      f' 8.  
                      dis' 4  
                       } 
                     
 
                \new Voice { dis' 16  
                      dis' 4  
                      dis' 2  
                      dis' 4  
                      dis' 8.  
                       } 
                     
 
                \new Voice { dis' 4  
                      ais 4  
                      c'' 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 8 %} 
             
               << \new Voice { c'' 2  
                      ais 2.  
                      gis 1  
                       } 
                     
 
                \new Voice { r 4  
                      r 4  
                       } 
                     
 
                \new Voice { r 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 9 %} 
             
               << \new Voice { r 1  
                       } 
                     
 
                \new Voice { r 4  
                      r 2  
                      f' 2  
                       } 
                     
 
                \new Voice { r 2  
                      r 4  
                       } 
                     
 
                \new Voice { < cis'  g'  ais'  > 2   
                      r 2  
                       } 
                     
 
                 >>
               
             r 2  
             \bar "|"  %{ end measure 10 %} 
             < gis  c'  > 4   
             f' 1  
             cis' 2.  
             < c'  gis'  > 4   
             ais 4  
             f' 4  
             \bar "|"  %{ end measure 11 %} 
             
               << \new Voice { cis' 1  
                       } 
                     
 
                \new Voice { < gis  c'  > 1   
                       } 
                     
 
                \new Voice { dis' 2.  
                      dis' 2.  
                       } 
                     
 
                \new Voice { dis' 4  
                      dis' 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { dis' 4  
                      c'' 2  
                      f' 2.  
                      dis' 4  
                       } 
                     
 
                \new Voice { cis' 2  
                      cis' 2  ~  
                       } 
                     
 
                \new Voice { r 2.  
                      f' 8.  
                      r 16  
                       } 
                     
 
                 >>
               
             gis' 4  
             ees' 2  
             c'' 4  
             \bar "|"  %{ end measure 13 %} 
             
               << \new Voice { < f'  cis''  > 8.   
                      r 16  
                      < ees'  c'  > 2   
                      < bes'  g'  cis'  > 8.   
                      r 16  
                       } 
                     
 
                \new Voice { gis' 2.  
                      r 4  
                       } 
                     
 
                \new Voice { r 4  
                      c'' 4  
                      r 2  
                       } 
                     
 
                 >>
               
             cis' 4  
             \bar "|"  %{ end measure 14 %} 
             
               << \new Voice { < gis'  c'  gis  > 2..   
                      r 8  
                       } 
                     
 
                \new Voice { ees' 2.  
                      r 4  
                       } 
                     
 
                 >>
               
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfcafyfwbwcdy { \clef "bass" 
             \time 4/4
             r 2...  
             gis, 16  
             \bar "|"  %{ end measure 1 %} 
             gis, 1  
             \bar "|"  %{ end measure 2 %} 
             gis, 2.  
             r 4  
             \bar "|"  %{ end measure 3 %} 
             gis, 4..  
             dis, 16  
             r 2  
             \bar "|"  %{ end measure 4 %} 
             dis, 8.  
             r 16  
             gis, 2  ~  
             gis, 8.  
             dis 16  
             \bar "|"  %{ end measure 5 %} 
             r 2  
             r 8  
             cis 8  
             r 4  
             \bar "|"  %{ end measure 6 %} 
             r 8.  
             c 16  
             r 4  
             cis 2  
             \bar "|"  %{ end measure 7 %} 
             r 8  
             dis 8  
             dis, 2  
             r 8.  
             gis, 16  
             \bar "|"  %{ end measure 8 %} 
             r 2  
             gis, 4  
             gis, 4  
             \bar "|"  %{ end measure 9 %} 
             dis, 2  
             dis, 2  
             \bar "|"  %{ end measure 10 %} 
             r 8.  
             dis 16  
             r 2  
             r 8.  
             gis, 16  
             \bar "|"  %{ end measure 11 %} 
             r 2  
             r 16  
             gis, 8.  
             gis, 4  
             \bar "|"  %{ end measure 12 %} 
             r 8.  
             c 16  
             cis 4  
             cis 2  
             \bar "|"  %{ end measure 13 %} 
             r 8.  
             dis, 16  
             gis, 2  
             r 4  
             \bar "|"  %{ end measure 14 %} 
             r 1  
             r 2  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczxdyedxfwa { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             < c'  dis'  gis'  > 2.   
             r 4  
             \bar "|"  %{ end measure 3 %} 
             < c'  dis'  gis'  > 8   
             r 8  
             < cis'  dis'  g'  > 8.   
             r 4  
             r 16  
             < cis'  dis'  g'  > 8   
             r 8  
             \bar "|"  %{ end measure 4 %} 
             r 8.  
             < c'  dis'  gis'  > 4  ~   
             < c'  dis'  gis'  > 16   
             r 8  
             r 8  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 5 %} 
             r 4  
             r 16  
             < c'  dis'  gis'  > 8.   
             r 8  
             r 4.  
             \bar "|"  %{ end measure 6 %} 
             r 8.  
             < c'  dis'  gis'  > 16   
             r 4  
             < gis  cis'  f'  > 4   
             r 8  
             < gis  cis'  f'  > 8   
             \bar "|"  %{ end measure 7 %} 
             r 8.  
             < c'  dis'  gis'  > 4  ~   
             < c'  dis'  gis'  > 16   
             r 8  
             < cis'  dis'  g'  > 8   
             r 8.  
             r 16  
             \bar "|"  %{ end measure 8 %} 
             r 4  
             < c'  dis'  gis'  > 8   
             r 8  
             r 4  
             < c'  dis'  gis'  > 4   
             \bar "|"  %{ end measure 9 %} 
             r 16  
             < c'  dis'  gis'  > 8.   
             < cis'  dis'  g'  > 4   
             r 4  
             r 16  
             r 8.  
             \bar "|"  %{ end measure 10 %} 
             r 4  
             r 4  
             r 8  
             r 8  
             r 4  
             \bar "|"  %{ end measure 11 %} 
             < c'  dis'  gis'  > 4   
             r 8  
             < c'  dis'  gis'  > 8   
             r 4  
             r 4  
             \bar "|"  %{ end measure 12 %} 
             r 8  
             r 8  
             r 8.  
             r 4  
             r 16  
             r 8  
             r 8  
             \bar "|"  %{ end measure 13 %} 
             r 8  
             r 4.  
             < gis  cis'  f'  > 8   
             < gis  cis'  f'  > 8   
             < c'  dis'  gis'  > 8   
             < c'  dis'  gis'  > 8   
             \bar "|"  %{ end measure 14 %} 
             r 2  
             r 8.  
             r 4  
             r 16  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczwwyafzxwa { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 1  
             \bar "|"  %{ end measure 2 %} 
             < c'  dis'  > 4   
             r 4  
             < c'  gis'  > 8   
             < c'  f'  > 8   
             r 8  
             < c'  dis'  > 8.   
             r 16  
             \bar "|"  %{ end measure 3 %} 
             < c'  gis'  > 8.   
             r 16  
             < cis'  dis'  > 4   
             r 4  
             r 16  
             r 8.  
             \bar "|"  %{ end measure 4 %} 
             r 8  
             < cis'  dis'  > 8   
             r 8  
             r 8.  
             < cis'  dis'  > 16   
             r 8.  
             < c'  dis'  > 16   
             r 8.  
             < c'  dis'  > 16   
             \bar "|"  %{ end measure 5 %} 
             r 4.  
             < c'  dis'  > 8   
             r 8  
             < c'  dis'  > 8   
             < c''  dis''  > 8   
             r 8.  
             < gis'  c''  > 16   
             \bar "|"  %{ end measure 6 %} 
             
               << \new Voice { r 8.  
                      < c'  gis'  > 2   
                      cis' 16  
                      r 4  
                      r 8  
                      < cis'  dis'  > 4   
                      < cis'  g'  > 4..   
                       } 
                     
 
                \new Voice { r 8.  
                      < c'  gis'  > 16   
                      r 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 7 %} 
             < c'  gis'  > 4   
             r 8  
             < f'  cis''  > 8.   
             r 16  
             r 8.  
             r 16  
             < dis'  c''  > 4   
             \bar "|"  %{ end measure 8 %} 
             r 4  
             r 16  
             < c'  gis'  > 8.   
             r 8  
             < c'  gis'  > 8   
             < c'  dis'  > 8   
             r 8.  
             < cis'  dis'  > 16   
             \bar "|"  %{ end measure 9 %} 
             r 8.  
             r 16  
             r 8.  
             f' 16  
             f' 4  ~  
             f' 16  
             cis' 8.  
             \bar "|"  %{ end measure 10 %} 
             f' 8  
             f' 8  
             < cis'  dis'  > 8   
             < cis'  f'  > 8.   
             r 16  
             < f'  cis''  > 8.   
             r 16  
             < c'  gis'  > 8.   
             r 16  
             \bar "|"  %{ end measure 11 %} 
             r 4.  
             < cis'  ais'  > 8   
             g' 8  
             < c'  dis'  > 8   
             r 8  
             r 8.  
             r 16  
             \bar "|"  %{ end measure 12 %} 
             
               << \new Voice { r 4  
                      r 2  
                      f' 4  
                      < c'  gis'  > 8   
                      r 4  
                      < c'  gis'  > 2   
                       } 
                     
 
                \new Voice { r 2  
                      cis' 2  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 13 %} 
             < f'  cis''  > 8   
             r 8  
             < cis''  f'  > 8   
             < c''  ees'  > 8.   
             r 16  
             < c'  gis'  > 8.   
             r 16  
             < cis'  bes'  > 8.   
             r 16  
             \bar "|"  %{ end measure 14 %} 
             < c'  gis'  > 2  ~   
             < c'  gis'  > 4  ~   
             < c'  gis'  > 16   
             r 8.  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
       \new Staff  = xfczxyabybxzc { \clef "treble" 
             \time 4/4
             r 2...  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             <  > 1   
             \bar "|"  %{ end measure 2 %} 
             r 16  
             <  > 8.   
             <  > 16   
             \bar "|"  %{ end measure 3 %} 
             r 4..  
             <  > 16   
             r 8.  
             <  > 16   
             \bar "|"  %{ end measure 4 %} 
             r 8.  
             <  > 8   
             <  > 8   
             r 8  
             \bar "|"  %{ end measure 5 %} 
             <  > 16   
             r 8.  
             r 16  
             <  > 8.   
             \bar "|"  %{ end measure 6 %} 
             r 8  
             <  > 8   
             r 8  
             <  > 16   
             \bar "|"  %{ end measure 7 %} 
             r 8.  
             r 16  
             r 8.  
             <  > 8   
             \bar "|"  %{ end measure 8 %} 
             r 8  
             <  > 8   
             r 16  
             r 8.  
             \bar "|"  %{ end measure 9 %} 
             <  > 8   
             r 8  
             <  > 8   
             r 8  
             \bar "|"  %{ end measure 10 %} 
             r 8  
             <  > 8   
             <  > 16   
             r 8.  
             \bar "|"  %{ end measure 11 %} 
             <  > 16   
             r 8.  
             <  > 8   
             r 8  
             \bar "|"  %{ end measure 12 %} 
             <  > 8   
             <  > 16   
             r 8.  
             r 16  
             \bar "|"  %{ end measure 13 %} 
             r 8.  
             r 8  
             <  > 8   
             <  > 8   
             \bar "|"  %{ end measure 14 %} 
             r 16  
             \bar "|."  %{ end measure 15 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
