\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "Johann Pachelbel Canon in D New"   
  
  } 
 
\score  { 
 
      << \new Staff  = xeyzwaywwecaw { \clef "treble" 
             \key d \major 
             \time 4/4
             d'' 1  
             \bar "|"  %{ end measure 1 %} 
             e'' 1  
             \bar "|"  %{ end measure 2 %} 
             < g'  b'  > 1   
             \bar "|"  %{ end measure 3 %} 
             cis'' 1  
             \bar "|"  %{ end measure 4 %} 
             b' 2  
             d'' 2  
             \bar "|"  %{ end measure 5 %} 
             < cis''  e''  a''  > 2   
             b' 2  
             \bar "|"  %{ end measure 6 %} 
             b' 2  
             < g''  b''  > 2   
             \bar "|"  %{ end measure 7 %} 
             < a'  cis''  > 2   
             b' 2  
             \bar "|"  %{ end measure 8 %} 
             < a'  e''  > 2   
             d'' 2  
             \bar "|"  %{ end measure 9 %} 
             d'' 2  
             a' 2  
             \bar "|"  %{ end measure 10 %} 
             a' 2  
             d'' 2  
             \bar "|"  %{ end measure 11 %} 
             g' 2  
             g'' 2  
             \bar "|"  %{ end measure 12 %} 
             d'' 4  
             cis'' 4  
             cis'' 4  
             a'' 4  
             \bar "|"  %{ end measure 13 %} 
             b'' 4  
             a' 4  
             fis' 4.  
             d'' 8  
             \bar "|"  %{ end measure 14 %} 
             g' 4  
             b' 4  
             a' 4  
             b'' 4  
             \bar "|"  %{ end measure 15 %} 
             a' 4  
             g'' 4  
             g' 4.  
             g' 8  
             \bar "|"  %{ end measure 16 %} 
             a' 4  
             cis'' 4  
             d'' 4  
             d'' 4  
             \bar "|"  %{ end measure 17 %} 
             e' 4  
             d'' 4  
             < a'  b'  > 4.   
             fis'' 8  
             \bar "|"  %{ end measure 18 %} 
             fis'' 4  
             d'' 4  
             cis'' 4  
             g'' 4  
             \bar "|"  %{ end measure 19 %} 
             d'' 4  
             a'' 4  
             fis'' 4.  
             a' 8  
             \bar "|"  %{ end measure 20 %} 
             a' 8  
             g'' 8  
             a' 8  
             a' 8  
             fis'' 4  
             d'' 4  
             \bar "|"  %{ end measure 21 %} 
             b' 4  
             g'' 4  
             d'' 4.  
             fis'' 8  
             \bar "|"  %{ end measure 22 %} 
             g'' 8  
             b' 8  
             fis'' 8  
             e'' 8  
             fis'' 8  
             < d''  fis''  > 8   
             a' 8  
             g'' 8  
             \bar "|"  %{ end measure 23 %} 
             a' 8  
             d'' 8  
             cis'' 4  
             b' 4.  
             g'' 8  
             \bar "|"  %{ end measure 24 %} 
             g'' 8  
             a' 8  
             a' 8  
             < d'  fis'  a'  > 8   
             fis'' 4  
             cis'' 4  
             \bar "|"  %{ end measure 25 %} 
             e'' 4  
             d'' 4  
             < e''  a''  > 4.   
             d'' 8  
             \bar "|"  %{ end measure 26 %} 
             a' 8  
             b'' 8  
             d'' 8  
             d'' 8  
             e'' 8  
             d'' 8  
             fis'' 8  
             a' 8  
             \bar "|"  %{ end measure 27 %} 
             g' 8  
             < d'  fis'  a'  > 8   
             g'' 4  
             d'' 4.  
             fis'' 8  
             \bar "|"  %{ end measure 28 %} 
             d'' 8  
             g'' 8  
             fis' 8  
             e'' 8  
             fis'' 8  
             d'' 8  
             b'' 8  
             g'' 8  
             \bar "|"  %{ end measure 29 %} 
             d'' 8  
             a' 8  
             d'' 8  
             fis'' 8  
             b' 8  
             d'' 8  
             d'' 8  
             b' 8  
             \bar "|"  %{ end measure 30 %} 
             a'' 8  
             a' 8  
             r 8  
             fis' 8  
             cis'' 8  
             < d''  fis''  > 8   
             fis'' 8  
             d'' 8  
             \bar "|"  %{ end measure 31 %} 
             cis'' 8  
             d'' 8  
             cis'' 8  
             b'' 8  
             b' 8  
             e' 8  
             cis'' 8  
             < d''  fis''  > 8   
             \bar "|"  %{ end measure 32 %} 
             b' 8  
             fis' 8  
             cis'' 8  
             fis'' 8  
             < a'  b'  > 8   
             fis'' 8  
             cis'' 8  
             g'' 8  
             \bar "|"  %{ end measure 33 %} 
             a'' 8  
             g' 8  
             < d'  g'  b'  > 8   
             fis'' 8  
             b' 8  
             e'' 8  
             e'' 8  
             e'' 8  
             \bar "|"  %{ end measure 34 %} 
             g' 8  
             b' 8  
             a' 8  
             e'' 8  
             d'' 8  
             g'' 16  
             b' 16  
             a' 8  
             cis'' 8  
             \bar "|"  %{ end measure 35 %} 
             cis'' 8  
             g' 16  
             cis'' 16  
             b' 8  
             fis'' 8  
             b' 4.  
             b' 8  
             \bar "|"  %{ end measure 36 %} 
             b' 8  
             e' 16  
             e' 16  
             fis' 8  
             g' 16  
             cis'' 16  
             d'' 16  
             b' 16  
             cis'' 16  
             b' 16  
             a' 16  
             a' 16  
             a' 16  
             g'' 16  
             \bar "|"  %{ end measure 37 %} 
             g'' 8  
             a'' 16  
             fis' 16  
             a' 8  
             a' 16  
             cis'' 16  
             g' 16  
             < e'  a'  cis''  > 16   
             b' 16  
             b' 16  
             e'' 16  
             fis' 16  
             g' 16  
             g' 16  
             \bar "|"  %{ end measure 38 %} 
             e'' 8  
             < b'  g''  > 16   
             fis' 16  
             e'' 8  
             d'' 16  
             a' 16  
             cis'' 16  
             < cis''  e''  > 16   
             cis'' 16  
             g'' 16  
             a'' 16  
             fis'' 16  
             a' 16  
             b' 16  
             \bar "|"  %{ end measure 39 %} 
             fis'' 8  
             < fis'  a'  d''  > 16   
             g' 16  
             e'' 8  
             < d''  fis''  > 16   
             e'' 16  
             fis'' 16  
             a' 16  
             d'' 16  
             a' 16  
             e' 16  
             g' 16  
             a' 16  
             g' 16  
             \bar "|"  %{ end measure 40 %} 
             e'' 8  
             b' 16  
             < fis'  b'  d''  > 16   
             a' 8  
             e' 16  
             a' 16  
             fis'' 16  
             d'' 16  
             d'' 16  
             fis'' 16  
             < cis''  e''  > 16   
             d'' 16  
             fis' 16  
             a' 16  
             \bar "|"  %{ end measure 41 %} 
             cis'' 8  
             a'' 16  
             d'' 16  
             d'' 8  
             e'' 16  
             a' 16  
             e' 16  
             e' 16  
             g' 16  
             g'' 16  
             fis'' 16  
             e' 16  
             < d'  fis'  a'  d''  > 16   
             g' 16  
             \bar "|"  %{ end measure 42 %} 
             g' 8  
             e'' 16  
             e'' 16  
             a' 8  
             b' 16  
             d'' 16  
             cis'' 16  
             fis'' 16  
             e'' 16  
             cis'' 16  
             fis'' 16  
             g'' 16  
             e'' 16  
             fis'' 16  
             \bar "|"  %{ end measure 43 %} 
             cis'' 8  
             b' 16  
             d'' 16  
             cis'' 8  
             a'' 16  
             a'' 16  
             a'' 16  
             < fis'  a'  d''  > 16   
             b' 16  
             b' 16  
             < cis''  e''  > 16   
             cis'' 16  
             b' 16  
             cis'' 16  
             \bar "|"  %{ end measure 44 %} 
             fis' 8  
             g'' 16  
             e'' 16  
             cis'' 8  
             < d'  fis'  a'  d''  > 16   
             a' 16  
             a'' 16  
             g' 16  
             g' 16  
             < b'  g''  > 16   
             e'' 16  
             b' 16  
             d'' 16  
             e'' 16  
             \bar "|"  %{ end measure 45 %} 
             e'' 8  
             fis' 16  
             e'' 16  
             b' 8  
             < g''  b''  > 16   
             b' 16  
             b' 16  
             g'' 16  
             d' 16  
             a' 16  
             a'' 16  
             b' 16  
             < b'  d''  > 16   
             fis'' 16  
             \bar "|"  %{ end measure 46 %} 
             a' 8  
             g' 16  
             b' 16  
             < d''  g''  > 8   
             < a'  fis''  > 16   
             < a'  d''  fis''  > 16   
             < d''  b''  d'''  > 16   
             e'' 16  
             e'' 16  
             < d''  fis''  > 16   
             b' 16  
             fis'' 16  
             fis'' 16  
             g'' 16  
             \bar "|"  %{ end measure 47 %} 
             < fis''  a''  > 8   
             < b'  d''  > 16   
             fis'' 16  
             b' 8  
             fis'' 16  
             b' 16  
             a' 16  
             b' 16  
             cis'' 16  
             e'' 16  
             d'' 16  
             fis'' 16  
             < d''  fis''  > 16   
             e'' 16  
             \bar "|"  %{ end measure 48 %} 
             cis'' 8  
             < g''  b''  > 16   
             < b'  d''  > 16   
             e' 8  
             a'' 16  
             < cis''  fis''  > 16   
             fis' 16  
             fis' 16  
             g'' 16  
             e'' 16  
             fis'' 16  
             fis'' 16  
             d'' 16  
             b' 16  
             \bar "|"  %{ end measure 49 %} 
             fis'' 8  
             < e'  a'  > 16   
             cis'' 16  
             < d''  b''  d'''  > 8   
             < e''  a''  c'''  > 16   
             e'' 16  
             cis'' 16  
             g'' 16  
             c'' 16  
             fis'' 16  
             g'' 16  
             e'' 16  
             e'' 16  
             fis'' 16  
             \bar "|"  %{ end measure 50 %} 
             fis'' 8  
             fis'' 16  
             b' 16  
             g'' 8  
             fis'' 16  
             a' 16  
             a' 16  
             d'' 16  
             fis'' 16  
             < g'  b'  > 16   
             d'' 16  
             e'' 16  
             cis'' 16  
             cis'' 16  
             \bar "|"  %{ end measure 51 %} 
             d'' 8  
             fis' 16  
             d'' 16  
             fis' 8  
             d'' 16  
             g'' 16  
             a'' 16  
             g' 16  
             d' 16  
             < fis'  a'  cis''  > 16   
             cis'' 16  
             b' 16  
             cis'' 16  
             e'' 16  
             \bar "|"  %{ end measure 52 %} 
             a' 8  
             < g'  b'  > 8   
             d'' 8  
             < d''  a''  b''  > 8   
             g'' 8  
             c'' 8  
             e'' 8  
             cis'' 8  
             \bar "|"  %{ end measure 53 %} 
             d'' 4.  
             c'' 8  
             < fis''  a''  > 8   
             g'' 8  
             d'' 8  
             e' 8  
             \bar "|"  %{ end measure 54 %} 
             g' 8  
             d'' 8  
             d'' 8  
             d'' 8  
             d'' 4  
             c'' 8.  
             fis'' 16  
             \bar "|"  %{ end measure 55 %} 
             cis'' 8  
             cis'' 8  
             a' 8  
             a' 8  
             g' 4  
             a'' 4  
             \bar "|"  %{ end measure 56 %} 
             g'' 4.  
             cis'' 8  
             a' 8  
             < b'  d''  > 8   
             g' 8  
             b' 8  
             \bar "|"  %{ end measure 57 %} 
             < d'  fis'  a'  > 4.   
             a' 8  
             cis'' 8  
             b' 8  
             e'' 8  
             d'' 8  
             \bar "|"  %{ end measure 58 %} 
             e'' 8  
             d'' 8  
             fis'' 8  
             b' 8  
             d'' 4  
             a' 8.  
             d'' 16  
             \bar "|"  %{ end measure 59 %} 
             cis'' 8  
             cis'' 8  
             < g'  b'  > 8   
             < g'  b'  > 8   
             c'' 4.  
             e'' 8  
             \bar "|"  %{ end measure 60 %} 
             < g''  b''  > 8   
             a' 8  
             b' 8  
             fis' 8  
             cis'' 8  
             e'' 8  
             d'' 8  
             d'' 8  
             \bar "|"  %{ end measure 61 %} 
             cis'' 8  
             < b'  d''  > 8   
             d'' 8  
             cis'' 8  
             fis'' 8  
             d'' 8  
             b' 8  
             b' 8  
             \bar "|"  %{ end measure 62 %} 
             e'' 8  
             < d'  fis'  a'  d''  > 8   
             d'' 8  
             a'' 8  
             fis'' 8  
             b' 8  
             b' 8  
             b' 8  
             \bar "|"  %{ end measure 63 %} 
             d'' 8  
             < cis''  e''  > 8   
             d'' 8  
             a' 8  
             fis'' 8  
             a' 8  
             cis'' 8  
             a'' 8  
             \bar "|"  %{ end measure 64 %} 
             b'' 8  
             < cis''  e''  > 8   
             g' 8  
             g'' 8  
             r 8  
             b' 8  
             fis'' 8  
             d'' 8  
             \bar "|"  %{ end measure 65 %} 
             a' 8  
             d'' 8  
             fis' 8  
             b' 8  
             < g'  b'  > 8   
             e'' 8  
             b' 8  
             a'' 8  
             \bar "|"  %{ end measure 66 %} 
             d'' 8  
             a'' 8  
             b' 8  
             g'' 8  
             cis'' 8  
             fis' 8  
             a'' 8  
             e'' 8  
             \bar "|"  %{ end measure 67 %} 
             < cis''  d''  > 8   
             fis' 8  
             fis'' 8  
             a' 8  
             d'' 8  
             d'' 8  
             d'' 8  
             < e''  a''  c'''  > 8   
             \bar "|"  %{ end measure 68 %} 
             a' 8  
             < b'  d''  > 16   
             r 16  
             fis'' 8  
             cis'' 8  
             b' 8  
             g'' 16  
             < fis''  a''  > 16   
             g' 8  
             fis'' 8  
             \bar "|"  %{ end measure 69 %} 
             b' 8  
             < e''  g''  > 16   
             a' 16  
             fis'' 8  
             c'' 8  
             d'' 8  
             d'' 16  
             a' 16  
             d'' 8  
             d'' 8  
             \bar "|"  %{ end measure 70 %} 
             d'' 8  
             d'' 16  
             d'' 16  
             g'' 8  
             d'' 8  
             d'' 8  
             g' 16  
             b' 16  
             < fis'  fis''  > 8   
             fis'' 8  
             \bar "|"  %{ end measure 71 %} 
             e'' 8  
             cis'' 16  
             < fis''  a''  > 16   
             g'' 8  
             fis'' 8  
             g' 8  
             b' 16  
             d'' 16  
             < cis''  e''  > 8   
             e'' 8  
             \bar "|"  %{ end measure 72 %} 
             d'' 8  
             g' 16  
             a' 16  
             a'' 8  
             b' 8  
             < a'  b'  > 8   
             cis'' 16  
             fis' 16  
             fis'' 8  
             b' 8  
             \bar "|"  %{ end measure 73 %} 
             fis' 8  
             b' 16  
             d'' 16  
             g'' 8  
             fis'' 8  
             cis'' 8  
             fis'' 16  
             < b'  d''  > 16   
             g' 8  
             d'' 8  
             \bar "|"  %{ end measure 74 %} 
             < fis'  a'  cis''  > 8   
             g'' 16  
             < b'  g''  > 16   
             e' 8  
             fis' 8  
             d'' 8  
             fis' 16  
             fis'' 16  
             r 8  
             cis'' 8  
             \bar "|"  %{ end measure 75 %} 
             a' 8  
             g'' 16  
             < fis'  b'  d''  > 16   
             d'' 8  
             < g''  b''  > 8   
             d'' 4  
             < g''  b''  > 4   
             \bar "|"  %{ end measure 76 %} 
             a' 4.  
             a' 8  
             a'' 8  
             cis'' 8  
             a' 8  
             a' 8  
             \bar "|"  %{ end measure 77 %} 
             g' 4.  
             fis'' 8  
             a' 8  
             a' 8  
             e'' 8  
             d'' 8  
             \bar "|"  %{ end measure 78 %} 
             a' 2  
             cis'' 4  
             e'' 4  
             \bar "|"  %{ end measure 79 %} 
             fis'' 2  
             < g'  b'  > 4.   
             fis'' 8  
             \bar "|"  %{ end measure 80 %} 
             d'' 4.  
             e'' 8  
             < d''  fis''  > 8   
             c'' 8  
             fis'' 8  
             b' 8  
             \bar "|"  %{ end measure 81 %} 
             cis'' 4.  
             cis'' 8  
             a' 8  
             g'' 8  
             b' 8  
             e'' 8  
             \bar "|"  %{ end measure 82 %} 
             r 8  
             d'' 8  
             cis'' 8  
             b' 8  
             < a'  fis''  > 4   
             a' 8.  
             e'' 16  
             \bar "|"  %{ end measure 83 %} 
             < b'  d''  > 8   
             a' 8  
             c'' 8  
             cis'' 8  
             b' 4.  
             fis'' 8  
             \bar "|"  %{ end measure 84 %} 
             fis'' 4.  
             e'' 8  
             < fis''  a''  > 8   
             a' 8  
             e' 8  
             d'' 8  
             \bar "|"  %{ end measure 85 %} 
             < fis'  fis''  > 4.   
             d'' 8  
             c'' 8  
             b' 8  
             r 8  
             < d''  a''  b''  > 8   
             \bar "|"  %{ end measure 86 %} 
             < d''  a''  b''  > 8   
             e'' 8  
             < b'  d''  > 8   
             a' 8  
             b' 4  
             cis'' 8.  
             g'' 16  
             \bar "|"  %{ end measure 87 %} 
             d'' 8  
             e'' 8  
             < cis''  e''  a''  > 8   
             b' 8  
             e'' 4  
             e'' 4  
             \bar "|"  %{ end measure 88 %} 
             < g'  b'  > 4.   
             fis'' 8  
             b' 8  
             b' 8  
             e'' 8  
             d'' 8  
             \bar "|"  %{ end measure 89 %} 
             cis'' 4  
             < g'  b'  > 2   
             d'' 4  
             \bar "|"  %{ end measure 90 %} 
             e'' 4  
             cis'' 4  
             fis'' 4  
             a' 4  
             \bar "|"  %{ end measure 91 %} 
             fis' 2  
             d'' 2  
             \bar "|"  %{ end measure 92 %} 
             e'' 4  
             g' 2  
             e'' 4  
             \bar "|"  %{ end measure 93 %} 
             e'' 4  
             d'' 2  
             a'' 4  
             \bar "|"  %{ end measure 94 %} 
             cis'' 4  
             a'' 4  
             fis'' 4  
             e'' 4  
             \bar "|"  %{ end measure 95 %} 
             b' 4.  
             a' 8  
             d'' 4  
             a' 4  
             \bar "|"  %{ end measure 96 %} 
             r 2  
             e'' 4.  
             g'' 8  
             \bar "|"  %{ end measure 97 %} 
             < d''  fis''  > 2   
             c'' 4.  
             a' 8  
             \bar "|"  %{ end measure 98 %} 
             < cis''  e''  a''  > 2   
             a' 4  
             d'' 4  
             \bar "|"  %{ end measure 99 %} 
             d'' 4.  
             g'' 8  
             e'' 4.  
             < b'  d''  > 8   
             \bar "|"  %{ end measure 100 %} 
             a'' 4..  
             r 16  
             e'' 2  
             \bar "|"  %{ end measure 101 %} 
             e'' 1  
             e'' 8  
             \bar "|."  %{ end measure 102 %} 
              } 
            
 
       \new Staff  = xeyzwbyfedeaw { \clef "bass" 
             \key d \major 
             \time 4/4
             fis 8  
             g, 8  
             g 8  
             b 8  
             g, 8  
             d 8  
             d' 8  
             b, 8  
             \bar "|"  %{ end measure 1 %} 
             b, 8  
             g, 8  
             e 8  
             b, 8  
             d, 8  
             r 8  
             d 8  
             b 8  
             \bar "|"  %{ end measure 2 %} 
             e 8  
             b 8  
             b 8  
             cis' 8  
             b, 8  
             fis' 8  
             a, 8  
             e 8  
             \bar "|"  %{ end measure 3 %} 
             g, 8  
             d 8  
             d 8  
             d 8  
             d 8  
             d, 8  
             e 8  
             e 8  
             \bar "|"  %{ end measure 4 %} 
             fis 8  
             cis' 8  
             d 8  
             cis 8  
             cis' 8  
             a, 8  
             b 8  
             a, 8  
             \bar "|"  %{ end measure 5 %} 
             a 8  
             d, 8  
             fis' 8  
             fis 8  
             a 8  
             cis 8  
             a, 8  
             a 8  
             \bar "|"  %{ end measure 6 %} 
             cis' 8  
             b, 8  
             e 8  
             g, 8  
             fis 8  
             a, 8  
             e 8  
             cis' 8  
             \bar "|"  %{ end measure 7 %} 
             a 8  
             fis 8  
             cis' 8  
             fis 8  
             cis 8  
             a 8  
             cis 8  
             cis 8  
             \bar "|"  %{ end measure 8 %} 
             a 8  
             d 8  
             a 8  
             b, 8  
             a 8  
             a, 8  
             e 8  
             d, 8  
             \bar "|"  %{ end measure 9 %} 
             d 8  
             a 8  
             d 8  
             a 8  
             b 8  
             fis 8  
             d 8  
             cis' 8  
             \bar "|"  %{ end measure 10 %} 
             b 8  
             b, 8  
             d 8  
             a 8  
             d 8  
             d, 8  
             d, 8  
             d 8  
             \bar "|"  %{ end measure 11 %} 
             d, 8  
             g, 8  
             b 8  
             a 8  
             fis 8  
             a, 8  
             d 8  
             fis 8  
             \bar "|"  %{ end measure 12 %} 
             g, 8  
             g, 8  
             d 8  
             a, 8  
             d, 8  
             g 8  
             d 8  
             d 8  
             \bar "|"  %{ end measure 13 %} 
             g, 8  
             a 8  
             cis 8  
             e 8  
             a 8  
             g 8  
             e 8  
             d' 8  
             \bar "|"  %{ end measure 14 %} 
             d 8  
             d 8  
             b 8  
             d, 8  
             g 8  
             d, 8  
             a, 8  
             a 8  
             \bar "|"  %{ end measure 15 %} 
             fis 8  
             a 8  
             e 8  
             e 8  
             b, 8  
             d' 8  
             cis 8  
             cis' 8  
             \bar "|"  %{ end measure 16 %} 
             cis' 8  
             a, 8  
             a 8  
             d, 8  
             d, 8  
             a, 8  
             g, 8  
             g 8  
             \bar "|"  %{ end measure 17 %} 
             b 8  
             cis' 8  
             e 8  
             a 8  
             g, 8  
             a 8  
             d' 8  
             d 8  
             \bar "|"  %{ end measure 18 %} 
             b, 8  
             fis 8  
             a, 8  
             d 8  
             d' 8  
             cis' 8  
             d' 8  
             fis' 8  
             \bar "|"  %{ end measure 19 %} 
             a 8  
             fis 8  
             d' 8  
             cis 8  
             fis 8  
             b, 8  
             cis 8  
             fis 8  
             \bar "|"  %{ end measure 20 %} 
             fis 8  
             d 8  
             e 8  
             fis' 8  
             fis' 8  
             g, 8  
             a 8  
             a 8  
             \bar "|"  %{ end measure 21 %} 
             d' 8  
             cis 8  
             cis 8  
             d 8  
             b 8  
             g 8  
             fis 8  
             cis' 8  
             \bar "|"  %{ end measure 22 %} 
             g, 8  
             d 8  
             a, 8  
             d 8  
             d 8  
             g 8  
             a 8  
             b 8  
             \bar "|"  %{ end measure 23 %} 
             a 8  
             b 8  
             fis 8  
             fis, 8  
             d' 8  
             fis, 8  
             cis 8  
             g, 8  
             \bar "|"  %{ end measure 24 %} 
             d 8  
             fis 8  
             a, 8  
             g 8  
             fis' 8  
             d 8  
             fis' 8  
             g, 8  
             \bar "|"  %{ end measure 25 %} 
             fis 8  
             b, 8  
             b, 8  
             a, 8  
             d' 8  
             fis 8  
             fis 8  
             cis' 8  
             \bar "|"  %{ end measure 26 %} 
             a 8  
             fis' 8  
             fis' 8  
             g 8  
             d' 8  
             d 8  
             e 8  
             cis 8  
             \bar "|"  %{ end measure 27 %} 
             d 8  
             fis 8  
             b 8  
             a 8  
             fis 8  
             b, 8  
             e 8  
             fis 8  
             \bar "|"  %{ end measure 28 %} 
             fis 8  
             d, 8  
             fis' 8  
             a, 8  
             d 8  
             a, 8  
             d, 8  
             d 8  
             \bar "|"  %{ end measure 29 %} 
             d 8  
             d 8  
             fis 8  
             g 8  
             fis 8  
             b, 8  
             b 8  
             e 8  
             \bar "|"  %{ end measure 30 %} 
             a, 8  
             a 8  
             d 8  
             fis' 8  
             b 8  
             a 8  
             a, 8  
             d, 8  
             \bar "|"  %{ end measure 31 %} 
             cis' 8  
             b 8  
             d 8  
             g 8  
             d 8  
             fis 8  
             b 8  
             fis, 8  
             \bar "|"  %{ end measure 32 %} 
             d' 8  
             b 8  
             g, 8  
             b, 8  
             d 8  
             d 8  
             g 8  
             d 8  
             \bar "|"  %{ end measure 33 %} 
             e 8  
             a 8  
             e 8  
             fis 8  
             fis 8  
             fis 8  
             d 8  
             b, 8  
             \bar "|"  %{ end measure 34 %} 
             fis 8  
             d, 8  
             a, 8  
             g, 8  
             d' 8  
             a, 8  
             cis' 8  
             g, 8  
             \bar "|"  %{ end measure 35 %} 
             a 8  
             a 8  
             a, 8  
             g, 8  
             fis 8  
             fis 8  
             d, 8  
             d 8  
             \bar "|"  %{ end measure 36 %} 
             b, 8  
             a 8  
             d 8  
             a 8  
             d, 8  
             a, 8  
             fis' 8  
             b 8  
             \bar "|"  %{ end measure 37 %} 
             a 8  
             g 8  
             d' 8  
             d 8  
             fis 8  
             a, 8  
             cis' 8  
             fis, 8  
             \bar "|"  %{ end measure 38 %} 
             fis 8  
             b 8  
             a 8  
             fis 8  
             g 8  
             a 8  
             cis 8  
             e 8  
             \bar "|"  %{ end measure 39 %} 
             a 8  
             fis' 8  
             a, 8  
             a 8  
             d 8  
             b 8  
             a 8  
             a 8  
             \bar "|"  %{ end measure 40 %} 
             fis 8  
             a 8  
             fis 8  
             cis' 8  
             fis, 8  
             a, 8  
             b 8  
             d' 8  
             \bar "|"  %{ end measure 41 %} 
             cis' 8  
             g, 8  
             d 8  
             d, 8  
             cis 8  
             b 8  
             fis, 8  
             b 8  
             \bar "|"  %{ end measure 42 %} 
             d' 8  
             d 8  
             b 8  
             d, 8  
             a, 8  
             a 8  
             fis 8  
             fis 8  
             \bar "|"  %{ end measure 43 %} 
             g 8  
             a, 8  
             a, 8  
             g 8  
             fis' 8  
             a, 8  
             fis, 8  
             d' 8  
             \bar "|"  %{ end measure 44 %} 
             d 8  
             a, 8  
             a 8  
             b, 8  
             e 8  
             a 8  
             d 8  
             fis 8  
             \bar "|"  %{ end measure 45 %} 
             a 8  
             a 8  
             a, 8  
             cis' 8  
             a, 8  
             b 8  
             d' 8  
             d, 8  
             \bar "|"  %{ end measure 46 %} 
             a 8  
             d 8  
             a, 8  
             d 8  
             cis 8  
             e 8  
             b 8  
             fis 8  
             \bar "|"  %{ end measure 47 %} 
             d' 8  
             b 8  
             d' 8  
             d, 8  
             a 8  
             a 8  
             a 8  
             a 8  
             \bar "|"  %{ end measure 48 %} 
             d 8  
             a 8  
             a, 8  
             a 8  
             d 8  
             a, 8  
             cis 8  
             b 8  
             \bar "|"  %{ end measure 49 %} 
             b 8  
             e 8  
             fis, 8  
             fis, 8  
             fis 8  
             fis' 8  
             g, 8  
             g 8  
             \bar "|"  %{ end measure 50 %} 
             g, 8  
             fis' 8  
             g 8  
             e 8  
             a, 8  
             d 8  
             fis 8  
             d 8  
             \bar "|"  %{ end measure 51 %} 
             g 8  
             g 8  
             b 8  
             a 8  
             e 8  
             fis 8  
             g 8  
             b 8  
             \bar "|"  %{ end measure 52 %} 
             fis 8  
             fis, 8  
             d, 8  
             d 8  
             b, 8  
             d' 8  
             a 8  
             a 8  
             \bar "|"  %{ end measure 53 %} 
             b 8  
             fis 8  
             d' 8  
             d, 8  
             fis' 8  
             d 8  
             cis' 8  
             g, 8  
             \bar "|"  %{ end measure 54 %} 
             b 8  
             b, 8  
             g 8  
             g 8  
             b 8  
             a 8  
             g, 8  
             d 8  
             \bar "|"  %{ end measure 55 %} 
             a 8  
             fis 8  
             g 8  
             a, 8  
             g, 8  
             d 8  
             d' 8  
             fis, 8  
             \bar "|"  %{ end measure 56 %} 
             g 8  
             cis' 8  
             g 8  
             a 8  
             cis' 8  
             a, 8  
             e 8  
             d, 8  
             \bar "|"  %{ end measure 57 %} 
             a, 8  
             e 8  
             b 8  
             d' 8  
             g 8  
             a 8  
             e 8  
             d 8  
             \bar "|"  %{ end measure 58 %} 
             g 8  
             g, 8  
             fis 8  
             cis' 8  
             cis 8  
             b, 8  
             d, 8  
             d 8  
             \bar "|"  %{ end measure 59 %} 
             d 8  
             fis 8  
             a, 8  
             cis' 8  
             cis' 8  
             fis 8  
             g 8  
             cis' 8  
             \bar "|"  %{ end measure 60 %} 
             d' 8  
             g 8  
             d, 8  
             d 8  
             a 8  
             b 8  
             g 8  
             b, 8  
             \bar "|"  %{ end measure 61 %} 
             fis' 8  
             cis 8  
             d' 8  
             b 8  
             g 8  
             a 8  
             cis 8  
             fis 8  
             \bar "|"  %{ end measure 62 %} 
             a 8  
             d, 8  
             g 8  
             e 8  
             cis 8  
             b 8  
             d, 8  
             fis, 8  
             \bar "|"  %{ end measure 63 %} 
             fis' 8  
             fis' 8  
             b, 8  
             a, 8  
             d' 8  
             d 8  
             fis, 8  
             a, 8  
             \bar "|"  %{ end measure 64 %} 
             fis 8  
             a 8  
             g, 8  
             d 8  
             d 8  
             g 8  
             cis' 8  
             a, 8  
             \bar "|"  %{ end measure 65 %} 
             d' 8  
             cis 8  
             cis 8  
             d' 8  
             e 8  
             fis 8  
             cis' 8  
             g, 8  
             \bar "|"  %{ end measure 66 %} 
             a 8  
             b 8  
             cis' 8  
             a, 8  
             e 8  
             d' 8  
             d 8  
             cis' 8  
             \bar "|"  %{ end measure 67 %} 
             a, 8  
             g, 8  
             cis' 8  
             d' 8  
             b 8  
             d 8  
             fis 8  
             b 8  
             \bar "|"  %{ end measure 68 %} 
             cis' 8  
             d 8  
             cis 8  
             fis' 8  
             a, 8  
             fis 8  
             a 8  
             b 8  
             \bar "|"  %{ end measure 69 %} 
             b 8  
             cis' 8  
             fis 8  
             g, 8  
             b 8  
             d, 8  
             e 8  
             a 8  
             \bar "|"  %{ end measure 70 %} 
             b 8  
             a 8  
             a 8  
             g, 8  
             g, 8  
             a 8  
             cis' 8  
             b, 8  
             \bar "|"  %{ end measure 71 %} 
             d 8  
             a 8  
             g 8  
             cis' 8  
             d 8  
             g 8  
             fis 8  
             r 8  
             \bar "|"  %{ end measure 72 %} 
             d, 8  
             a 8  
             d, 8  
             d 8  
             a, 8  
             g 8  
             g 8  
             d 8  
             \bar "|"  %{ end measure 73 %} 
             g 8  
             fis, 8  
             a, 8  
             g, 8  
             a, 8  
             b, 8  
             e 8  
             fis' 8  
             \bar "|"  %{ end measure 74 %} 
             g 8  
             g, 8  
             a 8  
             d, 8  
             b 8  
             a 8  
             d 8  
             fis 8  
             \bar "|"  %{ end measure 75 %} 
             b 8  
             b 8  
             a, 8  
             d' 8  
             cis' 8  
             a, 8  
             fis 8  
             d 8  
             \bar "|"  %{ end measure 76 %} 
             a 8  
             a, 8  
             fis 8  
             cis' 8  
             d 8  
             a, 8  
             a, 8  
             a, 8  
             \bar "|"  %{ end measure 77 %} 
             b, 8  
             e 8  
             d 8  
             d, 8  
             fis 8  
             d' 8  
             g, 8  
             a 8  
             \bar "|"  %{ end measure 78 %} 
             fis 8  
             e 8  
             g 8  
             d' 8  
             g, 8  
             b 8  
             b 8  
             a 8  
             \bar "|"  %{ end measure 79 %} 
             d' 8  
             a, 8  
             a, 8  
             g, 8  
             fis, 8  
             d' 8  
             a 8  
             d, 8  
             \bar "|"  %{ end measure 80 %} 
             d' 8  
             a, 8  
             e 8  
             d' 8  
             a 8  
             a 8  
             a 8  
             fis 8  
             \bar "|"  %{ end measure 81 %} 
             a, 8  
             d 8  
             e 8  
             b 8  
             b 8  
             d 8  
             d, 8  
             a 8  
             \bar "|"  %{ end measure 82 %} 
             d 8  
             d 8  
             b 8  
             b, 8  
             b 8  
             g 8  
             g 8  
             fis 8  
             \bar "|"  %{ end measure 83 %} 
             a 8  
             a 8  
             a, 8  
             d 8  
             a, 8  
             g 8  
             b 8  
             fis, 8  
             \bar "|"  %{ end measure 84 %} 
             e 8  
             cis' 8  
             g 8  
             e 8  
             fis' 8  
             b 8  
             g, 8  
             b 8  
             \bar "|"  %{ end measure 85 %} 
             fis, 8  
             e 8  
             d' 8  
             d 8  
             a 8  
             a 8  
             a 8  
             b 8  
             \bar "|"  %{ end measure 86 %} 
             b, 8  
             a 8  
             d 8  
             a, 8  
             a, 8  
             a, 8  
             d 8  
             a 8  
             \bar "|"  %{ end measure 87 %} 
             d' 8  
             b, 8  
             fis 8  
             g, 8  
             e 8  
             cis' 8  
             d 8  
             fis 8  
             \bar "|"  %{ end measure 88 %} 
             cis' 8  
             cis 8  
             d 8  
             a 8  
             d 8  
             g, 8  
             d 8  
             cis' 8  
             \bar "|"  %{ end measure 89 %} 
             fis, 8  
             b, 8  
             fis 8  
             d, 8  
             d 8  
             fis 8  
             d 8  
             fis' 8  
             \bar "|"  %{ end measure 90 %} 
             g 8  
             d 8  
             e 8  
             fis' 8  
             fis 8  
             g 8  
             fis 8  
             a 8  
             \bar "|"  %{ end measure 91 %} 
             e 8  
             d' 8  
             d 8  
             b 8  
             d' 8  
             a 8  
             fis 8  
             a, 8  
             \bar "|"  %{ end measure 92 %} 
             e 8  
             a, 8  
             a 8  
             fis' 8  
             b 8  
             d 8  
             fis' 8  
             fis 8  
             \bar "|"  %{ end measure 93 %} 
             a, 8  
             fis 8  
             a 8  
             cis' 8  
             a 8  
             fis 8  
             b 8  
             d' 8  
             \bar "|"  %{ end measure 94 %} 
             a, 8  
             d 8  
             d 8  
             fis 8  
             fis' 8  
             b 8  
             fis 8  
             g, 8  
             \bar "|"  %{ end measure 95 %} 
             d' 8  
             a 8  
             a, 8  
             g, 8  
             fis 8  
             fis 8  
             a, 8  
             b, 8  
             \bar "|"  %{ end measure 96 %} 
             a 8  
             fis, 8  
             d 8  
             g, 8  
             b 8  
             g 8  
             fis 8  
             g 8  
             \bar "|"  %{ end measure 97 %} 
             fis 8  
             b 8  
             fis 8  
             g, 8  
             e 8  
             g 8  
             b 8  
             g, 8  
             \bar "|"  %{ end measure 98 %} 
             d, 8  
             b 8  
             cis' 8  
             cis 8  
             a, 8  
             fis, 8  
             fis 8  
             d 8  
             \bar "|"  %{ end measure 99 %} 
             d 8  
             a, 8  
             a 8  
             d 8  
             d 8  
             g 8  
             a, 8  
             a, 8  
             \bar "|"  %{ end measure 100 %} 
             e 4..  
             a, 16  
             g, 2  
             \bar "|"  %{ end measure 101 %} 
             b, 1  
             fis, 8  
             \bar "|."  %{ end measure 102 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
