\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "SYA Original"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczxcazxeywe { \clef "treble" 
             \key bes \major 
             \time 4/4
             < c''  f''  > 8   
             c''' 8  
             bes'' 8  
             d'' 4  
             bes'' 16  
             c''' 16  
             d''' 16  
             c''' 16  
             bes'' 16  
             c''' 16  
             \bar "|"  %{ end measure 1 %} 
             f'' 8  
             c''' 8  
             bes'' 8  
             < d''  f''  > 4   
             bes'' 16  
             c''' 16  
             d''' 16  
             c''' 16  
             bes'' 16  
             c''' 16  
             \bar "|"  %{ end measure 2 %} 
             f'' 8  
             c''' 8  
             bes'' 8  
             f'' 4  
             bes'' 16  
             c''' 16  
             d''' 16  
             c''' 16  
             bes'' 16  
             c''' 16  
             \bar "|"  %{ end measure 3 %} 
             f'' 8  
             c''' 8  
             bes'' 8  
             f'' 4  
             bes' 8  
             d'' 8  
             f'' 8  
             \bar "|"  %{ end measure 4 %} 
             < g'  g''  > 4.   
             < bes'  d''  f''  > 2  ~   
             < bes'  d''  f''  > 16   
             f' 16  
             \bar "|"  %{ end measure 5 %} 
             < ees'  c''  > 8   
             c'' 8  
             bes' 8  
             < f'  d''  > 2   
             d'' 16  
             f'' 16  
             \bar "|"  %{ end measure 6 %} 
             < bes'  g''  > 8   
             a'' 8  
             g'' 8  
             < bes'  d''  f''  > 8   
             d'' 8  
             c'' 8  
             c'' 8  
             bes' 8  
             \bar "|"  %{ end measure 7 %} 
             < ees'  c''  > 8   
             c'' 8  
             d'' 8  
             < f'  bes'  > 4  ~   
             < f'  bes'  > 16   
             d' 16  
             c' 8  
             d'' 16  
             f'' 16  
             \bar "|"  %{ end measure 8 %} 
             < bes'  g''  > 4.   
             < g'  bes'  f''  > 4   
             g'' 4  ~  
             g'' 16  
             f' 16  
             \bar "|"  %{ end measure 9 %} 
             c'' 8  
             c'' 8  
             bes' 8  
             < d'  d''  > 4.   
             < d'  d''  > 8   
             f'' 8  
             \bar "|"  %{ end measure 10 %} 
             < g'  g''  > 8   
             < bes'  bes''  > 8   
             < c''  c'''  > 8   
             < d''  d'''  > 8   
             < c''  c'''  > 8   
             < bes'  bes''  > 8   
             < g'  g''  > 8   
             < bes'  bes''  > 8   
             \bar "|"  %{ end measure 11 %} 
             < c''  f''  c'''  > 8   
             < c''  c'''  > 8   
             < bes'  bes''  > 8   
             < bes'  d''  bes''  > 4.   
             g'' 8  
             bes'' 8  
             \bar "|"  %{ end measure 12 %} 
             < ees''  c'''  > 8   
             c''' 8  
             bes'' 8  
             < d''  f''  bes''  > 2  ~   
             < d''  f''  bes''  > 16   
             r 16  
             \bar "|"  %{ end measure 13 %} 
             < bes  d'  > 8.   
             c' 16  
             d' 8.  
             c' 16  
             d' 8.  
             c' 16  
             d' 16  
             f' 16  
             d' 16  
             c' 16  
             \bar "|"  %{ end measure 14 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 4  
             d' 16  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 15 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 8  
             c' 8.  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 16 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             bes 4  ~  
             bes 16  
             f 16  
             g 16  
             bes 16  
             c' 16  
             \bar "|"  %{ end measure 17 %} 
             d' 8.  
             c' 16  
             d' 8.  
             c' 16  
             d' 8.  
             c' 16  
             d' 16  
             f' 16  
             d' 16  
             c' 16  
             \bar "|"  %{ end measure 18 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 4  
             d' 16  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 19 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 8  
             c' 8.  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 20 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             bes 8.  
             r 4.  
             \bar "|"  %{ end measure 21 %} 
             r 2.  
             bes' 16  
             bes' 16  
             bes' 16  
             d'' 16  ~  
             \bar "|"  %{ end measure 22 %} 
             d'' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             g' 8.  
             d'' 16  
             \bar "|"  %{ end measure 23 %} 
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             g' 8.  
             g' 16  
             \bar "|"  %{ end measure 24 %} 
             d'' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 8  
             bes' 8  
             d'' 8  
             f'' 8  
             \bar "|"  %{ end measure 25 %} 
             < bes'  d''  g''  > 4.   
             < bes'  f''  > 4   
             g'' 4  ~  
             g'' 16  
             f' 16  
             \bar "|"  %{ end measure 26 %} 
             < ees'  c''  > 8   
             c'' 8  
             bes' 8  
             < f'  d''  > 2   
             d'' 16  
             f'' 16  
             \bar "|"  %{ end measure 27 %} 
             < bes'  g''  > 8   
             a'' 8  
             g'' 8  
             < bes'  d''  f''  > 8   
             d'' 8  
             c'' 8  
             c'' 8  
             bes' 8  
             \bar "|"  %{ end measure 28 %} 
             < ees'  c''  > 8   
             c'' 8  
             d'' 8  
             < f'  bes'  > 4..   
             c'' 16  
             d'' 16  
             f'' 16  
             \bar "|"  %{ end measure 29 %} 
             < bes'  d''  g''  > 4.   
             < bes'  f''  > 4   
             g'' 4  ~  
             g'' 16  
             f' 16  
             \bar "|"  %{ end measure 30 %} 
             < ees'  c''  > 8   
             c'' 8  
             bes' 8  
             < f'  d''  > 4.   
             d'' 8  
             f'' 8  
             \bar "|"  %{ end measure 31 %} 
             < bes'  g''  > 8   
             bes'' 8  
             c''' 8  
             < f''  d'''  > 8   
             c''' 8  
             bes'' 8  
             g'' 8  
             bes'' 8  
             \bar "|"  %{ end measure 32 %} 
             < ees''  c'''  > 8   
             c''' 8  
             bes'' 8  
             < d''  f''  bes''  > 4.   
             g'' 8  
             bes'' 8  
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { < ees''  c'''  > 8   
                      c''' 8  
                      bes'' 8  
                      < d''  f''  bes''  > 4.   
                      bes' 8.  
                      r 16  
                       } 
                     
 
                \new Voice { r 2.  
                      bes'' 8  
                      < a'  a''  > 8   
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             < g'  bes'  d''  g''  > 4.   
             < f'  bes'  d''  f''  > 4.   
             < bes'  bes''  > 8   
             < a'  a''  > 8   
             \bar "|"  %{ end measure 35 %} 
             < g'  bes'  ees''  g''  > 8.   
             < a'  a''  > 16   
             < g'  g''  > 8   
             < f'  bes'  d''  f''  > 8   
             < d'  d''  > 4   
             < f'  f''  > 16   
             < g'  g''  > 16   
             < bes'  bes''  > 16   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 36 %} 
             < d''  g''  bes''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 16   
             < f''  f'''  > 16   
             < d''  d'''  > 16   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 37 %} 
             < bes'  bes''  > 8.   
             < g'  g''  > 16   
             < bes'  bes''  > 8   
             < c''  c'''  > 16   
             < bes'  bes''  > 8.   
             < c'  d'  f'  > 4.   
             \bar "|"  %{ end measure 38 %} 
             < bes  d'  > 8.   
             c' 16  
             d' 8.  
             c' 16  
             d' 8.  
             c' 16  
             d' 16  
             f' 16  
             d' 16  
             c' 16  
             \bar "|"  %{ end measure 39 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 4  ~  
             d' 16  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 40 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 8  
             c' 8.  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 41 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             bes 4  ~  
             bes 16  
             f 16  
             g 16  
             bes 16  
             c' 16  
             \bar "|"  %{ end measure 42 %} 
             d' 8.  
             c' 16  
             d' 8.  
             c' 16  
             d' 8.  
             c' 16  
             d' 16  
             f' 16  
             d' 16  
             c' 16  
             \bar "|"  %{ end measure 43 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 4  
             d' 16  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 44 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             d' 8  
             c' 8.  
             f 16  
             g 16  
             bes 16  
             g 16  
             \bar "|"  %{ end measure 45 %} 
             bes 8.  
             g 16  
             bes 8  
             c' 16  
             bes 8.  
             r 4.  
             \bar "|"  %{ end measure 46 %} 
             r 2.  
             bes' 16  
             bes' 16  
             bes' 16  
             d'' 16  ~  
             \bar "|"  %{ end measure 47 %} 
             d'' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             g' 8.  
             d'' 16  
             \bar "|"  %{ end measure 48 %} 
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             g' 8.  
             g' 16  
             \bar "|"  %{ end measure 49 %} 
             d'' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 16  
             bes' 8  
             bes' 8  
             d'' 8  
             f'' 8  
             \bar "|"  %{ end measure 50 %} 
             < bes'  d''  g''  > 4.   
             < bes'  f''  > 4.   
             bes' 8  
             c'' 8  ~  
             \bar "|"  %{ end measure 51 %} 
             c'' 8  
             d'' 2  
             bes' 4.  
             \bar "|"  %{ end measure 52 %} 
             r 8  
             g'' 8  
             g'' 8  
             < bes'  d''  g''  > 16   
             g'' 8.  
             f'' 8  
             f'' 8  
             d'' 16  
             f'' 16  ~  
             \bar "|"  %{ end measure 53 %} 
             f'' 8  
             g'' 4  
             < a'  c''  > 4..   
             c'' 16  
             c'' 16  
             d'' 16  
             \bar "|"  %{ end measure 54 %} 
             < g'  c''  ees''  > 8   
             c''' 8  
             bes'' 8  
             < d''  f''  > 4.   
             d'' 4  
             \bar "|"  %{ end measure 55 %} 
             < d''  f''  bes''  d'''  > 4   
             < c''  f''  c'''  > 4   
             < bes'  d''  bes''  > 4   
             < a'  d''  f''  a''  > 4   
             \bar "|"  %{ end measure 56 %} 
             < g'  bes'  ees''  g''  > 4   
             g' 4  
             < a'  a''  > 4.   
             < c''  c'''  > 16   
             < bes'  ees''  bes''  > 16  ~   
             \bar "|"  %{ end measure 57 %} 
             < bes'  ees''  bes''  > 2  ~   
             < bes'  ees''  bes''  > 16   
             r 16  
             bes' 8  
             d'' 8  
             f'' 8  
             \bar "|"  %{ end measure 58 %} 
             < bes'  d''  g''  > 4.   
             < bes'  f''  > 4   
             g'' 8  
             g'' 8.  
             bes' 16  
             \bar "|"  %{ end measure 59 %} 
             < g'  c''  > 8   
             c'' 8  
             bes' 8  
             d'' 2  
             d'' 16  
             f'' 16  
             \bar "|"  %{ end measure 60 %} 
             < bes'  g''  > 8   
             a'' 8  
             g'' 8  
             < bes'  d''  f''  > 8   
             d'' 8  
             c'' 8  
             c'' 8  
             bes' 8  
             \bar "|"  %{ end measure 61 %} 
             < g'  c''  > 8   
             c'' 8  
             d'' 8  
             bes' 4..  
             c'' 16  
             d'' 16  
             f'' 16  
             \bar "|"  %{ end measure 62 %} 
             < bes'  d''  g''  > 4.   
             < bes'  f''  > 4   
             g'' 8  
             g'' 8.  
             bes' 16  
             \bar "|"  %{ end measure 63 %} 
             < g'  c''  > 8   
             c'' 8  
             bes' 8  
             d'' 2  
             d'' 16  
             f'' 16  
             \bar "|"  %{ end measure 64 %} 
             < bes'  g''  > 8   
             bes'' 8  
             c''' 8  
             < d''  f''  d'''  > 8   
             c''' 8  
             bes'' 8  
             g'' 8  
             bes'' 8  
             \bar "|"  %{ end measure 65 %} 
             < ees''  c'''  > 8   
             c''' 8  
             bes'' 8  
             < d''  f''  bes''  > 4.   
             g'' 8  
             bes'' 8  
             \bar "|"  %{ end measure 66 %} 
             < ees''  c'''  > 8   
             c''' 8  
             bes'' 8  
             < d''  f''  bes''  d'''  > 4.   
             < bes'  bes''  > 8   
             < a'  a''  > 8   
             \bar "|"  %{ end measure 67 %} 
             < g'  bes'  d''  g''  > 4.   
             < f'  bes'  d''  f''  > 4.   
             < bes'  bes''  > 8   
             < a'  a''  > 8   
             \bar "|"  %{ end measure 68 %} 
             < g'  bes'  ees''  g''  > 8.   
             < a'  a''  > 16   
             < g'  g''  > 8   
             < f'  bes'  d''  f''  > 8   
             < d'  d''  > 4   
             < f'  f''  > 16   
             < g'  g''  > 16   
             < bes'  bes''  > 16   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 69 %} 
             < d''  g''  bes''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 16   
             < f''  f'''  > 16   
             < d''  d'''  > 16   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 70 %} 
             < bes'  bes''  > 8.   
             < g'  g''  > 16   
             < bes'  bes''  > 8   
             < c''  c'''  > 16   
             < bes'  bes''  > 4  ~   
             < bes'  bes''  > 16   
             < bes'  bes''  > 8   
             < a'  a''  > 8   
             \bar "|"  %{ end measure 71 %} 
             < g'  bes'  d''  g''  > 4.   
             < f'  bes'  d''  f''  > 4.   
             < bes'  bes''  > 8   
             < a'  a''  > 8   
             \bar "|"  %{ end measure 72 %} 
             < g'  bes'  ees''  g''  > 8.   
             < a'  a''  > 16   
             < g'  g''  > 8   
             < f'  bes'  d''  f''  > 8   
             < d'  d''  > 4   
             < f'  f''  > 16   
             < g'  g''  > 16   
             < bes'  bes''  > 16   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 73 %} 
             < d''  g''  bes''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 8.   
             < c''  c'''  > 16   
             < d''  d'''  > 4   
             < g'  g''  > 8   
             < bes'  bes''  > 8   
             \bar "|"  %{ end measure 74 %} 
             < c''  ees''  c'''  > 8   
             < c''  c'''  > 8   
             < bes'  bes''  > 8   
             < bes'  d''  f''  bes''  > 1   
             r 16  
             \bar "|."  %{ end measure 75 %} 
              } 
            
 
       \new Staff  = xfczwwfdeazyw { \clef "bass" 
             \key bes \major 
             \time 4/4
             g 4.  
             bes 2  ~  
             bes 16  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             ees' 4.  
             < bes  f'  > 4.   
             < f  a  c'  > 4   
             \bar "|"  %{ end measure 2 %} 
             < g  d'  > 4.   
             < bes  d'  f'  > 2  ~   
             < bes  d'  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 3 %} 
             < bes  ees'  g'  > 4.   
             < bes  d'  f'  > 2  ~   
             < bes  d'  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 4 %} 
             < g,  d  f  > 4.   
             < bes,  f  bes  > 2  ~   
             < bes,  f  bes  > 16   
             r 16  
             \bar "|"  %{ end measure 5 %} 
             < ees,  bes,  ees  > 4.   
             < bes,  f  bes  > 2  ~   
             < bes,  f  bes  > 16   
             r 16  
             \bar "|"  %{ end measure 6 %} 
             < g,  d  f  > 4.   
             < bes,  f  > 2  ~   
             < bes,  f  > 16   
             r 16  
             \bar "|"  %{ end measure 7 %} 
             < ees,  bes,  ees  > 4.   
             < bes,  f  bes  > 8.   
             f 16  
             bes 8  
             a, 8  
             a 8  
             \bar "|"  %{ end measure 8 %} 
             < g,  g  > 8   
             d 16  
             f 16  
             bes 8  
             < ees,  ees  > 4   
             bes, 16  
             ees 16  
             g 8  
             ees, 8  
             \bar "|"  %{ end measure 9 %} 
             < f,  f  > 8.   
             < f  a  > 8.   
             < bes,  bes  > 4   
             f 8  
             < a,  a  > 8   
             f 8  
             \bar "|"  %{ end measure 10 %} 
             < g,  g  > 8.   
             < d  f  bes  > 8.   
             < ees,  ees  > 8.   
             bes, 16  
             ees 16  
             f 16  
             g 8  
             ees 16  
             bes, 16  
             \bar "|"  %{ end measure 11 %} 
             < f,  f  > 8.   
             < c  f  a  > 8.   
             < bes,,  bes,  > 8.   
             f 16  
             bes 16  
             c' 16  
             d' 8  
             f' 8  
             \bar "|"  %{ end measure 12 %} 
             < bes  ees'  g'  > 4.   
             < bes  d'  f'  > 2  ~   
             < bes  d'  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 13 %} 
             g, 8  
             < d  f  > 16   
             g, 8  
             g, 16  
             f 8  
             bes, 8  
             f 16  
             bes 8.  
             < bes,,  bes,  > 8   
             \bar "|"  %{ end measure 14 %} 
             ees, 8  
             bes, 16  
             ees 8  
             ees, 16  
             ees 8  
             bes, 8  
             f 8  
             a, 4  
             \bar "|"  %{ end measure 15 %} 
             g, 8  
             f 16  
             g, 8  
             g, 16  
             < d  f  > 8   
             bes, 8  
             bes 16  
             bes, 8.  
             bes, 8  
             \bar "|"  %{ end measure 16 %} 
             ees, 8  
             ees 16  
             ees, 8  
             ees, 16  
             ees 8  
             bes, 8  
             f 8  
             a, 4  
             \bar "|"  %{ end measure 17 %} 
             g, 8  
             < d  f  > 16   
             g, 8  
             g, 16  
             f 8  
             bes, 8  
             f 16  
             bes 8.  
             < bes,,  bes,  > 8   
             \bar "|"  %{ end measure 18 %} 
             ees, 8  
             bes, 16  
             ees 8  
             ees, 16  
             ees 8  
             bes, 8  
             f 8  
             a, 4  
             \bar "|"  %{ end measure 19 %} 
             g, 8  
             f 16  
             g, 8  
             g, 16  
             < d  f  > 8   
             bes, 8  
             bes 16  
             bes, 8.  
             bes, 8  
             \bar "|"  %{ end measure 20 %} 
             ees, 8  
             ees 16  
             ees, 8  
             ees, 16  
             ees 8  
             bes, 8  
             bes 4.  
             \bar "|"  %{ end measure 21 %} 
             g, 8  
             d 16  
             g 16  
             d 8  
             < bes,  bes  > 8.   
             f 16  
             bes 16  
             f 16  
             d' 8  
             < f,  f  > 8   
             \bar "|"  %{ end measure 22 %} 
             < ees,  ees  > 8   
             bes, 16  
             ees 8.  
             < bes,  bes  > 8.   
             f 16  
             bes 8.  
             f, 16  
             f 8  
             \bar "|"  %{ end measure 23 %} 
             < g,  g  > 8   
             d 16  
             g 8.  
             < bes,  bes  > 8.   
             f 16  
             bes 8.  
             f, 16  
             f 8  
             \bar "|"  %{ end measure 24 %} 
             < ees,  ees  > 8   
             bes, 16  
             ees 8.  
             < bes,  bes  > 8.   
             f 16  
             bes 4  
             bes 8  
             \bar "|"  %{ end measure 25 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 26 %} 
             < ees  bes  > 4.   
             < bes  d'  > 4.   
             a 4  
             \bar "|"  %{ end measure 27 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 28 %} 
             < ees  bes  > 4.   
             < bes  d'  > 4.   
             a 4  
             \bar "|"  %{ end measure 29 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 30 %} 
             < ees  bes  > 4.   
             < bes  d'  > 4.   
             a 4  
             \bar "|"  %{ end measure 31 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 32 %} 
             < ees  bes  ees'  > 4.   
             < bes  f'  bes'  > 2  ~   
             < bes  f'  bes'  > 16   
             r 16  
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { < ees  bes  ees'  > 4.   
                      < bes  f'  > 2  ~   
                      < bes  f'  > 16   
                      r 16  
                       } 
                     
 
                \new Voice { r 4.  
                      bes' 4.  
                      r 4  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             < g,  g  > 8   
             d 16  
             g 16  
             bes 8  
             < bes,,  bes,  > 8.   
             f 16  
             bes 8  
             d' 8  
             f 8  
             \bar "|"  %{ end measure 35 %} 
             < ees,  ees  > 8   
             bes, 16  
             ees 16  
             g 8  
             < bes,,  bes,  > 8.   
             d 16  
             f 8  
             bes 8  
             < a,  a  > 8   
             \bar "|"  %{ end measure 36 %} 
             < g,  g  > 8   
             d 16  
             g 16  
             bes 8  
             < bes,,  bes,  > 8.   
             f 16  
             bes 8  
             d' 8  
             f 8  
             \bar "|"  %{ end measure 37 %} 
             ees, 8  
             bes, 16  
             ees 16  
             g 8  
             ees, 8  
             bes, 8  
             bes 4.  
             \bar "|"  %{ end measure 38 %} 
             g, 8  
             < d  f  > 16   
             g, 8  
             g, 16  
             f 16  
             bes, 8  
             f 16  
             bes 8  
             bes, 8  
             bes,, 8  
             \bar "|"  %{ end measure 39 %} 
             ees, 8  
             ees 16  
             ees, 8  
             ees, 16  
             ees 16  
             bes, 8  
             bes, 16  
             f 16  
             bes, 16  
             a, 8  
             f 16  
             a, 16  
             \bar "|"  %{ end measure 40 %} 
             g, 8  
             f 16  
             g, 8  
             g, 16  
             f 16  
             bes, 8.  
             bes 16  
             bes, 8.  
             bes,, 8  
             \bar "|"  %{ end measure 41 %} 
             ees, 8  
             ees 16  
             ees, 8  
             ees, 16  
             ees 16  
             bes, 8  
             bes, 16  
             f 16  
             bes, 16  
             a, 8  
             f 16  
             a, 16  
             \bar "|"  %{ end measure 42 %} 
             g, 8  
             < d  f  > 16   
             g, 8  
             g, 16  
             f 16  
             bes, 8  
             f 16  
             bes 8  
             bes, 8  
             bes,, 8  
             \bar "|"  %{ end measure 43 %} 
             ees, 8  
             ees 16  
             ees, 8  
             ees, 16  
             ees 16  
             bes, 8  
             bes, 16  
             f 16  
             bes, 16  
             a, 8  
             f 16  
             a, 16  
             \bar "|"  %{ end measure 44 %} 
             g, 8  
             < d  f  > 16   
             g, 8  
             g, 16  
             f 16  
             bes, 8.  
             bes 16  
             bes, 8.  
             bes,, 8  
             \bar "|"  %{ end measure 45 %} 
             ees, 8  
             ees 16  
             ees, 8  
             ees, 16  
             ees 8  
             bes, 8  
             bes 4.  
             \bar "|"  %{ end measure 46 %} 
             g, 8  
             d 16  
             g 16  
             d 8  
             < bes,  bes  > 8.   
             f 16  
             bes 16  
             f 16  
             d' 8  
             < f,  f  > 8   
             \bar "|"  %{ end measure 47 %} 
             < ees,  ees  > 8   
             bes, 16  
             ees 8.  
             < bes,  bes  > 8.   
             f 16  
             bes 8.  
             f, 16  
             f 8  
             \bar "|"  %{ end measure 48 %} 
             < g,  g  > 8   
             d 16  
             g 8.  
             < bes,  bes  > 8.   
             f 16  
             bes 8.  
             f, 16  
             f 8  
             \bar "|"  %{ end measure 49 %} 
             < ees,  ees  > 8   
             bes, 16  
             ees 8.  
             < bes,  bes  > 8.   
             f 16  
             bes 4  
             bes 8  
             \bar "|"  %{ end measure 50 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 51 %} 
             f 8  
             a 8  
             c' 8  
             d' 4.  
             bes 4  
             \bar "|"  %{ end measure 52 %} 
             < ees  ees'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 53 %} 
             f 8  
             c' 8  
             f' 4.  
             f 8  
             a 8  
             r 8  
             \bar "|"  %{ end measure 54 %} 
             c 16  
             g 16  
             c' 16  
             d' 16  
             ees' 8  
             < bes  f'  > 8.   
             f' 16  
             bes' 16  
             f' 8.  
             f' 8  
             \bar "|"  %{ end measure 55 %} 
             bes 16  
             f' 16  
             bes' 16  
             f' 16  
             a 16  
             f' 16  
             bes' 16  
             f' 16  
             g 16  
             d' 16  
             g' 16  
             d' 16  
             f 16  
             d' 16  
             f' 16  
             d' 16  
             \bar "|"  %{ end measure 56 %} 
             ees 16  
             bes 16  
             ees' 16  
             f' 8.  
             bes 8  
             ees' 8  
             bes 8  
             ees' 8  
             bes 8  
             \bar "|"  %{ end measure 57 %} 
             < ees,  ees  > 2...   
             r 16  
             \bar "|"  %{ end measure 58 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 59 %} 
             < ees  bes  ees'  > 4.   
             < bes  d'  f'  > 4.   
             a 4  
             \bar "|"  %{ end measure 60 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 61 %} 
             < ees  bes  ees'  > 4.   
             < bes  d'  f'  > 4.   
             a 4  
             \bar "|"  %{ end measure 62 %} 
             < g  d'  f'  > 4.   
             < bes  f'  > 2  ~   
             < bes  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 63 %} 
             < ees  bes  ees'  > 4.   
             < bes  d'  f'  > 4.   
             a 4  
             \bar "|"  %{ end measure 64 %} 
             < g  d'  f'  > 4.   
             < bes  f'  bes'  > 2  ~   
             < bes  f'  bes'  > 16   
             r 16  
             \bar "|"  %{ end measure 65 %} 
             < ees  bes  ees'  > 4.   
             < bes  f'  bes'  > 2  ~   
             < bes  f'  bes'  > 16   
             r 16  
             \bar "|"  %{ end measure 66 %} 
             < ees  bes  ees'  > 4.   
             < bes  f'  bes'  > 8.   
             f 16  
             bes 16  
             d' 8  
             d 16  
             a 16  
             f 16  
             \bar "|"  %{ end measure 67 %} 
             < g,  g  > 8   
             d 16  
             g 16  
             bes 8  
             < bes,,  bes,  > 8.   
             f 16  
             bes 8  
             d' 8  
             f 8  
             \bar "|"  %{ end measure 68 %} 
             < ees,  ees  > 8   
             bes, 16  
             ees 16  
             g 8  
             < bes,,  bes,  > 8.   
             d 16  
             f 8  
             bes 8  
             < a,  a  > 8   
             \bar "|"  %{ end measure 69 %} 
             < g,  g  > 8   
             d 16  
             g 16  
             bes 8  
             < bes,,  bes,  > 8.   
             f 16  
             bes 8  
             d' 8  
             f 8  
             \bar "|"  %{ end measure 70 %} 
             ees, 8  
             bes, 16  
             ees 16  
             g 8  
             < bes,,  bes,  > 8.   
             f 16  
             bes 16  
             c' 16  
             d' 16  
             c' 16  
             bes 16  
             f 16  
             \bar "|"  %{ end measure 71 %} 
             < g,  g  > 8   
             d 16  
             g 16  
             bes 8  
             < bes,,  bes,  > 8.   
             f 16  
             bes 8  
             d' 8  
             f 8  
             \bar "|"  %{ end measure 72 %} 
             < ees,  ees  > 8   
             bes, 16  
             ees 16  
             g 8  
             < bes,,  bes,  > 8.   
             d 16  
             f 8  
             bes 8  
             < a,  a  > 8   
             \bar "|"  %{ end measure 73 %} 
             < g,  g  > 8   
             d 16  
             g 16  
             bes 8  
             < bes,,  bes,  > 8.   
             f 16  
             bes 8  
             d' 8  
             f 8  
             \bar "|"  %{ end measure 74 %} 
             < ees  bes  ees'  > 4.   
             < f  bes  d'  > 1   
             r 16  
             \bar "|."  %{ end measure 75 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
