\version "2.24" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "SYA New"   
  
  } 
 
\score  { 
 
      << \new Staff  = xfczxabfzbeee { \clef "treble" 
             \key bes \major 
             \time 4/4
             c''' 8  
             c''' 8  
             ais'' 8  
             ais'' 4  
             c''' 16  
             c''' 16  
             f'' 16  
             c''' 16  
             ais'' 16  
             < d''  f''  > 16   
             \bar "|"  %{ end measure 1 %} 
             g'' 8  
             c''' 8  
             d''' 8  
             a'' 4  
             ais'' 16  
             c''' 16  
             f'' 16  
             c''' 16  
             ais'' 16  
             d'' 16  
             \bar "|"  %{ end measure 2 %} 
             ais'' 8  
             < f'  d''  > 8   
             ais' 8  
             c''' 4  
             c'' 16  
             < dis'  c''  > 16   
             f' 16  
             c''' 16  
             ais'' 16  
             ais'' 16  
             \bar "|"  %{ end measure 3 %} 
             f'' 8  
             ais' 8  
             ais' 8  
             f'' 4  
             ais'' 8  
             c''' 8  
             f' 8  
             \bar "|"  %{ end measure 4 %} 
             < dis'  c''  > 4.   
             c'' 2  ~  
             c'' 16  
             ais' 16  
             \bar "|"  %{ end measure 5 %} 
             < f'  d''  > 8   
             d'' 8  
             c''' 8  
             c''' 2  
             a'' 16  
             g'' 16  
             \bar "|"  %{ end measure 6 %} 
             f'' 8  
             d'' 8  
             < c''  f''  > 8   
             c'' 8  
             c'' 8  
             ais' 8  
             < dis'  c''  > 8   
             c'' 8  
             \bar "|"  %{ end measure 7 %} 
             d'' 8  
             < f'  ais'  > 8   
             d' 8  
             c' 4  ~  
             c' 16  
             d'' 16  
             f'' 8  
             < ais'  g''  > 16   
             < g'  ais'  f''  > 16   
             \bar "|"  %{ end measure 8 %} 
             g'' 4.  
             f' 4  
             < g'  g''  > 4  ~   
             < g'  g''  > 16   
             f'' 16  
             \bar "|"  %{ end measure 9 %} 
             f'' 8  
             ais' 8  
             ais 8  
             c' 4.  
             d' 8  
             d'' 8  
             \bar "|"  %{ end measure 10 %} 
             c'' 8  
             d'' 8  
             ais 8  
             < g'  g''  > 8   
             < ais'  ais''  > 8   
             d'' 8  
             < f'  ais'  d''  f''  > 8   
             ais' 8  
             \bar "|"  %{ end measure 11 %} 
             < f''  f'''  > 8   
             ais' 8  
             ais 8  
             f' 4.  
             ais' 8  
             < ais  d'  > 8   
             \bar "|"  %{ end measure 12 %} 
             g'' 8  
             f' 8  
             < dis'  c''  > 8   
             < f'  ais'  d''  f''  > 2  ~   
             < f'  ais'  d''  f''  > 16   
             < f'  ais'  d''  f''  > 16   
             \bar "|"  %{ end measure 13 %} 
             < dis'  c''  > 8.   
             < g'  g''  > 16   
             f 8.  
             ais 16  
             ais 8.  
             < d''  d'''  > 16   
             < ais'  ais''  > 16   
             ais' 16  
             < g'  ais'  d''  g''  > 16   
             r 16  
             \bar "|"  %{ end measure 14 %} 
             r 8.  
             d' 16  
             < ais'  dis''  ais''  > 8   
             < ais'  f''  > 16   
             c'' 4  
             f' 16  
             < g'  ais'  d''  g''  > 16   
             ais' 16  
             ais' 16  
             d' 16  
             \bar "|"  %{ end measure 15 %} 
             ais' 8.  
             c' 16  
             g'' 8  
             ais 16  
             ais' 8  
             ais'' 8.  
             f' 16  
             c''' 16  
             < d'  d''  > 16   
             f 16  
             \bar "|"  %{ end measure 16 %} 
             < d'  d''  > 8.   
             ais'' 16  
             g 8  
             d'' 16  
             g' 4  ~  
             g' 16  
             g 16  
             g 16  
             c''' 16  
             f 16  
             \bar "|"  %{ end measure 17 %} 
             d' 8.  
             g'' 16  
             < f'  ais'  d''  f''  > 8.   
             f'' 16  
             d'' 8.  
             c'' 16  
             d'' 16  
             d'' 16  
             ais' 16  
             f'' 16  
             \bar "|"  %{ end measure 18 %} 
             < ais'  ais''  > 8.   
             < g'  c''  > 16   
             c'' 8  
             d'' 16  
             ais' 4  
             ais 16  
             c' 16  
             c' 16  
             < dis'  c''  > 16   
             < ais'  d''  f''  > 16   
             \bar "|"  %{ end measure 19 %} 
             ais' 8.  
             < g'  g''  > 16   
             g'' 8  
             < g'  g''  > 16   
             ais' 8  
             < ais'  d''  f''  > 8.   
             < g'  g''  > 16   
             ais 16  
             ais 16  
             f'' 16  
             \bar "|"  %{ end measure 20 %} 
             < g'  ais'  dis''  g''  > 8.   
             < g'  g''  > 16   
             ais' 8  
             ais' 16  
             < c''  c'''  > 8.   
             ais' 4.  
             \bar "|"  %{ end measure 21 %} 
             < a'  a''  > 2.   
             c'' 16  
             f' 16  
             < g'  ais'  d''  g''  > 16   
             g' 16  
             \bar "|"  %{ end measure 22 %} 
             ais' 16  
             c' 16  
             f 16  
             ais' 16  
             ais' 16  
             ais' 16  
             < ais'  d''  g''  > 16   
             ais'' 16  
             g'' 16  
             c' 16  
             c'' 16  
             f'' 16  
             f'' 8.  
             ais 16  
             \bar "|"  %{ end measure 23 %} 
             ais 16  
             < ais'  d''  f''  ais''  > 16   
             < ais'  g''  > 16   
             ais'' 16  
             g'' 16  
             < g'  ais'  dis''  g''  > 16   
             g 16  
             ais' 16  
             c' 16  
             ais' 16  
             c' 16  
             < g'  ais'  d''  g''  > 16   
             g 8.  
             < ais'  ais''  > 16   
             \bar "|"  %{ end measure 24 %} 
             < ais'  f''  > 16   
             < ais'  dis''  ais''  > 16   
             d' 16  
             ais' 16  
             f 16  
             c'' 16  
             d'' 16  
             g 16  
             ais' 8  
             < ais'  g''  > 8   
             < g'  g''  > 8   
             < ais'  d''  f''  > 8   
             \bar "|"  %{ end measure 25 %} 
             g'' 4.  
             f' 4  
             c' 4  ~  
             c' 16  
             c' 16  
             \bar "|"  %{ end measure 26 %} 
             c' 8  
             ais' 8  
             d' 8  
             < c''  c'''  > 2   
             ais 16  
             < d''  d'''  > 16   
             \bar "|"  %{ end measure 27 %} 
             c' 8  
             g 8  
             d'' 8  
             < g'  ais'  d''  g''  > 8   
             < ais'  ais''  > 8   
             < f'  ais'  d''  f''  > 8   
             < ais'  ais''  > 8   
             < g'  g''  > 8   
             \bar "|"  %{ end measure 28 %} 
             ais' 8  
             f' 8  
             < g'  ais'  d''  g''  > 8   
             c' 4..  
             g'' 16  
             g'' 16  
             g'' 16  
             \bar "|"  %{ end measure 29 %} 
             g'' 4.  
             g 4  
             d'' 4  ~  
             d'' 16  
             < d'  d''  > 16   
             \bar "|"  %{ end measure 30 %} 
             ais 8  
             ais' 8  
             ais' 8  
             d'' 4.  
             d'' 8  
             d'' 8  
             \bar "|"  %{ end measure 31 %} 
             d'' 8  
             f'' 8  
             < ais'  ais''  > 8   
             ais 8  
             < ais'  d''  f''  ais''  > 8   
             f' 8  
             g' 8  
             f 8  
             \bar "|"  %{ end measure 32 %} 
             < dis'  c''  > 8   
             ais' 8  
             < ais'  d''  ais''  > 8   
             d' 4.  
             ais' 8  
             d' 8  
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { c'' 8  
                      < ais'  ais''  > 2.   
                      < ais'  ais''  > 8   
                      d'' 8  
                      < f'  ais'  d''  f''  > 4.   
                      d' 8.  
                       } 
                     
 
                \new Voice { < g'  ais'  d''  g''  > 8   
                      d'' 8  
                      g 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             ais 4.  
             g'' 4.  
             < f'  ais'  d''  f''  > 8   
             < g'  g''  > 8   
             \bar "|"  %{ end measure 35 %} 
             d' 8.  
             ais' 16  
             g' 8  
             < ais'  g''  > 8   
             < ais'  g''  > 4   
             < g'  c''  > 16   
             ais' 16  
             ais' 16  
             < g'  g''  > 16   
             \bar "|"  %{ end measure 36 %} 
             < dis'  c''  > 8.   
             < d''  d'''  > 16   
             < ais'  d''  g''  > 8.   
             c''' 16  
             ais' 8.  
             g 16  
             ais' 16  
             ais'' 16  
             ais 16  
             < g'  g''  > 16   
             \bar "|"  %{ end measure 37 %} 
             c'' 8.  
             d' 16  
             c' 8  
             g'' 16  
             c' 8.  
             c' 4.  
             \bar "|"  %{ end measure 38 %} 
             g 8.  
             ais' 16  
             c''' 8.  
             d'' 16  
             < f'  ais'  d''  f''  > 8.   
             d'' 16  
             d'' 16  
             g'' 16  
             d'' 16  
             < c''  dis''  c'''  > 16   
             \bar "|"  %{ end measure 39 %} 
             d'' 8.  
             g'' 16  
             c'' 8  
             d'' 16  
             ais' 4  ~  
             ais' 16  
             ais 16  
             f 16  
             d'' 16  
             ais'' 16  
             \bar "|"  %{ end measure 40 %} 
             < d''  f''  ais''  d'''  > 8.   
             ais 16  
             < ais'  ais''  > 8   
             < ais  d'  > 16   
             f'' 8  
             ais' 8.  
             ais' 16  
             < ais'  f''  > 16   
             < ais'  ais''  > 16   
             ais 16  
             \bar "|"  %{ end measure 41 %} 
             ais' 8.  
             < f''  f'''  > 16   
             ais' 8  
             ais' 16  
             ais 4  ~  
             ais 16  
             c' 16  
             < ais'  d''  f''  > 16   
             c' 16  
             ais' 16  
             \bar "|"  %{ end measure 42 %} 
             < ais'  g''  > 8.   
             f'' 16  
             d'' 8.  
             d'' 16  
             d'' 8.  
             f'' 16  
             < ais'  g''  > 16   
             ais' 16  
             c' 16  
             < ais'  d''  f''  > 16   
             \bar "|"  %{ end measure 43 %} 
             ais' 8.  
             < d''  f''  ais''  > 16   
             < ais'  ais''  > 8   
             < g'  g''  > 16   
             f 4  
             < f'  ais'  d''  f''  > 16   
             < c''  f''  c'''  > 16   
             < d''  f''  ais''  > 16   
             d' 16  
             ais' 16  
             \bar "|"  %{ end measure 44 %} 
             ais' 8.  
             c' 16  
             c' 8  
             ais' 16  
             ais 8  
             d'' 8.  
             g 16  
             < ais'  ais''  > 16   
             d'' 16  
             g'' 16  
             \bar "|"  %{ end measure 45 %} 
             f'' 8.  
             < d''  f''  d'''  > 16   
             < g'  g''  > 8   
             < g'  g''  > 16   
             < g'  g''  > 8.   
             < g'  g''  > 4.   
             \bar "|"  %{ end measure 46 %} 
             < d''  f''  d'''  > 2.   
             f'' 16  
             d'' 16  
             c'' 16  
             ais' 16  
             \bar "|"  %{ end measure 47 %} 
             d'' 16  
             < f''  d'''  > 16   
             < d'  d''  > 16   
             g'' 16  
             ais'' 16  
             < dis''  c'''  > 16   
             < ais  d'  > 16   
             f'' 16  
             d'' 16  
             < ais'  ais''  > 16   
             f 16  
             < ais'  ais''  > 16   
             < f'  ais'  d''  f''  > 8.   
             f 16  
             \bar "|"  %{ end measure 48 %} 
             < g'  g''  > 16   
             < ais'  ais''  > 16   
             < d''  f''  ais''  > 16   
             g'' 16  
             < ais'  d''  f''  > 16   
             f' 16  
             g' 16  
             f'' 16  
             < c''  c'''  > 16   
             < d''  d'''  > 16   
             < c''  c'''  > 16   
             < c''  c'''  > 16   
             < c''  c'''  > 8.   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 49 %} 
             d'' 16  
             < ais'  g''  > 16   
             c' 16  
             c' 16  
             g'' 16  
             < ais'  d''  g''  > 16   
             d'' 16  
             < g'  ais'  d''  g''  > 16   
             ais' 8  
             < dis'  c''  > 8   
             ais 8  
             ais' 8  
             \bar "|"  %{ end measure 50 %} 
             f' 4.  
             ais' 4.  
             c''' 8  
             d' 8  
             \bar "|"  %{ end measure 51 %} 
             c' 8  
             ais 2  
             < ais'  d''  g''  > 4.   
             \bar "|"  %{ end measure 52 %} 
             c' 8  
             r 8  
             g'' 8  
             c''' 16  
             < g'  g''  > 8.   
             < c''  c'''  > 8   
             < d''  d'''  > 8   
             f' 16  
             f' 16  
             \bar "|"  %{ end measure 53 %} 
             f' 8  
             f' 4  
             < c''  c'''  > 4..   
             c'' 16  
             c''' 16  
             ais'' 16  
             \bar "|"  %{ end measure 54 %} 
             d'' 8  
             ais' 8  
             c' 8  
             d'' 4.  
             ais 4  
             \bar "|"  %{ end measure 55 %} 
             c' 4  
             < d''  f''  ais''  > 4   
             d' 4  
             f'' 4  
             \bar "|"  %{ end measure 56 %} 
             g 4  
             c'' 4  
             g' 4.  
             d'' 16  
             ais' 16  
             \bar "|"  %{ end measure 57 %} 
             g 2  ~  
             g 16  
             ais' 16  
             f'' 8  
             c' 8  
             g'' 8  
             \bar "|"  %{ end measure 58 %} 
             ais' 4.  
             g' 4  
             d'' 8  
             < c''  c'''  > 8.   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 59 %} 
             < c''  c'''  > 8   
             < c''  c'''  > 8   
             < c''  c'''  > 8   
             < c''  c'''  > 2   
             < c''  c'''  > 16   
             < d''  d'''  > 16   
             \bar "|"  %{ end measure 60 %} 
             d'' 8  
             ais' 8  
             g'' 8  
             f' 8  
             ais' 8  
             < c''  c'''  > 8   
             < g'  ais'  d''  g''  > 8   
             d'' 8  
             \bar "|"  %{ end measure 61 %} 
             d' 8  
             < g'  g''  > 8   
             < ais'  ais''  > 8   
             c'' 4..  
             c' 16  
             ais' 16  
             r 16  
             \bar "|"  %{ end measure 62 %} 
             g 4.  
             < ais'  d''  g''  > 4   
             g 8  
             d'' 8.  
             < f'  f''  > 16   
             \bar "|"  %{ end measure 63 %} 
             < g'  g''  > 8   
             < c''  c'''  > 8   
             f' 8  
             f' 2  
             g'' 16  
             g'' 16  
             \bar "|"  %{ end measure 64 %} 
             g'' 8  
             g'' 8  
             g'' 8  
             f' 8  
             f' 8  
             < c''  c'''  > 8   
             c'' 8  
             c''' 8  
             \bar "|"  %{ end measure 65 %} 
             c'' 8  
             < g'  c''  dis''  > 8   
             d'' 8  
             ais' 4.  
             g'' 8  
             c' 8  
             \bar "|"  %{ end measure 66 %} 
             g'' 8  
             g 8  
             ais' 8  
             < ais'  ais''  > 4.   
             ais' 8  
             d'' 8  
             \bar "|"  %{ end measure 67 %} 
             < ais'  ais''  > 4.   
             d' 4.  
             d' 8  
             d' 8  
             \bar "|"  %{ end measure 68 %} 
             c' 8.  
             < ais'  ais''  > 16   
             < f'  f''  > 8   
             d'' 8  
             < c''  c'''  > 4   
             < c''  c'''  > 16   
             < c''  c'''  > 16   
             < c''  c'''  > 16   
             < c''  c'''  > 16   
             \bar "|"  %{ end measure 69 %} 
             < c''  c'''  > 8.   
             < c''  c'''  > 16   
             < c''  c'''  > 8.   
             < c''  c'''  > 16   
             < c''  c'''  > 8.   
             f'' 16  
             ais' 16  
             < ais'  d''  f''  > 16   
             < ais  d'  > 16   
             ais' 16  
             \bar "|"  %{ end measure 70 %} 
             < g'  g''  > 8.   
             d'' 16  
             g 8  
             d'' 16  
             ais' 4  ~  
             ais' 16  
             < g'  ais'  d''  g''  > 8   
             < ais  d'  > 8   
             \bar "|"  %{ end measure 71 %} 
             g'' 4.  
             g 4.  
             < f'  d''  > 8   
             c''' 8  
             \bar "|"  %{ end measure 72 %} 
             d'' 8.  
             f'' 16  
             c'' 8  
             f' 8  
             g'' 4  
             g'' 16  
             g'' 16  
             g'' 16  
             < g'  ais'  f''  > 16   
             \bar "|"  %{ end measure 73 %} 
             < g'  ais'  f''  > 8.   
             < g'  ais'  f''  > 16   
             g'' 8.  
             g'' 16  
             g'' 4  
             g'' 8  
             f' 8  
             \bar "|"  %{ end measure 74 %} 
             < c''  c'''  > 8   
             c''' 8  
             < a'  c''  > 8   
             ais' 1  
             < d'  d''  > 16   
             \bar "|."  %{ end measure 75 %} 
              } 
            
 
       \new Staff  = xfcafybdzxyxc { \clef "bass" 
             \key bes \major 
             \time 4/4
             < ais  d'  f'  > 4.   
             < ais  d'  f'  > 2  ~   
             < ais  d'  f'  > 16   
             r 16  
             \bar "|"  %{ end measure 1 %} 
             r 4.  
             < ais  dis'  g'  > 4.   
             < ais  dis'  g'  > 4   
             \bar "|"  %{ end measure 2 %} 
             < ais  d'  f'  > 4.   
             r 2  
             r 16  
             < g,  d  f  > 16   
             \bar "|"  %{ end measure 3 %} 
             < ais,  f  ais  > 4.   
             g 2  ~  
             g 16  
             < dis,  ais,  dis  > 16   
             \bar "|"  %{ end measure 4 %} 
             < ais,  f  ais  > 4.   
             f 2  ~  
             f 16  
             < g,  d  f  > 16   
             \bar "|"  %{ end measure 5 %} 
             < ais,  f  > 4.   
             r 2  
             r 16  
             < dis,  ais,  dis  > 16   
             \bar "|"  %{ end measure 6 %} 
             < ais,  f  ais  > 4.   
             < dis,  dis  > 2  ~   
             < dis,  dis  > 16   
             ais 16  
             \bar "|"  %{ end measure 7 %} 
             < d  f  ais  > 4.   
             < g,  g  > 8.   
             < g,  g  > 16   
             f 8  
             < a,  a  > 8   
             f 8  
             \bar "|"  %{ end measure 8 %} 
             < dis,  dis  > 8   
             ais, 16  
             ais, 16  
             dis 8  
             g 4  
             g 16  
             dis 16  
             ais, 8  
             < dis,  dis  > 8   
             \bar "|"  %{ end measure 9 %} 
             f 8.  
             < a,  a  > 8.   
             f 4  
             < g,  g  > 8   
             < d  f  ais  > 8   
             < dis,  dis  > 8   
             \bar "|"  %{ end measure 10 %} 
             < dis,  ais,  dis  > 8.   
             < ais,  f  > 8.   
             f 8.  
             g 16  
             < ais  d'  f'  > 16   
             dis' 16  
             g 8  
             < f,  f  > 16   
             < c  f  a  > 16   
             \bar "|"  %{ end measure 11 %} 
             < ais,,  ais,  > 8.   
             f 8.  
             ais 8.  
             c' 16  
             d' 16  
             f' 16  
             < ais  dis'  g'  > 8   
             < ais  d'  f'  > 8   
             \bar "|"  %{ end measure 12 %} 
             r 4.  
             g, 2  ~  
             g, 16  
             < d  f  > 16   
             \bar "|"  %{ end measure 13 %} 
             g, 8  
             g, 16  
             f 8  
             d' 16  
             ais 8  
             d' 8  
             ais' 16  
             dis 8.  
             g, 8  
             \bar "|"  %{ end measure 14 %} 
             d' 8  
             ais 16  
             ais, 8  
             dis 16  
             a, 8  
             g, 8  
             d 8  
             ais 4  
             \bar "|"  %{ end measure 15 %} 
             < dis,  dis  > 8   
             f 16  
             dis 8  
             < g  d'  f'  > 16   
             g, 8  
             r 8  
             dis, 16  
             ais 8.  
             < ais,,  ais,  > 8   
             \bar "|"  %{ end measure 16 %} 
             f 8  
             ais 16  
             ais 8  
             f 16  
             f 8  
             ais, 8  
             < ais,  ais  > 8   
             < dis  dis'  > 4   
             \bar "|"  %{ end measure 17 %} 
             f 8  
             g, 16  
             < g  d'  f'  > 8   
             g, 16  
             a, 8  
             < ais  d'  > 8   
             dis, 16  
             f 8.  
             < dis  ais  dis'  > 8   
             \bar "|"  %{ end measure 18 %} 
             ais 8  
             d' 16  
             f 8  
             dis' 16  
             < ais,,  ais,  > 8   
             d 8  
             < dis  ais  > 8   
             dis 4  
             \bar "|"  %{ end measure 19 %} 
             r 8  
             ais' 16  
             < ais  f'  > 8   
             g, 16  
             ais, 8  
             g, 8  
             ais 16  
             ais 8.  
             ais 8  
             \bar "|"  %{ end measure 20 %} 
             a, 8  
             f 16  
             ais, 8  
             < dis  ais  dis'  > 16   
             dis, 8  
             ais, 8  
             ais, 4.  
             \bar "|"  %{ end measure 21 %} 
             < ais  f'  > 8   
             g, 16  
             dis 16  
             dis, 8  
             < g,  g  > 8.   
             ais, 16  
             ais 16  
             r 16  
             ais, 8  
             dis 8  
             \bar "|"  %{ end measure 22 %} 
             < ais  f'  ais'  > 8   
             g, 16  
             g 8.  
             g, 8.  
             ais 16  
             < g  d'  f'  > 8.   
             ais, 16  
             f 8  
             \bar "|"  %{ end measure 23 %} 
             f, 8  
             f 16  
             d' 8.  
             a 8.  
             dis, 16  
             d' 8.  
             dis, 16  
             a 8  
             \bar "|"  %{ end measure 24 %} 
             d' 8  
             f 16  
             ais 8.  
             < dis  dis'  > 8.   
             < g,  g  > 16   
             < g  d'  f'  > 4   
             ais, 8  
             \bar "|"  %{ end measure 25 %} 
             dis 4.  
             g, 2  ~  
             g, 16  
             g, 16  
             \bar "|"  %{ end measure 26 %} 
             dis 4.  
             f 4.  
             ais 4  
             \bar "|"  %{ end measure 27 %} 
             d' 4.  
             f 2  ~  
             f 16  
             f 16  
             \bar "|"  %{ end measure 28 %} 
             < ais  f'  > 4.   
             < ais,  ais  > 4.   
             < ais  f'  > 4   
             \bar "|"  %{ end measure 29 %} 
             f' 4.  
             r 2  
             r 16  
             < ais  f'  > 16   
             \bar "|"  %{ end measure 30 %} 
             d 4.  
             a, 4.  
             g 4  
             \bar "|"  %{ end measure 31 %} 
             < ais,  ais  > 4.   
             d' 2  ~  
             d' 16  
             ais 16  
             \bar "|"  %{ end measure 32 %} 
             ais 4.  
             f' 2  ~  
             f' 16  
             d 16  
             \bar "|"  %{ end measure 33 %} 
             
               << \new Voice { ais 4.  
                      f 4.  
                      g, 2  ~  
                      g, 16  
                       } 
                     
 
                \new Voice { < g,  g  > 4.   
                      ais, 4  
                      ais, 16  
                       } 
                     
 
                 >>
               
             \bar "|"  %{ end measure 34 %} 
             d' 8  
             < ais,  ais  > 16   
             < ais  f'  > 16   
             ais 8  
             f 8.  
             f 16  
             < f,  f  > 8   
             < dis  ais  dis'  > 8   
             f 8  
             \bar "|"  %{ end measure 35 %} 
             dis, 8  
             < ais,,  ais,  > 16   
             c' 16  
             g, 8  
             ais 8.  
             ais 16  
             a 8  
             dis 8  
             f 8  
             \bar "|"  %{ end measure 36 %} 
             d' 8  
             d' 16  
             f 16  
             < ais  f'  > 8   
             < ais  f'  > 8.   
             < ais  f'  > 16   
             < ais  f'  > 8   
             a 8  
             dis, 8  
             \bar "|"  %{ end measure 37 %} 
             d' 8  
             ais, 16  
             g, 16  
             ais 8  
             ais 8  
             g, 8  
             < dis,  dis  > 4.   
             \bar "|"  %{ end measure 38 %} 
             ais 8  
             < d  f  > 16   
             g, 8  
             dis' 16  
             d' 16  
             f 8  
             ais 16  
             dis 8  
             dis, 8  
             ais 8  
             \bar "|"  %{ end measure 39 %} 
             f 8  
             < f,  f  > 16   
             ais, 8  
             ais 16  
             d 16  
             g 8  
             f 16  
             g 16  
             f 16  
             f 8  
             g 16  
             < ais,,  ais,  > 16   
             \bar "|"  %{ end measure 40 %} 
             < ais,,  ais,  > 8   
             f' 16  
             ais 8  
             ais, 16  
             < dis  ais  dis'  > 16   
             dis 8.  
             dis 16  
             d' 8.  
             g 8  
             \bar "|"  %{ end measure 41 %} 
             d' 8  
             dis' 16  
             f 8  
             ais 16  
             g, 16  
             g, 8  
             d 16  
             ais 16  
             ais 16  
             g, 8  
             ais 16  
             ais 16  
             \bar "|"  %{ end measure 42 %} 
             < dis  dis'  > 8   
             ais 16  
             ais 8  
             dis, 16  
             r 16  
             < g  d'  f'  > 8   
             < dis  ais  dis'  > 16   
             < ais,,  ais,  > 8   
             < ais,,  ais,  > 8   
             ais 8  
             \bar "|"  %{ end measure 43 %} 
             < g  d'  f'  > 8   
             < ais  f'  > 16   
             dis, 8  
             f 16  
             ais, 16  
             d 8  
             ais, 16  
             ais 16  
             f 16  
             g, 8  
             a, 16  
             g 16  
             \bar "|"  %{ end measure 44 %} 
             a, 8  
             ais 16  
             f 8  
             ais 16  
             dis 16  
             g 8.  
             dis 16  
             ais, 8.  
             f 8  
             \bar "|"  %{ end measure 45 %} 
             g, 8  
             d' 16  
             f' 8  
             f 16  
             < dis  ais  dis'  > 8   
             f 8  
             < f  ais  d'  > 4.   
             \bar "|"  %{ end measure 46 %} 
             ais, 8  
             < f  ais  d'  > 16   
             f 16  
             ais, 8  
             f 8.  
             f 16  
             f' 16  
             ais 16  
             ais, 8  
             ais, 8  
             \bar "|"  %{ end measure 47 %} 
             < g,  g  > 8   
             dis 16  
             g 8.  
             ais, 8.  
             ais,, 16  
             < ais  d'  > 8.   
             < ais  f'  ais'  > 16   
             < dis  ais  dis'  > 8   
             \bar "|"  %{ end measure 48 %} 
             r 8  
             < ais,  ais  > 16   
             g, 8.  
             f 8.  
             < ais  f'  ais'  > 16   
             < g  d'  f'  > 8.   
             < ais,  ais  > 16   
             f, 8  
             \bar "|"  %{ end measure 49 %} 
             d' 8  
             ais 16  
             < g  d'  f'  > 8.   
             < ais,,  ais,  > 8.   
             ais 16  
             d 4  
             d 8  
             \bar "|"  %{ end measure 50 %} 
             d 4.  
             ais 2  ~  
             ais 16  
             < ais,,  ais,  > 16   
             \bar "|"  %{ end measure 51 %} 
             < g  d'  f'  > 8   
             ais 8  
             d' 8  
             < ais  d'  f'  > 4.   
             dis 4  
             \bar "|"  %{ end measure 52 %} 
             g, 4.  
             ais, 2  ~  
             ais, 16  
             c' 16  
             \bar "|"  %{ end measure 53 %} 
             ais 8  
             f 8  
             f 4.  
             < f,  f  > 8   
             < ais  d'  > 8   
             dis' 8  
             \bar "|"  %{ end measure 54 %} 
             < ais,  ais  > 16   
             g 16  
             < g,  g  > 16   
             ais' 16  
             ais, 8  
             ais 8.  
             < ais,,  ais,  > 16   
             f 16  
             f 8.  
             r 8  
             \bar "|"  %{ end measure 55 %} 
             f 16  
             f 16  
             f 16  
             f 16  
             f 16  
             f 16  
             r 16  
             < f  ais  d'  > 16   
             dis 16  
             f 16  
             d' 16  
             f 16  
             < ais,,  ais,  > 16   
             f 16  
             a 16  
             dis 16  
             \bar "|"  %{ end measure 56 %} 
             ais, 16  
             < g,  g  > 16   
             < a,  a  > 16   
             < f,  f  > 8.   
             dis 8  
             < d  f  > 8   
             ais 8  
             c' 8  
             ais, 8  
             \bar "|"  %{ end measure 57 %} 
             g, 2...  
             dis 16  
             \bar "|"  %{ end measure 58 %} 
             ais 4.  
             d' 2  ~  
             d' 16  
             f 16  
             \bar "|"  %{ end measure 59 %} 
             < dis  ais  dis'  > 4.   
             ais 4.  
             d 4  
             \bar "|"  %{ end measure 60 %} 
             d 4.  
             d 2  ~  
             d 16  
             d 16  
             \bar "|"  %{ end measure 61 %} 
             d 4.  
             d 4.  
             d 4  
             \bar "|"  %{ end measure 62 %} 
             < ais,,  ais,  > 4.   
             < ais  f'  > 2  ~   
             < ais  f'  > 16   
             c' 16  
             \bar "|"  %{ end measure 63 %} 
             ais 4.  
             f 4.  
             < a,  a  > 4   
             \bar "|"  %{ end measure 64 %} 
             g, 4.  
             < dis,  dis  > 2  ~   
             < dis,  dis  > 16   
             g, 16  
             \bar "|"  %{ end measure 65 %} 
             g 4.  
             < dis,  dis  > 2  ~   
             < dis,  dis  > 16   
             d' 16  
             \bar "|"  %{ end measure 66 %} 
             a 4.  
             g, 8.  
             g, 16  
             dis 16  
             ais, 8  
             d 16  
             < ais,  ais  > 16   
             f' 16  
             \bar "|"  %{ end measure 67 %} 
             < dis,  dis  > 8   
             f 16  
             f 16  
             g, 8  
             g, 8.  
             g, 16  
             g, 8  
             g, 8  
             g, 8  
             \bar "|"  %{ end measure 68 %} 
             g, 8  
             f 16  
             f 16  
             r 8  
             < dis  ais  dis'  > 8.   
             f' 16  
             g, 8  
             ais, 8  
             ais' 8  
             \bar "|"  %{ end measure 69 %} 
             dis 8  
             dis, 16  
             d' 16  
             ais,, 8  
             f 8.  
             ais 16  
             ais 8  
             d 8  
             < ais,,  ais,  > 8   
             \bar "|"  %{ end measure 70 %} 
             f 8  
             < g  d'  f'  > 16   
             < g,  g  > 16   
             dis 8  
             c' 8.  
             < g  d'  f'  > 16   
             < ais  d'  f'  > 16   
             d 16  
             d 16  
             d 16  
             d 16  
             d 16  
             \bar "|"  %{ end measure 71 %} 
             d 8  
             d 16  
             d 16  
             d 8  
             d 8.  
             r 16  
             d' 8  
             < ais,,  ais,  > 8   
             a 8  
             \bar "|"  %{ end measure 72 %} 
             ais, 8  
             g, 16  
             < dis  ais  dis'  > 16   
             dis, 8  
             g, 8.  
             < f,  f  > 16   
             f 8  
             ais 8  
             ais 8  
             \bar "|"  %{ end measure 73 %} 
             a 8  
             ais, 16  
             d 16  
             g 8  
             f 8.  
             r 16  
             f 8  
             g, 8  
             g, 8  
             \bar "|"  %{ end measure 74 %} 
             g, 4.  
             g, 1  
             g, 16  
             \bar "|."  %{ end measure 75 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
